//=========================================================================================================================
//-- Cấu hình bảng xếp hạng (F8 trong game)
//=========================================================================================================================
// RankIndex -> Chỉ mục xếp hạng
// Tên -> Tên làm xếp hạng (ví dụ: Xếp hạng Geral)
// Cột 1 -> Tên cột 1
// Cột 2 -> Tên cột 2
//=================================================================================================================

//=================================================================================================================
//#RankIndex     #Name           #Coluna1      #Score
//=================================================================================================================
0 
0                "Chung"        "Nhân vật:"    "Master Resets"
1                "Reset"        "Nhân vật:"    "Resets"       
2                "Cấp độ"       "Nhân vật:"    "Cấp độ"        
3                "Blood Castle" "Nhân vật:"    "Điểm"       
4                "Devil Square" "Nhân vật:"    "Điểm"       
5                "Power"        "Nhân vật:"    "Power"        
end