//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//#Index  #Exp+  #Drop+  Days  #AccLevel #Coin1	  #Coin2  #Coin3   #VipName
//=================================================================================================================
  1       10     10      7     1         10       0       0        "Vip Bronze"
  2       20     20      15    1         15       0       0        "Vip Bronze"
  3       30     30      30    1         20       0       0        "Vip Bronze"
  
  4       10     10      7     2         10       0       0        "Vip Prata"
  5       20     20      15    2         15       0       0        "Vip Prata"
  6       30     30      30    2         20       0       0        "Vip Prata"
   
  7       10     10      7     3         10       0       0        "Vip Ouro"
  8       20     20      15    3         15       0       0        "Vip Ouro"
  9       30     30      30    3         20       0       0        "Vip Ouro"
end