0
//===========================================================================================================================
//#Key	#name		#MixRate	#Buy	#Money     	#TalismanOfChaos #TalismanOfLuck #TalismanRate #MaxTalisman
//===========================================================================================================================
1	"Wings Level4"	70		0	10000000	7264		 7221		 5	       2
end

1
//=============================================================================
//#Key	
//=============================================================================
1

end