0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
381            45             00         195            116            02             //MU Allies General
382            45             00         140            061            02             //Illusion Sorcerer Elder
383            45             00         139            059            02             //Alliance Sacred Item Storage
384            45             00         192            116            02             //Illusion Castle Sacred Item Sto
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction     Quantity      Value      Comment
end


4
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
386            45             10         131            093            01             //Illusion Sorcerer Spirit
387            45             10         131            089            05             //Illusion Sorcerer Spirit
388            45             10         131            085            02             //Illusion Sorcerer Spirit
386            45             10         168            123            06             //Illusion Sorcerer Spirit
387            45             10         164            123            01             //Illusion Sorcerer Spirit
388            45             10         160            123            02             //Illusion Sorcerer Spirit
386            45             10         169            048            07             //Illusion Sorcerer Spirit
387            45             10         169            052            02             //Illusion Sorcerer Spirit
388            45             10         169            056            05             //Illusion Sorcerer Spirit
386            45             10         206            085            04             //Illusion Sorcerer Spirit
387            45             10         206            081            03             //Illusion Sorcerer Spirit
388            45             10         206            077            00             //Illusion Sorcerer Spirit
386            45             10         158            085            02             //Illusion Sorcerer Spirit
387            45             10         168            094            06             //Illusion Sorcerer Spirit
388            45             10         169            075            07             //Illusion Sorcerer Spirit
386            45             10         179            085            00             //Illusion Sorcerer Spirit
387            45             10         157            066            04             //Illusion Sorcerer Spirit
388            45             10         162            066            04             //Illusion Sorcerer Spirit
386            45             10         150            078            07             //Illusion Sorcerer Spirit
387            45             10         150            073            00             //Illusion Sorcerer Spirit
388            45             10         176            103            06             //Illusion Sorcerer Spirit
386            45             10         181            103            00             //Illusion Sorcerer Spirit
387            45             10         187            098            00             //Illusion Sorcerer Spirit
388            45             10         187            092            00             //Illusion Sorcerer Spirit
386            45             10         197            057            05             //Illusion Sorcerer Spirit
387            45             10         141            113            03             //Illusion Sorcerer Spirit
388            45             10         193            061            00             //Illusion Sorcerer Spirit
386            45             10         145            109            06             //Illusion Sorcerer Spirit
387            45             10         189            065            03             //Illusion Sorcerer Spirit
388            45             10         149            105            04             //Illusion Sorcerer Spirit
386            45             10         167            087            00             //Illusion Sorcerer Spirit
387            45             10         171            083            00             //Illusion Sorcerer Spirit
end


