0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
381            47             00         195            116            02             //MU Allies General
382            47             00         140            061            02             //Illusion Sorcerer Elder
383            47             00         139            059            02             //Alliance Sacred Item Storage
384            47             00         192            116            02             //Illusion Castle Sacred Item Sto
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction     Quantity      Value      Comment
end


4
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
392            47             10         131            093            03             //Illusion Sorcerer Spirit
393            47             10         131            089            04             //Illusion Sorcerer Spirit
394            47             10         131            085            07             //Illusion Sorcerer Spirit
392            47             10         168            123            03             //Illusion Sorcerer Spirit
393            47             10         164            123            00             //Illusion Sorcerer Spirit
394            47             10         160            123            03             //Illusion Sorcerer Spirit
392            47             10         169            048            07             //Illusion Sorcerer Spirit
393            47             10         169            052            06             //Illusion Sorcerer Spirit
394            47             10         169            056            07             //Illusion Sorcerer Spirit
392            47             10         206            085            02             //Illusion Sorcerer Spirit
393            47             10         206            081            00             //Illusion Sorcerer Spirit
394            47             10         206            077            02             //Illusion Sorcerer Spirit
392            47             10         158            085            03             //Illusion Sorcerer Spirit
393            47             10         168            094            04             //Illusion Sorcerer Spirit
394            47             10         169            075            07             //Illusion Sorcerer Spirit
392            47             10         179            085            03             //Illusion Sorcerer Spirit
393            47             10         157            066            00             //Illusion Sorcerer Spirit
394            47             10         162            066            03             //Illusion Sorcerer Spirit
392            47             10         150            078            06             //Illusion Sorcerer Spirit
393            47             10         150            073            00             //Illusion Sorcerer Spirit
394            47             10         176            103            02             //Illusion Sorcerer Spirit
392            47             10         181            103            04             //Illusion Sorcerer Spirit
393            47             10         187            098            06             //Illusion Sorcerer Spirit
394            47             10         187            092            03             //Illusion Sorcerer Spirit
392            47             10         197            057            04             //Illusion Sorcerer Spirit
393            47             10         141            113            05             //Illusion Sorcerer Spirit
394            47             10         193            061            06             //Illusion Sorcerer Spirit
392            47             10         145            109            00             //Illusion Sorcerer Spirit
393            47             10         189            065            04             //Illusion Sorcerer Spirit
394            47             10         149            105            02             //Illusion Sorcerer Spirit
392            47             10         167            087            04             //Illusion Sorcerer Spirit
393            47             10         171            083            04             //Illusion Sorcerer Spirit
end


