0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction     Quantity      Value      Comment
end


4
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
459            58             00         145            031            00             //Selupan
460            58             00         141            027            00             //Spider Eggs
461            58             00         141            028            00             //Spider Eggs
462            58             00         142            028            00             //Spider Eggs
460            58             00         146            034            00             //Spider Eggs
462            58             00         147            034            00             //Spider Eggs
461            58             00         146            033            00             //Spider Eggs
460            58             00         152            031            00             //Spider Eggs
460            58             00         152            030            00             //Spider Eggs
461            58             00         151            030            00             //Spider Eggs
462            58             00         146            029            00             //Spider Eggs
462            58             00         146            030            00             //Spider Eggs
461            58             00         147            029            00             //Spider Eggs
460            58             00         145            024            00             //Spider Eggs
460            58             00         144            024            00             //Spider Eggs
461            58             00         144            025            00             //Spider Eggs
end


