0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
217            30             00         167            195            07             //Crown Switch 2
218            30             00         184            195            07             //Crown Switch 1
216            30             00         176            212            01             //Crown
220            30             00         139            101            03             //Gatekeeper
224            30             00         086            061            01             //Guardsman
224            30             00         099            061            01             //Guardsman
223            30             00         179            214            01             //Senior
376            30             00         090            044            01             //Pamela the Supplier
377            30             00         089            218            03             //Angela the Supplier
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction     Quantity      Value      Comment
end


4
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


