0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
467            62             00         202            041            01             //Snowman
468            62             00         222            024            01             //Dasher
469            62             00         202            033            01             //Kermit
470            62             00         192            024            01             //Little Santa
471            62             00         207            009            01             //Cupid
472            62             00         225            011            01             //Prancer
473            62             00         232            013            01             //Donner
474            62             00         216            019            01             //Vixen
475            62             00         193            027            01             //Blitzen
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction     Quantity      Value      Comment
end


4
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
end


