0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
577            80             00         121            102            03             //Leina the General Goods Merchan
578            80             00         117            126            03             //Weapons Merchant Bolo
240            80             00         123            132            02             //Safety Guardian
240            80             00         122            096            03             //Safety Guardian
240            80             00         157            127            01             //Safety Guardian
end


1
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Comment
end


2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
570            80             30         215            103            3             //Bone Scorpion
569            80             30         129            059            3             //Venomous Chain Scorpion
569            80             30         127            066            6             //Venomous Chain Scorpion
569            80             30         136            065            7             //Venomous Chain Scorpion
569            80             30         139            073            1             //Venomous Chain Scorpion
569            80             30         148            081            7             //Venomous Chain Scorpion
569            80             30         166            066            6             //Venomous Chain Scorpion
569            80             30         183            043            1             //Venomous Chain Scorpion
569            80             30         194            042            1             //Venomous Chain Scorpion
569            80             30         189            072            6             //Venomous Chain Scorpion
569            80             30         179            089            6             //Venomous Chain Scorpion
569            80             30         192            109            0             //Venomous Chain Scorpion
569            80             30         183            122            5             //Venomous Chain Scorpion
569            80             30         207            110            5             //Venomous Chain Scorpion
569            80             30         213            097            7             //Venomous Chain Scorpion
569            80             30         209            089            2             //Venomous Chain Scorpion
569            80             30         185            100            0             //Venomous Chain Scorpion
569            80             30         175            116            1             //Venomous Chain Scorpion
569            80             30         152            070            5             //Venomous Chain Scorpion
569            80             30         214            034            4             //Venomous Chain Scorpion
569            80             30         226            103            3             //Venomous Chain Scorpion
569            80             30         191            157            4             //Venomous Chain Scorpion
569            80             30         172            156            1             //Venomous Chain Scorpion
569            80             30         209            170            0             //Venomous Chain Scorpion
569            80             30         163            178            7             //Venomous Chain Scorpion
569            80             30         131            164            6             //Venomous Chain Scorpion
569            80             30         112            184            2             //Venomous Chain Scorpion
569            80             30         099            177            6             //Venomous Chain Scorpion
569            80             30         093            185            2             //Venomous Chain Scorpion
569            80             30         079            175            7             //Venomous Chain Scorpion
569            80             30         062            123            3             //Venomous Chain Scorpion
569            80             30         091            072            7             //Venomous Chain Scorpion
569            80             30         089            067            2             //Venomous Chain Scorpion
569            80             30         072            131            4             //Venomous Chain Scorpion
569            80             30         089            118            7             //Venomous Chain Scorpion
569            80             30         108            193            4             //Venomous Chain Scorpion
570            80             30         132            067            4             //Bone Scorpion
570            80             30         167            048            0             //Bone Scorpion
570            80             30         158            075            7             //Bone Scorpion
570            80             30         174            057            4             //Bone Scorpion
570            80             30         180            047            6             //Bone Scorpion
570            80             30         191            035            0             //Bone Scorpion
570            80             30         207            038            4             //Bone Scorpion
570            80             30         201            031            2             //Bone Scorpion
570            80             30         198            063            3             //Bone Scorpion
570            80             30         188            063            1             //Bone Scorpion
570            80             30         184            114            7             //Bone Scorpion
570            80             30         204            104            3             //Bone Scorpion
570            80             30         201            094            2             //Bone Scorpion
570            80             30         226            111            3             //Bone Scorpion
570            80             30         183            162            0             //Bone Scorpion
570            80             30         176            181            4             //Bone Scorpion
570            80             30         146            165            6             //Bone Scorpion
570            80             30         102            188            6             //Bone Scorpion
570            80             30         098            188            4             //Bone Scorpion
570            80             30         093            169            3             //Bone Scorpion
570            80             30         109            176            5             //Bone Scorpion
570            80             30         139            156            0             //Bone Scorpion
570            80             30         161            174            7             //Bone Scorpion
570            80             30         161            159            4             //Bone Scorpion
570            80             30         210            188            4             //Bone Scorpion
570            80             30         219            172            7             //Bone Scorpion
570            80             30         230            162            4             //Bone Scorpion
570            80             30         223            162            7             //Bone Scorpion
570            80             30         225            168            1             //Bone Scorpion
570            80             30         182            175            6             //Bone Scorpion
570            80             30         193            192            4             //Bone Scorpion
570            80             30         165            092            4             //Bone Scorpion
570            80             30         173            086            4             //Bone Scorpion
570            80             30         120            180            1             //Bone Scorpion
570            80             30         127            167            3             //Bone Scorpion
570            80             30         071            126            2             //Bone Scorpion
570            80             30         066            117            2             //Bone Scorpion
570            80             30         086            086            2             //Bone Scorpion
570            80             30         092            077            1             //Bone Scorpion
570            80             30         095            069            4             //Bone Scorpion
570            80             30         088            176            2             //Bone Scorpion
570            80             30         154            167            7             //Bone Scorpion
571            80             30         181            189            0             //Orcus
571            80             30         187            181            4             //Orcus
571            80             30         202            155            6             //Orcus
571            80             30         081            127            3             //Orcus
571            80             30         093            112            6             //Orcus
571            80             30         183            053            1             //Orcus
571            80             30         206            034            6             //Orcus
571            80             30         180            102            0             //Orcus
571            80             30         200            166            5             //Orcus
571            80             30         207            182            2             //Orcus
573            80             30         039            186            1             //Crypta
573            80             30         033            162            7             //Crypta
573            80             30         036            137            3             //Crypta
573            80             30         048            153            2             //Crypta
573            80             30         063            167            7             //Crypta
573            80             30         044            090            6             //Crypta
573            80             30         035            070            7             //Crypta
573            80             30         042            056            0             //Crypta
573            80             30         051            066            4             //Crypta
573            80             30         043            083            7             //Crypta
573            80             30         058            068            4             //Crypta
573            80             30         029            144            7             //Crypta
573            80             30         041            180            7             //Crypta
573            80             30         038            167            7             //Crypta
573            80             30         042            105            0             //Crypta
573            80             30         038            132            0             //Crypta
573            80             30         044            148            0             //Crypta
573            80             30         057            178            0             //Crypta
574            80             30         040            074            3             //Crypos
574            80             30         049            058            5             //Crypos
574            80             30         036            085            5             //Crypos
574            80             30         029            151            1             //Crypos
574            80             30         038            143            7             //Crypos
574            80             30         055            160            6             //Crypos
574            80             30         029            157            2             //Crypos
574            80             30         044            160            3             //Crypos
574            80             30         038            173            6             //Crypos
574            80             30         036            088            2             //Crypos
574            80             30         053            070            0             //Crypos
574            80             30         041            096            1             //Crypos
574            80             30         032            133            7             //Crypos
570            80             30         163            054            0             //Bone Scorpion
570            80             30         169            070            5             //Bone Scorpion
570            80             30         170            063            5             //Bone Scorpion
570            80             30         198            100            1             //Bone Scorpion
end

