//Index		Name				#NameKey				RequireMoney	MinLevel   MaxLevel		MinReset	MaxReset	AccountLevel	Gate
1			"Arena"				"Arena"					2000			50			*			*			*			0				50
2			"Lorencia"			"Lorencia"				2000			10			*			*			*			0				17
3			"Noria"				"Noria"					2000			10			*			*			*			0				27
31			"Elbeland"			"Elbeland"				2000			10			*			*			*			0				267
32			"Elbeland2"			"Elbeland2"				2500			10			*			*			*			0				268
43			"Elbeland3"			"Elbeland3"				3000			10			*			*			*			0				269
4			"Devias"			"Devias"				2000			20			*			*			*			0				22
5			"Devias2"			"Devias2"				2500			20			*			*			*			0				72
6			"Devias3"			"Devias3"				3000			20			*			*			*			0				73
7			"Devias4"			"Devias4"				3500			20			*			*			*			0				74
8			"Dungeon"			"Dungeon"				3000			30			*			*			*			0				2
9			"Dungeon2"			"Dungeon2"				3500			40			*			*			*			0				6
10			"Dungeon3"			"Dungeon3"				4000			50			*			*			*			0				10
11			"Atlans"			"Atlans"				4000			70			*			*			*			0				49
12			"Atlans2"			"Atlans2"				4500			80			*			*			*			0				75
13			"Atlans3"			"Atlans3"				5000			90			*			*			*			0				76
14			"LostTower"			"LostTower"				5000			50			*			*			*			0				42
15			"LostTower2"		"LostTower2"			5500			50			*			*			*			0				31
16			"LostTower3"		"LostTower3"			6000			50			*			*			*			0				33
17			"LostTower4"		"LostTower4"			6500			60			*			*			*			0				35
18			"LostTower5"		"LostTower5"			7000			60			*			*			*			0				37
19			"LostTower6"		"LostTower6"			7500			70			*			*			*			0				39
20			"LostTower7"		"LostTower7"			8000			70			*			*			*			0				41
21			"Tarkan"			"Tarkan"				8000			140			*			*			*			0				57
22			"Tarkan2"			"Tarkan2"				8500			140			*			*			*			0				77
25			"Aida1"				"Aida1"					8500			150			*			*			*			0				119
27			"Aida2"				"Aida2"					8500			150			*			*			*			0				140
23			"Icarus"			"Icarus"				10000			170			*			*			*			0				63
26			"Crywolf"			"Crywolf"				0				10			*			*			*			0				118
28			"Kanturu1"			"Kanturu_ruin1"			9000			160			*			*			*			0				138
29			"Kanturu2"			"Kanturu_ruin2"			9000			160			*			*			*			0				141
45			"Kanturu3"			"Kanturu_ruin_island"   15000			160			*			*			*			0				334
30			"Kanturu Remain"	"Kanturu_Remain"		12000			230			*			*			*			0				139
46			"Karutan1"			"Karutan1"				13000			170			*			*			*			0				335
47			"Karutan2"			"Karutan2"				14000			170			*			*			*			0				344
34			"Raklion"			"Raklion"				15000			280			*			*			*			0				287
33			"Swamp of Calmness"	"Swamp_of_Calmness"     15000			400			*			*			*			0				273
42			"Vulcanus"			"Vulcanus"				15000			30			*			*			*			0				294
24			"LorenDeep"			"LorenDeep"				0				10			*			*			*			0				106
26			"Crywolf"			"Crywolf"				0				10			*			*			*			0				118
48			"Arkaina"			"Arkaina"				15000			10			*			*			*			0				345
49			"Arena"				"Arena"					15000			10			*			*			*			0				346
50			"Abyss"				"Abyss"					15000			10			*			*			*			0				355
51			"Dunes"				"Dunes"					15000			10			*			*			*			0				356
52			"Acheron"			"Acheron"				15000			10			*			*			*			0				417
53			"Team Vs Team"		"Team_Team"				15000			10			*			*			*			0				383
54			"Survivor"			"Survivor"				2000			0			*			*			*			0				450
55			"DMxDM"				"DMxDM"					2000			0			*			*			*			0				451
56			"GMxGM"				"GMxGM"					2000			0			*			*			*			0				452
57			"BKxBK"				"BKxBK"					2000			0			*			*			*			0				453
58			"RFxRF"				"RFxRF"					2000			0			*			*			*			0				454
59			"LExLE"				"LExLE"					2000			0			*			*			*			0				455
60			"ELFxELF"			"ELFxELF"				2000			0			*			*			*			0				456
61			"SUMxSUM"			"SUMxSUM"				2000			0			*			*			*			0				457
end