//=================================================================================================================
//-- Hệ thống mua VIP trong trò chơi
//-- Hệ thống mua VIP
//-- Nhấn phím End trong trò chơi
//=================================================================================================================
//#Index  #KinhNghiệm+  #TỉLệRơi+  #SốNgày  #CấpTàiKhoản #Coin1    #Coin2   #Coin3     #TênVIP
//=================================================================================================================
  1         10             10       7         1           10       0      0       "VIP Đồng"
  2         20             20       15        1           15       0      0       "VIP Đồng"
  3         30             30       30        1           20       0      0       "VIP Đồng"
  
  4         10             10       7         2           10       0      0       "VIP Bạc"
  5         20             20       15        2           15       0      0       "VIP Bạc"
  6         30             30       30        2           20       0      0       "VIP Bạc"
   
  7         10             10       7         3           10       0      0       "VIP Vàng"
  8         20             20       15        3           15       0      0       "VIP Vàng"
  9         30             30       30        3           20       0      0       "VIP Vàng"
end
