//-----------------------------------------------------------------------------------------------------
// Index: Chỉ mục của item (ItemIndex)
// GroupId: Số chỉ mục (index) mô hình mesh
// #RenderFlag: Nếu giá trị âm, sử dụng renderbody
//   -RENDER_COLOR             1        // Kết xuất màu
//   -RENDER_TEXTURE           2        // Kết xuất texture
//   -RENDER_CHROME            4        // Kết xuất chrome
//   -RENDER_METAL             8        // Kết xuất kim loại
//   -RENDER_LIGHTMAP          16       // Kết xuất bản đồ ánh sáng (lightmap)
//   -RENDER_SHADOWMAP         32       // Kết xuất bản đồ bóng (shadowmap)
//   -RENDER_BRIGHT            64       // Kết xuất độ sáng
//   -RENDER_DARK              128      // Kết xuất độ tối
//   -RENDER_EXTRA             256      // Kết xuất hiệu ứng bổ sung
//   -RENDER_CHROME2           512      // Kết xuất chrome phiên bản 2
//   -RENDER_WAVE              1024     // Kết xuất gợn sóng (wave)
//   -RENDER_CHROME3           2048     // Kết xuất chrome phiên bản 3
//   -RENDER_CHROME4           4096     // Kết xuất chrome phiên bản 4
//   -RENDER_NODEPTH           8192     // Kết xuất không sử dụng độ sâu (no depth)
//   -RENDER_CHROME5           16384    // Kết xuất chrome phiên bản 5
//   -RENDER_OIL               32768    // Kết xuất hiệu ứng dầu (oil)
//   -RENDER_CHROME6           65536    // Kết xuất chrome phiên bản 6
//   -RENDER_CHROME7           131072   // Kết xuất chrome phiên bản 7
//   -RENDER_DOPPELGANGER      262144   // Kết xuất hiệu ứng Doppelganger
//   -RENDER_CHROME8           524288   // Kết xuất chrome phiên bản 8
//
// #Texture: Chỉ số (index) ảnh; mặc định -1
// #Color: Kích hoạt đọc giá trị BodyLightColor (RGB)
// #BodyLightColor RGB: giá trị kiểu float (0.0 ~ 1.0), tính bằng (0 ~ 255) / 255
// #Luminosity: giá trị float (0.0 ~ 1.0) quy định độ sáng
// #RenderType: Kiểu hiệu ứng chuyển động texture
//   -Default                  -1        // Mặc định (không chuyển động)
//   -MovementX                0         // Chuyển động theo trục X
//   -MovementY                1         // Chuyển động theo trục Y
//   -MovementX Negative       2         // Chuyển động ngược trục X
//   -MovementY Negative       3         // Chuyển động ngược trục Y
//   -MovementFrameXY          4         // Chuyển động khung hình cả X và Y
//   -MovementFrameY           5         // Chuyển động khung hình theo Y
//
// #TimeEffect: Thời gian hiệu ứng chuyển động texture, sử dụng calc Render22
// #TimeTexture: Thời gian trộn (blend) ánh sáng mesh

//----------------------------------------------------------------------------------------------------------------------------------------
//#Index     #GroupId #RenderFlag #Texture #Color #BodyLightColor     #Luminosity  #RenderType #TimeEffect #TimeTexture #GlowLevel
//----------------------------------------------------------------------------------------------------------------------------------------
0     124    0         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.000000    1
0     124    1         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.000000    1
0     124    1         68         33022    1      1.0   1.0   1.0     1.0          -1          -1.0        4.399998     0
0     124    2         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        3.999999     0
0     124    3         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        3.499999     0
0     124    4         66         -1       1      1.0   1.0   1.0     0.20         5           0.2        -1.000000     0
0     124    5         66         -1       1      1.0   1.0   1.0     1.0          0           0.400000    -1.000000    0
//--shiningtails
12    83     0         -2         -1       0      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         0
12    83     0         66         -1       0      1.0   1.0   1.0     0.5          -1          -1.0        4.0          0
12    83     2         66         -1       0      1.0   1.0   1.0     0.5          -1          -1.0        4.0          0
12    83     3         66         -1       0      1.0   1.0   1.0     0.5          -1          -1.0        4.0          0
12    83     0         66         33017    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    83     1         66         33020    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    83     2         66         33018    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    83     3         66         33019    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    83     1         68         33012    1      0.8   0.9   0.75    1.0          -1          -1.0        -1.0         0
//-- rare_shiningtails
12    84     0         -2         -1       0      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         0
12    84     1         66         -1       0      1.0   1.0   1.0     0.25         -1          -1.0        4.0          0
12    84     2         66         -1       0      1.0   1.0   1.0     0.25         -1          -1.0        4.0          0
12    84     3         66         -1       0      1.0   1.0   1.0     0.25         -1          -1.0        4.0          0
12    84     0         66         33016    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    84     1         66         33014    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    84     2         66         33013    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    84     3         66         33015    0      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    84     0         68         33012    1      1.0   0.7   0.55    1.0          -1          -1.0        -1.0         0
//-- uru
12    93     0         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     1         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     2         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     4         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     5         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     6         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    93     3         66         -1       1      0.5   0.5   0.5     1.0          -1          -1.0        4.0          1
12    93     3         70         -1       1      0.85  0.85  0.85    1.0          -1          -1.0        -1.0         1
12    93     0         68         -1       1      0.85  0.85  0.85    1.0          -1          -1.0        -1.0         1
12    93     6         68         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     0         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     1         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     2         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     4         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     5         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     6         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     7         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    94     3         66         -1       1      0.5   0.5   0.5     1.0          -1          -1.0        4.0          1
12    94     3         70         -1       1      0.85  0.85  0.85    1.0          -1          -1.0        -1.0         1
12    94     0         68         -1       1      0.85  0.85  0.85    1.0          -1          -1.0        -1.0         1
12    94     7         68         -1       1      0.85  0.85  0.85    1.0          -1          -1.0        -1.0         1
//-- Ghos Horse
12    471    3         2          -1       0      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         0
12    471    0         2          -1       0      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         0
12    471    1         2          -1       0      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         0
12    471    4         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    471    2         66         -1       1      0.5   0.5   0.5     1.0          -1          -1.0        4.0          0
12    471    2         68         33012    1      0.05  0.45  0.05    1.0          -1          -1.0        -1.0         0
12    471    3         68         33021    1      0.35  0.39  0.45    1.0          -1          -1.0        -1.0         0
12    471    0         68         33021    1      0.35  0.39  0.45    1.0          -1          -1.0        -1.0         0
12    471    5         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    471    7         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
12    471    6         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        4.0          0
//--
12    160    5         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    1         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    2         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    3         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    4         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    6         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    6         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    8         76         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    160    0         2          -1       1      1.0   1.0   1.0     1.0          99          -1.0        -1.0         1
12    160    7         2          -1       1      1.0   1.0   1.0     1.0          99          -1.0        -1.0         1
//--
12    161    0         2          -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    161    0         66         -1       1      0.8   0.7   0.0     0.8          -1          1.0         4.49         1
12    161    1         66         -1       1      1.0   1.0   1.0     1.0          -1          -1.0        -1.0         1
12    161    2         66         -1       1      0.9   0.0   0.0     0.8          -1          -1.0        1.70         1
12    161    3         66         -1       0      1.0   1.0   1.0     0.25         6           0.2         -1.0         1

end