// Đồng bộ với file trong Server đường dẫn:
// Server:	MuServer\Data\Item\ItemStack.txt
// Clien:	MainInfo\Local\CustomStack.txt

//#Loại  #ChỉMục    (#Index)      #CấpTốiThiểu  #CấpTốiĐa       #TùyChọn1TốiĐa  #TùyChọn2TốiĐa  #TùyChọn3TốiThiểu #TùyChọn3TốiĐa    #TùyChọnNewTốiThiểu #TùyChọnNewTốiĐa  #SetOptionTốiĐa      #SocketOptionTốiThiểu #SocketOptionTốiĐa #KheVũKhí        #KheGiáp        #KheCánh         #TỉLệThànhCông_AL0 #TỉLệThànhCông_AL1 #TỉLệThànhCông_AL2 #TỉLệThànhCông_AL3 #GiáBán    #Tên
//#Index #ItemIndex #MinItemLevel #MaxItemLevel #MaxItemOption1 #MaxItemOption2 #MinItemOption3 #MaxItemOption3   #MinItemNewOption #MaxItemNewOption   #MaxItemSetOption #MinItemSocketOption #MaxItemSocketOption  #EnableSlotWeapon  #EnableSlotArmor #EnableSlotWing #SuccessRate_AL0 #SuccessRate_AL1   #SuccessRate_AL2   #SuccessRate_AL3   #SalePrice         #ModelName #name
14       244        0             12            *               *               *               *                 *                 *                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel180" //Jewel Nâng Cấp Cấp Độ (Jewel Of Level)
14       245        0             15            0               *               *               *                 *                 *                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel181" //Jewel Thêm Kỹ Năng (Jewel Of Skill)
14       246        0             15            *               0               *               *                 *                 *                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel182" //Jewel Thêm May Mắn (Jewel Of Luck)
14       247        0             15            *               *               0               6                 *                 *                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel183" //Jewel Tùy Chọn Bổ Sung (Jewel Of Additional)
14       248        0             15            *               *               *               *                 0                 5                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel184" //Jewel Thuộc Tính Excellent (Jewel Of Excellent)
14       249        0             15            *               *               *               *                 *                 *                   *                 0                    5                     *                  *                *               100              100                100                100                20                 "Jewel185" //Jewel Tùy Chọn Socket (Jewel Of Socket)   
14       250        0             15            *               *               *               *                 *                 *                   1                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel187" //Jewel Thuộc Tính Ancient 1 (Jewel Of Ancient 1)
14       251        0             15            *               *               *               *                 *                 *                   2                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel188" //Jewel Thuộc Tính Ancient 2 (Jewel Of Ancient 2)
14       252        0             15            *               *               *               *                 *                 *                   *                 *                    *                     *                  *                *               100              100                100                100                20                 "Jewel186" //Jewel Tối Đa (Jewel Of Full) 
end     