0 "宋体"
1 "警告!!!对于持续性的黑客攻击行为将采取查封该帐号(%s)的措施"
2 "FindHack 文档受损,请重新安装MU主程序"
3 "和服务器的连接中断了"
4 "请重新安装显示卡的最新驱动程序"
5 "[错误讯息1] 无法修复核心程序和病毒.请到官方网站与客服中心联系,或立即使用防毒程序扫描您的计算机,修复病毒感染程序"
6 "[错误讯息2] 黑客检测程序没有正常完成下载.请稍后再次下载.n\n如果问题持续发生, 请到官方网站客服中心咨询."
7 "[错误讯息3] NPX.DLL 登录发生问题,且没有驱动 nProtect 程序.请到官方网站下载 np_setup.exe 档案后安装. \n\n如果持续产生问题,请到官方网站客服中心咨询."
8 "[错误讯息4] 程序内部发生意外情况. \n\n如果持续产生问题, 请到官方网站客服中心咨询."
9 "[错误讯息5] 您已经按下游戏终止按键."
10 "[错误讯息6] %d号错误!!!请到官方网站下载findhack.zip文件后安装."
11 "资料错误"
12 "[错误讯息7] 本计算机没有安装FindHack相关的档案. 请到官方网站下载findhack.exe档案后并安装"
13 "游戏更新失败，请重新运行游戏。"
14 "程序自动更新完毕。"
15 "[错误讯息8] findhack连接更新服务器失败。如果连续失败，请到官方网站直接下载findhack.exe并进行安装。"
16 "[错误讯息9] 发现外挂程序，如果没有使用外挂请与客服联系。"
17 "[错误讯息10]无法写入缓存。可能会出现其他问题。"
18 "宋体"
19 "活动"
20 "魔法师"
21 "剑士"
22 "弓箭手"
23 "魔剑士"
24 "圣导师"
25 "魔导师"
26 "骑士"
27 "圣射手"
28 "保留 : 职业"
29 "保留 : 职业"
30 "勇者大陆"
31 "地下城"
32 "冰风谷"
33 "仙踪林"
34 "失落之塔"
35 "放逐地"
36 "竞技场"
37 "亚特兰蒂斯"
38 "死亡沙漠"
39 "恶魔广场"
40 "单手攻击力"
41 "双手攻击力"
42 "魔法攻击力"
43 "很慢"
44 "慢"
45 "普通"
46 "快"
47 "很快"
48 "冰"
49 "毒"
50 "雷"
51 "火"
52 "土"
53 "风"
54 "水"
55 "天空之城"
56 "血色城堡"
57 "赤色要塞"
58 "卡利玛神庙"
59 "魔炼之地"
60 "%s 不能使用"
61 "%s 可以使用"
62 "买入价格: %s"
63 "卖出价格: %s"
64 "攻击速度: %d"
65 "防御力: %d"
66 "魔法抵抗力: %d"
67 "防御率: %d"
68 "移动速度: %d"
69 "数量: %d"
70 "生命: %d"
71 "耐久度 : [%d/%d]"
72 "%s 抵抗力: %d"
73 "所需力量: %d"
74 "(还需 %d)"
75 "所需敏捷: %d"
76 "所需等级: %d"
77 "所需智力: %d"
78 "移动速度提升"
79 "魔法攻击力 %d%% 上升"
80 "圣盾防御 (MP:%d)"
81 "地裂斩 (MP:%d)"
82 "牙突刺 (MP:%d)"
83 "升龙击 (MP:%d)"
84 "旋风斩 (MP:%d)"
85 "天地十字剑(MP:%d)"
86 "多重箭(MP:%d)"
87 "幸运(灵魂宝石之成功机率 +25%%)"
88 "追加攻击力+%d"
89 "追加魔法攻击力 +%d"
90 "追加防御率 +%d"
91 "追加防御力 +%d"
92 "生命自动回复%d%%"
93 "游泳速度增加"
94 "幸运(会心一击率 +5%%)"
95 "耐久度 : [ %d ]"
96 "骑乘独角兽/彩云兽才能使用"
97 "技能攻击力 : %d ~ %d"
98 "天雷闪 (MP:%d)"
99 "可使用连击"
100 "金"
101 "心之记忆"
102 "魔石"
103 "变身戒指"
104 "玛雅活动商品卷"
105 "圣诞之星"
106 "爆竹"
107 "爱情之心"
108 "爱情橄榄"
109 "银质勋章"
110 "金质勋章"
111 "城主宝箱"
112 "丢到地上会出现"
113 "[奇迹通宝/MU币/宝石/装备]"
114 "等物品中的一个"
115 "黄金宝箱"
116 "周年纪念日礼盒"
117 "圣导师之心"
118 "月饼"
119 "给NPC的话，就可以累积了。"
120 "快捷键说明"
121 "F1 : 帮助 On/Off"
122 "F2 : 对话框 On/Off"
123 "F3 : 悄悄话 On/Off"
124 "F4 : 调整窗口大小"
125 "Enter : 开启聊天输入窗口"
126 "C : 角色信息窗口"
127 "I,V : 道具窗口"
128 "P : 组队窗口"
129 "G : 战盟窗口"
130 "Q : 使用治疗药水"
131 "W : 使用魔力药水"
132 "E : 使用解毒剂"
133 "Shift : 固定角色键"
134 "Ctrl+数字键 :技能&魔法 快捷键设定"
135 "数字键: 选择所设定的技能&魔法 快捷键"
136 "Alt : 查看目前掉落在地面的物品"
137 "Alt+物品: 优先选择此物品"
138 "Ctrl+鼠标: PK模式"
139 "PrintScreen : 储存当前画面"
140 "聊天指令说明"
141 "Tab: 切换到悄悄话对象ID输入的窗口"
142 "点击聊天文字的右方: 指定悄悄话的ID"
143 "上下方向键: 变更悄悄话的ID"
144 "PageUP,PageDN: 查看以前的文字"
145 "文字前加上 ~ : 和组队队友聊天"
146 "文字前加上 @ : 战盟会员间聊天"
147 "文字前加上 @> : 战盟会员间公告"
148 " 文字前加上 # : 使文字长时间停留"
149 "/交易: 申请进行交易（指定对方后输入）"
150 "/组队: 请求加入队伍（指定对方后输入）"
151 "/战盟: 申请加入战盟（战盟首领输入）"
152 "/战争 战盟名称: 向该战盟宣战"
153 "/物品名称 : 该物品之说明"
154 "/移动 地区名称 : 往该地区瞬间移动"
155 "/显示 单词1 单词2 : 只输出含单词内容"
156 "鼠标移至聊天窗口处: 调整聊天窗口按扭"
157 "%d秒后移动到该地图"
158 "%s 移动卷轴"
159 "物品属性信息"
160 "物品信息"
161 "等级"
162 " 攻击力"
163 "魔法攻击力"
164 "防御力"
165 "防御率"
166 "力量"
167 "敏捷"
168 "智力"
169 "体力"
170 "魔法攻击力: %d~%d"
171 "治疗: %d"
172 "防御力提升: %d"
173 "攻击力提升: %d"
174 "有效距离: %d"
175 "魔法值: %d"
176 " +技能"
177 " +属性"
178 " +幸运"
179 "剑士专用技能"
180 "战  盟"
181 "你要组织战盟吗?"
182 "战盟名称"
183 "用鼠标选择颜色后"
184 "自己创作一下战盟的徽章"
185 "和想加入的战盟的盟主"
186 "在面对面的情况中输入 /战盟后"
187 "当盟主同意后,你便正式加入该战盟"
188 "解散"
189 "退出"
190 "组队"
191 "和想共同冒险的玩家"
192 "在面对面的情况下输入 /组队"
193 "当对方同意后，正式组成一队"
194 "加入队伍后一起战斗的话"
195 "经验值会比平时更多"
196 "并根据同队队友的等级"
197 "公平地分给每一位队员"
198 "所需金"
199 "增加点数: %d / %d"
200 "等级: %d"
201 "经 验 值 : %u / %u"
202 "力 量 : %d"
203 "攻 击 力(率) : %d~%d (%d)"
204 "攻 击 力 : %d~%d"
205 "敏 捷 : %d"
206 "防御力(率) : %d (%d +%d)"
207 "防 御 力 : %d (+%d)"
208 "防御力(率) : %d (%d)"
209 "防 御 力 : %d"
210 "体 力 : %d"
211 "生命值(HP) : %d / %d"
212 "智  力 : %d"
213 "魔法值(MP) : %d / %d"
214 "技能值(AG) : %d / %d"
215 "魔法攻击力 : %d~%d (+%d)"
216 "魔法攻击力 : %d~%d"
217 "升级点数 : %d"
218 "说明"
219 "[奇迹通宝可兑换金]"
220 "关闭战盟窗口(G)"
221 "关闭组队窗口(P)"
222 "关闭角色信息窗口(C)"
223 "装  备"
224 "金"
225 "关闭窗口(I,V)"
226 "交  易"
227 "金  交易"
228 "确认"
229 "取消"
230 "商  人"
231 "买(B)"
232 "卖(S)"
233 "修理(L)"
234 "仓 库"
235 "存款"
236 "提款"
237 "全体修理(Shift+L)"
238 "修理费用: %s"
239 "全体修理"
240 "开启状态"
241 "锁定状态"
242 "仓库 锁定/开启"
243 "登陆按扭"
244 "换取幸运数字按扭"
245 "[获得的奇迹通宝数]"
246 "[已登陆的奇迹通宝总数]"
247 "[幸运数字]"
248 "/战斗"
249 "/战斗足球"
250 "换箭筒了"
251 "没有箭了"
252 "必须将仓库窗口关闭后才能进行不同地区间的瞬间移动"
253 "等级必须在 %d以上才能进行不同地区间的瞬间移动"
254 "/战盟"
255 "顺利加入战盟了"
256 "/组队"
257 "顺利组成队伍了"
258 "/交换"
259 "/交易"
260 "/移动"
261 "无法骑乘独角兽/彩云兽进入亚特兰蒂斯"
262 "必须组成队伍才能进入亚特兰蒂斯"
263 "骑乘彩云兽或装备翅膀才能进入天空之城"
264 "/阻止悄悄话"
265 "/同意悄悄话"
266 "仓库使用费"
267 "悄悄话被阻止"
268 "悄悄话被许可"
269 "不能丢弃高等级的装备物品。"
270 "你好"
271 "hi"
272 "幸会"
273 "hello"
274 "嗨"
275 "谢谢"
276 "谢了"
277 "3Q"
278 "good game"
279 "再见"
280 "88"
281 "nice"
282 "great"
283 "恭喜"
284 "帅"
285 "酷"
286 "cool"
287 "here"
288 "这里"
289 "交给我吧"
290 "挑衅"
291 "过来"
292 "come"
293 "出发"
294 "那里"
295 "前面"
296 "讨厌"
297 "不要啦"
298 "不知道"
299 "no"
300 "不是"
301 "没有"
302 "不行"
303 "不好意思"
304 "对不起"
305 "抱歉"
306 "唉"
307 "呜呜"
308 "555"
309 "啊啊"
310 "哼"
311 "亨"
312 "哈哈"
313 ":)"
314 "^^"
315 "haha"
316 "呵呵"
317 "兴奋"
318 "god"
319 "天"
320 "哇"
321 "加油"
322 "成功"
323 "冲啊"
324 "赞成"
325 "厉害"
326 "打哈欠"
327 "困了"
328 "累了"
329 "zzz"
330 "无聊"
331 "惭愧"
332 "冷"
333 "好怕"
334 "痛啊"
335 "再来"
336 "决定"
337 "ok"
338 "好的"
339 "倒"
340 "服了"
341 "强"
342 "敬礼"
343 "明白"
344 "go"
345 "杀啊"
346 "前进"
347 "进攻"
348 "张望"
349 "/奇迹"
350 "等级要 %d以上才能进入此区域"
351 "弓箭: %d (%d)"
352 "弩箭: %d (%d)"
353 "守护天使"
354 "彩云兽"
355 "独角兽"
356 "召唤兽"
357 "经验值: %d/%d"
358 "生命值:%d/%d"
359 "魔法值:%d/%d"
360 "消耗技能值:%d"
361 "队伍(P)"
362 "角色(C)"
363 "装备(I,V)"
364 "战盟(G)"
365 "请注意！"
366 "一定要确认对方的"
367 "等级和物品！"
368 "等级"
369 "%d以上"
370 "注意!"
371 "部分装备的等级和"
372 "属性有了变化。"
373 "请确认物品是不是想要"
374 "交易的物品!"
375 "装备栏满了"
376 "要使用果实吗？"
377 "(%s)生成了 %d点能力点数。"
378 "生成果实失败。"
379 "(%s果实)%d点能力点数%s。"
380 "还剩 %d秒游戏结束"
381 "结束游戏"
382 "回到选择服务器画面"
383 "回到选择角色画面"
384 "取     消"
385 "选项"
386 "自动攻击"
387 "悄悄话提示音"
388 "关   闭"
389 "音量调节"
390 "请输入2个以上汉字或4个以上字母"
391 "无法使用特殊文字"
392 "有禁止使用的文字"
393 "包含在内"
394 "角色的名称输入错误"
395 "这个角色名称已经被别人使用了"
396 "不能创造更多的角色了"
397 "要删除%s这个角色的话"
398 "请先输入身份证号"
399 "80级以上的角色"
400 "不能被删除"
401 "身份证号输入错误"
402 "和服务器的连接中断"
403 "请输入帐号"
404 "请输入密码"
405 "您的游戏版本不对"
406 "请到官方网站下载最新的版本"
407 "密码错误"
408 "连接发生错误"
409 "失败3次连接中断"
410 "本帐号的使用期限已到期"
411 "本帐号的储值点数不足"
412 "这个IP的使用期限已到期"
413 "这个IP的储值点数不足"
414 "帐号错误"
415 "该帐号正在使用之中"
416 "本服务器可容纳的人数已满"
417 "客服提示：该帐号目前被禁止使用"
418 "%s"
419 "向您申请交易"
420 "请输入您要存入的金额"
421 "请输入您要提出的金额"
422 "请输入您要交易的金额."
423 "金额不足"
424 "一次不能超过1000万金"
425 "有玩家要申请加入你的队伍"
426 "请创作战盟的标志"
427 "想脱离战盟的话"
428 "必须先输入你个人的身份证号"
429 "有玩家要申请加入你的战盟"
430 "%s 战盟"
431 "对你提出宣战的要求"
432 "有要求战斗足球赛的讯息来到"
433 "没有付款信息。"
434 "是被封的角色。"
435 "是15岁以上能够使用的服务器。"
436 "该帐号的物品被封停。"
437 "请通过官方网站进行确认。"
438 "因为无法删除战盟，所以无法删除该角色。"
439 "该角色的物品被封停。"
440 "密码错误。"
441 "仓库已经锁定。"
442 "禁止输入相同的4个数字。"
443 "要锁定仓库必须输入"
444 "身份证后7位数。"
445 "2次输入的密码不一致。"
446 "您没有剩余能力点数，目前的等级无法再生成能力点数。"
447 ": 同意上述条款。"
448 "确定进入分割服务器吗？"
449 "请先解散战盟或退出战盟。"
450 "帐      号"
451 "密      码"
452 "登      入"
453 "退      出"
454 "All Rights Reserved and Copyright "
455 "[神仙奇迹]"
456 "版本:S16"
457 "Service"
458 "[神仙奇迹]"
459 "%s:画面已储存"
460 "[%s-%d(Non-PVP)服务器]"
461 "[%s-%d服务器]"
462 "1) 移动到其他服务器之后，"
463 "无法返回到当前服务器。"
464 "2) 服务器移动后，"
465 "   再连接到分割服务器时，"
466 "   相同账号中的所有角色与道具信息"
467 "   已移动到分割服务器中。"
468 "3) 服务器移动确认后，"
469 "   游戏将自动结束。"
470 "正在与服务器连接"
471 "请稍候片刻"
472 "正在确认帐号"
473 "请稍候片刻."
474 "打开仓库时或是交易中无法使用各种物品"
475 "您向%s 要求交易"
476 "您向%s 要求加入其队伍"
477 "您向%s 要求加入其战盟"
478 "等级6级以上才能提出交易申请。"
479 "等级6级以上才能主动向对方悄悄话。"
480 "无胜负!!!"
481 "已经和服务器连接上了"
482 "没有这个帐号"
483 "[战盟告示] %s"
484 "欢迎您加入"
485 "的"
486 "获得 %d 经验值"
487 "英雄"
488 "义士"
489 "无赖"
490 "恶人"
491 "阶段"
492 "取消交易了"
493 "无法交易的状态"
494 "无法交易的物品"
495 "装备栏满了交易取消了"
496 "本次的交易要求被取消了"
497 "组队失败"
498 "对方拒绝了组队的要求"
499 "对方队伍的队员太多了"
500 "对方中断连接了"
501 "对方加入别的队伍了"
502 "离开队伍了"
503 "战盟盟主拒绝你加入他的战盟"
504 "加入战盟了"
505 "超过战盟最大的人数限制了"
506 "对方中断连接了"
507 "对方不是战盟盟主"
508 "无法重复加入"
509 "无法提出加入申请的状态"
510 "要加入战盟等级必须最少要 6级以上"
511 "身份证号错误"
512 "从战盟中脱离"
513 "只有战盟盟主一人能解散战盟"
514 "无法脱离"
515 "战盟解散了"
516 "这个战盟名称已经有人使用了"
517 "战盟名称最少需要 2个以上汉字或4个以上字母"
518 "已经加入战盟了"
519 "这个战盟不存在"
520 "向对方战盟宣战了"
521 "对方战盟盟主未上线"
522 "没有这个战盟"
523 "无法宣战的状态"
524 "只有战盟盟主可以宣战"
525 "对方战盟盟主拒绝你的宣战"
526 "和%s 战盟的战争开始了"
527 "战盟战争败北!!!"
528 "战盟战争胜利!!!"
529 "战盟战争胜利!!!(敌方战盟盟主联机中断)"
530 "战盟战争败北!!!(战盟联机中断)"
531 "战盟战争胜利!!!(敌方战盟解散)"
532 "战盟战争败北!!!(战盟解散)"
533 "和%s 战盟的战斗足球赛开始了"
534 "%s队 进球!!!"
535 "和对方的等级差异一定要在130以内。"
536 "是贵重物品!"
537 "请确认."
538 "请确认要卖吗？"
539 "请确认要合成吗？"
540 "(服务器1)"
541 "(服务器2)"
542 "(服务器3)"
543 "(服务器4)"
544 "(服务器5)"
545 "(服务器6)"
546 "(服务器7)"
547 "(服务器8)"
548 "(服务器9)"
549 "(服务器10)"
550 "服务器11"
551 ""
552 ""
553 ""
554 ""
555 ""
556 ""
557 ""
558 ""
559 "测试服务器"
560 "准备中"
561 "(人数已满)"
562 "连接"
563 "因为测试服务器是专用测试服务器"
564 "所以在本服务器的资料有可能会遗失"
565 "神仙奇迹 (PVP服务器)"
566 "本游戏适合18岁以上玩家"
567 "官方网站 www.518915.com"
568 "踢出战盟成员"
569 "无法骑乘独角兽移动。"
570 "您好"
571 "丢到地上的话,会出现金或装备"
572 "装备等级为 6的时候使用"
573 " 装备等级为7,8,9的时候使用"
574 "玛雅物品合成时使用"
575 "吸收30%% 的伤害"
576 "攻击力&魔力 30%% 提升"
577 "攻击力%d%% 提升"
578 "吸收 %d%% 的伤害"
579 "移动速度增加"
580 "%s所需物品不足"
581 "当整理装备窗口出现后,请合成"
582 "技能攻击力: %d%%"
583 "玛雅"
584 "%s时成功率: %d%%"
585 "%s时所需金: %s"
586 "%s时必需要有"
587 "玛雅之石"
588 "%s失败时,这些装备的"
589 "等级会降低"
590 "请三思而后行"
591 "合成"
592 "请先关闭玛雅物品窗后结束。"
593 "请先把物品移动到装备窗后关闭。"
594 "玛雅物品合成失败。"
595 "玛雅物品合成成功。"
596 "合成所需金不够。"
597 "包月时间结束"
598 "点数使用完了：没有剩下的点数了。"
599 "是游戏所禁止接入的IP。"
600 "合成材料的等级必须相同。"
601 "合成材料不足"
602 "玛雅物品合成"
603 "恶魔广场入场券合成"
604 "+10 装备合成"
605 "+11 装备合成"
606 "+10 ~ 15 物品合成时"
607 "原先的合成材料有可能消失"
608 "请再三斟酌。"
609 "结束对话"
610 "失败时原先的合成材料"
611 "有可能消失，请再三斟酌。"
612 "彩云兽合成成功"
613 "果实合成成功"
614 "翅膀合成成功"
615 "透明披风合成成功"
616 "四代翅膀生成"
617 "--还未开放的神秘合成--"
618 "套装物品生成"
619 "合成果实可以使用"
620 "卓越的"
621 "物品的追加属性增加1级"
622 "最大生命值 +4%%"
623 "最大魔法值 +4%%"
624 "伤害减少 +4%%"
625 "伤害反射 +5%%"
626 "防御成功率 +10%%"
627 "杀死怪物时所获金增加 +40%%"
628 "卓越攻击几率增加 +10%%"
629 "攻击力增加 +等级/20"
630 "攻击力增加 +%d%%"
631 "魔法攻击力增加 +等级/20"
632 "魔法攻击力增加 +%d%%"
633 "攻击(魔法)速度增加 +%d"
634 "杀死怪物时所获生命值增加 +生命值/8"
635 "杀死怪物时所获魔法值增加 +魔法值/8"
636 "可以生成1~3点能力点数"
637 "合成恶魔广场通行证时使用"
638 "如果点击鼠标右键，"
639 "可以查看剩余的时间。"
640 "进入恶魔广场 (%d 秒后)"
641 "恶魔广场进场结束 (%d 秒后)"
642 "恶魔广场关闭(%d 秒后)"
643 "现在可以进入恶魔广场。"
644 "%d 分后可以进入恶魔广场。"
645 "第 %d广场(%d-%d等级)"
646 "第 %d广场(%d等级以上)"
647 "恭喜！在恶魔广场里"
648 "%s 的勇气得到了印证。"
649 "等级必须10级以上才能合成恶魔广场入场券。"
650 "近来，关于魔族重现的传闻很多，听说已经在仙踪林出现了，本来一直以为只是传说...他们为什么会出现在这里呢？"
651 "如果想知道恶魔广场的情况，请去找仙踪林的卡隆吧。"
652 "恶魔广场是勇士们证明自身勇气的场所。会把恶魔广场入场券给符合条件的人。我们要收集到分散于这个世界的恶魔之眼、恶魔之钥和玛雅之石，并带着足够的金去找在仙踪林的玛雅哥布林。"
653 "时间还没有到，请等一会儿再来，那时候就可以进入恶魔广场了。"
654 "发现了恶魔之眼的踪迹，魔族把其植入了MU大陆所有怪物的灵魂之中，也就是在杀死怪物时就可能获得恶魔之眼。如果得到的话，去找在仙踪林的卡隆吧。"
655 "恶魔广场是冒险家聚集的地方，勇者们在那里证明自己的实力。这位勇士也要去吗？"
656 "您不想证明自己的实力吗？有一个证明自己是真正的勇者的好机会...嘿嘿...只要收集到恶魔之眼和恶魔之钥..."
657 "很久很久以前，恶魔之钥和恶魔之眼曾经在这个世界上出现，之后又神秘消失。但是现在又再次出现在MU大陆。找到它们，并带着它们去找在仙踪林的玛雅哥布林。"
658 "您也在找恶魔之钥吗？MU大陆上所有的怪物都带有恶魔之钥，如果您是受神祝福的，恶魔之钥就会出现在您的眼前。"
659 "呵呵呵...把魔族的宝物恶魔之眼和恶魔之钥以及玛雅之石一起带来，就可以获得可以进入恶魔广场的通行证..."
660 "啊，你带来了魔族的宝物！如果幸运之神也与你同在的话，就可以获得。"
661 "沉睡多年的恶魔广场的大门再次被开启。卡隆是广场的管理者，只有通过他才可以进入广场。"
662 "无数的冒险家们在寻找恶魔之眼和恶魔之钥，有了它们才可以获得通行证，进入一个被称为恶魔广场的地方。"
663 "等级 %d以上才能使用合成功能。"
664 "+%d 物品生成"
665 "+12 物品 生成"
666 "+13 物品 生成"
667 "此物品无法保存在仓库里。"
668 "此物品无法交易。"
669 "罗兰峡谷"
670 "您获得证实自身力量的机会。"
671 "到现在为止，"
672 "还没有人类进入这个地方。"
673 "最好不要相信你所看到的，"
674 "因为只有自身的力量，"
675 "才可以拯救自己..."
676 "请输入新角色名."
677 "只有持有恶魔广场通行证的才可以进入。"
678 "恶魔广场的入场时间已经过了。"
679 "恶魔广场的全体人员都已经到了。"
680 "名次"
681 "角色"
682 "积累的分数"
683 "经验值"
684 "奖金"
685 "个人信息"
686 "您对自己的能力太低估了，请选择其他的广场。"
687 "要珍惜自己的生命，请选择其他的广场。"
688 "/烟花。"
689 "等级必须15级以上才能合成透明披风。"
690 "确认密码"
691 "确认身份证号码"
692 "解除仓库锁定"
693 "修改密码"
694 "确认新密码"
695 "请输入4位仓库保护密码。"
696 "请再输入一次"
697 "请输入身份证号码后7位。"
698 "需要统率: %d"
699 "任务 处理 按扭"
700 "2004年11月23日~ 12月13日"
701 "在游戏内登陆奇迹通宝"
702 "先访问官方主页"
703 "再参加活动。"
704 "可以"
705 "在黄金弓手注册的蕾娜"
706 "兑换为金币。"
707 "6月17日~ 7月8日"
708 "1个奇迹通宝 = 3,300金"
709 "蕾娜兑换键"
710 "这是祝福的季节，收集奇迹通宝的弓箭手洛斯出现在我们的奇迹大陆上。赶快收集奇迹通宝去找弓箭手洛斯吧！意外的惊喜在等着您！"
711 "听说奇迹通宝是以前天空之城的一种货币。把收集来的奇迹通宝交给弓箭手洛斯，您可以得到幸运的数字！"
712 "魔王混沌复活之后，有些怪物身上带有叫“天空宝箱”的东西。如果从中发现奇迹通宝，就去交给弓箭手洛斯吧。如果集满10个一起交给它，还可以听到更多关于奇迹通宝的事情。"
713 "真高兴您能带来10个奇迹通宝！让我告诉您一些关于它的事情吧。奇迹通宝是用目前奇迹大陆上没有的金属为材料制作而成的。"
714 "博学者们通过研究发现这种金属是使用一种不灭的魔法提炼而成的。而古书中记载这种魔法只存在于叫天空之城的地方。"
715 "为什么古书中记载的这些事物又重现于奇迹大陆？难道这和魔王混沌的复活有关？"
716 "魔王混沌让它的部下运回N多不灭魔法的金属到底是为了什么..."
717 "难道是用其中的魔力研究征服对手的新力量新魔法？"
718 "我们奇迹大陆的勇士们一定要抢先一步掌握这些新的力量！ "
719 "不论在哪里幸运永远都陪伴着您！"
720 "揭开天空秘密的活动将在6.7~6.8进行。"
721 "收集《天空宝箱》中所掉落的《蕾娜》给我。"
722 "收集《10个蕾娜》，可以兑换鲁加德祝福的《幸运数字》"
723 "注册的蕾娜可以兑换为金币。"
724 "日期截止到7月8日，之前我都会在勇者大陆的。"
725 "你不是想扔掉'蕾娜'吧？'蕾娜'是在天空世界创造的金币，虽然在现在这个世界是无法使用，但'黄金弓手'正在兑换为金币"
726 "'勇者大陆'的老板娘 '莉雅'说最近'蕾娜'可以兑换金币，如果你也收集到了'蕾娜'的话，快去找她吧。"
727 "很久之前，'蕾娜'是在天空世界创造的金币，虽然在现在这个世界是无法使用，但'黄金弓手'正在兑换为金币"
728 "可使用幸运符咒"
729 "--果仁奇迹高阶合成系统--"
730 "任务物品"
731 "不能放入仓库"
732 "不能交易"
733 "不能卖给商店"
734 "选择合成方式"
735 "一般合成"
736 "玛雅物品合成"
737 "大师等级"
738 "召唤"
739 "生命最大值增加 +%d"
740 "生命值增加 +%d"
741 "魔法值增加 +%d"
742 "%d%% 概率攻击时无视对方防御力"
743 "技能值最大值 +%d"
744 "吸收%d%%伤害"
745 "流星焰(MP:%d)"
746 "追加防御率 10%%"
747 "换彩云兽了"
748 "合成翅膀时可以使用"
749 "角色等级必须10级以上才能使用果实"
750 "打开聊天窗 On/Off (F2)"
751 "调整大小 (F4)"
752 "调整透明度"
753 "/显示"
754 "显示词"
755 "显示功能开启"
756 "显示功能关闭"
757 "预约：聊天窗用"
758 "预约：聊天窗用"
759 "预约：聊天窗用"
760 "服务器错误 : 请联系客服"
761 "[错误21] 请重新启动游戏。如果继续发生相同错误，请重新安装客户端。"
762 "[错误22] 请重新启动游戏。"
763 "[错误23] 请重新启动游戏。如果继续发生相同错误，请重新安装客户端。"
764 "[错误24] 程序错误，请重新安装客户端。"
765 "[错误25] 发现外挂程序(%s)，游戏结束。"
766 "[错误26] 发现外挂程序(%s)，游戏结束。"
767 "[错误27] 缺少执行文件，请重新安装客户端。"
768 "[错误28] 缺少重要执行文件，请重新安装客户端。"
769 "[错误29] 缺少重要执行文件，请重新安装客户端。"
770 "[错误30] 缺少执行文件，请重新安装客户端。"
771 "[错误31] 程序错误，请重新安装客户端。"
772 "[错误32] 游戏程序被损坏。"
773 "预约：MFGS"
774 "预约：MFGS"
775 "预约：MFGS"
776 "预约：MFGS"
777 "预约：MFGS"
778 "预约：MFGS"
779 "预约：MFGS"
780 "/剪刀"
781 "/石头"
782 "/布"
783 "hustle"
784 "预约: 图标"
785 "预约: 图标"
786 "预约: 图标"
787 "预约: 图标"
788 "预约: 图标"
789 "预约: 图标"
790 "[错误1001] : 请重新启动游戏。"
791 "[错误1002] : 与nProtect连接中断，请重新启动游戏。"
792 "[错误1003-%d] : 请重新启动游戏。如果发生相同错误请写信至game2@inca.co.kr说明错误编号和具体状况。"
793 "[错误1004] : 发现加速外挂程序，游戏结束。"
794 "[错误1005] : 发现外挂程序(%d)，游戏结束。"
795 "[错误1006] : 奇迹客户端正在运行中，请退出后重新启动游戏。"
796 "[错误1007] : 发现非法程序。请结束该程序后，重新启动游戏。"
797 "[错误1008] : 部分系统文件被损害，请更新网页浏览器（IE）。"
798 "[错误1009] : gameguard运行失败，请重新安装gameguard。"
799 "[错误1010] : 奇迹客户端或gameguard被非法修改，请重新安装。"
800 "[错误1011-%d] : 重新启动游戏。如果发生相同错误请写信至game2@inca.co.kr, 说明错误编号和具体状况，并附上GameGuard文件夹中的erl文件。"
801 "预约：GameGuard"
802 "预约：GameGuard"
803 "预约：GameGuard"
804 "预约：GameGuard"
805 "预约：GameGuard"
806 "预约：GameGuard"
807 "预约：GameGuard"
808 "预约：GameGuard"
809 "大天使之武器"
810 "祝福碎片"
811 "大天使之杖"
812 "大天使之剑"
813 "活动中可以使用"
814 "进入血色城堡时可以使用"
815 "交给大天使可以得到奖励"
816 "合成透明披风时可以使用"
817 "大天使之弩"
818 "祝福碎片累积按扭"
819 "装备栏里的祝福碎片数"
820 "累积的祝福碎片数"
821 "累积的祝福碎片在10月14日以后"
822 "可以在官方网站上使用"
823 "如果您有祝福碎片就交给我吧！"
824 "%s 入场结束 (%d 秒后)"
825 "%s 的潜入 (%d 秒后)"
826 "%s 竞赛结束 (%d 秒后)"
827 "%s 竞赛关闭 (%d 秒后)"
828 "%s 的侵入 (%d 秒后)"
829 "一天内入场次数无法超过 %d次。"
830 "虽然勇士有透明披风，但是必须要等到血色城堡开门才可以进入。"
831 "你的勇气可想而知，但是没有透明披风就无法进入血色城堡，去血色城堡单凭勇气是不够的。"
832 "非常感谢勇士赶来帮助大天使，血色城堡是很恐怖的地方，勇士务必要小心..."
833 "伟大的勇士！您使我获得了新的力量，可以继续阻止魔族的入侵企图。为了表示谢意，让勇士一起分享我的战斗经验吧！"
834 "你是修炼中的勇士。我相信你的勇气，打败这些怪物，把我的武器拿回来。"
835 "血色城堡是勇者们聚集的地方，勇者们在那里证明自己的实力，而且可以得到大天使的奖励。"
836 "您也在找透明披风？带着‘血灵之骷’和‘血灵之书’去找仙踪林的玛雅哥布林吧，在那里或许可以得到透明披风。"
837 "来修理装备的吗？我也不知道血色城堡在哪里...如果想知道血色城堡的情况，请去找冰风谷的‘大天使的使者’吧。"
838 "血色城堡是很恐怖的地方，和其他勇者们一起去胜算大一点..."
839 "要去血色城堡吗？在那里可以帮助大天使、印证勇士们的勇气！"
840 "杀死奇迹大陆上的任何怪物时都有可能获得‘血灵之书’和‘血灵之骷’。如果得到的话，就去找仙踪林的玛雅哥布林吧。"
841 "只剩下大天使一个人在血色城堡里苦苦支撑，现在血色城堡之门重新被开启，勇士快去证明自己的实力吧！"
842 "在血色城堡里孤军奋战的大天使，正在等待勇者们的支援..."
843 "这里卖的酒可以让勇者们信心十足，不要再犹豫了！血色城堡将是勇士印证实力的好机会！"
844 "听说血色城堡里的怪物非常凶恶...勇士真的要去那里？佩服您的勇气啊！"
845 "听说只有大天使一个人在血色城堡里苦苦支撑，您不想证明自己的实力吗？这是证明自己是真正勇士的好机会！"
846 "大天使的使者"
847 "第%d城堡(%d-%d等级)"
848 "第%d城堡(%d等级以上)"
849 "大天使"
850 "现在可以进入%s。"
851 "%d 分钟后可以进入%s。"
852 "%s入场时间已经过了"
853 "此次进攻%s的人数已经满，不能进入%d以上的人员。"
854 "透明披风的等级不符"
855 "血色城堡进行中‘死亡’或‘使用移动命令’或‘使用回城卷轴’回到血色城堡外面时，请不要结束游戏。血色城堡结束后根据任务完成情况给予一定奖励。"
856 "非常感谢帮我找回了武器，这里十分危险，勇士们快点离开血色城堡吧。"
857 "祝贺勇士们,血色城堡任务"
858 "成功"
859 "非常遗憾,血色城堡任务"
860 "失败"
861 "奖励经验值 : %d"
862 "奖励金 : %d"
863 "血色城堡积分 : %d"
864 "怪物 : ( %d/%d )"
865 "剩余时间"
866 "骷灵巫师 : ( %d/%d )"
867 "一天不能进入 %d次以上。"
868 "可以进入%d次"
869 "%d次 %s %s 日程"
870 "玛雅龙斧，玛雅雷杖"
871 "玛雅神弓"
872 "翅膀，果实，恶魔广场入场券"
873 "彩云兽，+10 ~ +15装备,透明披风"
874 "王者披风"
875 ""
876 ""
877 ""
878 ""
879 "技能攻击力: %d~%d"
880 "魔法值减少: %d"
881 "持续时间: %d秒"
882 "使用累积的石头的"
883 "'萤石Rush小游戏'是到21日"
884 "'免费拍卖活动'到15日"
885 "可以在官方网站使用。"
886 "登陆成功"
887 "该序列号已被使用"
888 "已超过登陆次数"
889 "错误的序列号"
890 "出现错误"
891 "请输入纪念品的"
892 "12位序列号号码"
893 "请输入序列号号码"
894 "例) AUS919DKL2J9"
895 "登陆序列号号码"
896 "请在物品栏至少空出一格"
897 ""
898 ""
899 "您已登陆"
900 "黄金弓手注册的石头"
901 "10月28日~ 11月4日"
902 "石头1个 = 3,000金币"
903 "兑换石头"
904 "请购买贵宾礼包之后，请体验更强力的怪物吧！"
905 "用混沌符咒让道具进行更安全的升级！"
906 "荣誉戒指"
907 "暗黑之石"
908 "/决斗"
909 "/结束决斗"
910 "向您提出了决斗邀请"
911 "要接受决斗邀请吗?"
912 "%s 接受了决斗邀请"
913 "%s 拒绝了决斗邀请"
914 "解除了决斗状态"
915 "决斗状态,无法提出决斗邀请"
916 "请注意区分英文字母 O与 数字 0, "
917 "英文字母 I与 数字1 等相近字符"
918 "获得"
919 "帮助信息"
920 "4多重箭 (魔法值:%d)"
921 "5多重箭 (魔法值:%d)"
922 "勇士指环"
923 "等级 %d 以上才能扔出勇士指环"
924 "等级 %d 以上就能扔出"
925 "魔法戒指"
926 "不能修理"
927 "关闭 (%s)"
928 "战士指环"
929 "纪念指环"
930 "无进行中的转职任务"
931 "转职任务进行中."
932 "已完成转职任务"
933 "移动命令窗口"
934 "地图名称"
935 "等级限制"
936 "需要金"
937 "必须先组队"
938 "命令窗口"
939 "命令(D)"
940 "战盟名称不能包含空格"
941 "战盟名称不能包含特殊文字"
942 "您输入的名称已存在"
943 "交易"
944 "组队"
945 "悄悄话"
946 "战盟"
947 "添加好友"
948 "跟随"
949 "决斗"
950 "力量 增加 +%d"
951 "敏捷 增加 +%d"
952 "智力 增加 +%d"
953 "体力 增加 +%d"
954 "声望 增加 +%d"
955 "最小攻击力 增加 +%d"
956 "最大攻击力 增加 +%d"
957 "伤害 增加 +%d"
958 "攻击成功率 增加 +%d"
959 "防御力 增加 +%d"
960 "最大生命值 增加 +%d"
961 "最大魔法值 增加 +%d"
962 "最大技能值 增加 +%d"
963 "技能值自动回复值 增加 +%d"
964 "幸运一击概率 增加 %d%%"
965 "幸运一击伤害 增加 +%d"
966 "卓越一击概率 增加 %d%%"
967 "卓越一击伤害 增加 +%d"
968 "技能攻击力 增加 +%d"
969 "双倍伤害 概率 %d%%"
970 "无视防御力 概率%d%%"
971 "%s 攻击力增加 力量/%d"
972 "%s 攻击力增加 敏捷/%d"
973 "%s 防御力增加 敏捷/%d"
974 "%s 防御力增加 体力/%d"
975 "%s 魔法攻击力增加 智力/%d"
976 "冰属性技能攻击力增加 +%d"
977 "毒属性技能攻击力增加 +%d"
978 "雷属性技能攻击力增加 +%d"
979 "火属性技能攻击力增加 +%d"
980 "地属性技能攻击力增加 +%d"
981 "风属性技能攻击力增加 +%d"
982 "水属性技能攻击力增加 +%d"
983 "装备双手武器时 伤害增加 +%d%%"
984 "装备盾牌时 防御力增加 %d%%"
985 "力量增加 +%d"
986 "敏捷增加 +%d"
987 "体力增加 +%d"
988 "智力增加 +%d"
989 "套装属性"
990 "我的好友"
991 "提问"
992 "无法使用好友列表.请在设置选项中激活好友列表"
993 "邀请"
994 "对话中: "
995 "*离线* "
996 "关闭邀请"
997 "镜像功能: 放大 缩小"
998 "鼠标左键: 旋转"
999 "鼠标右键: 还原"
1000 "收件人:  "
1001 "发送"
1002 "关闭"
1003 "前进"
1004 "后退"
1005 "主题:  "
1006 "请输入收件人"
1007 "请输入主题"
1008 "请输入内容"
1009 "要终止写信吗?"
1010 "回复"
1011 "删除"
1012 "上一封"
1013 "下一封"
1014 "发件人 : %s (%s %s)"
1015 "写信"
1016 "Re: %s"
1017 "确定要删除邮件吗?"
1018 "添加好友"
1019 "删除好友"
1020 "聊天"
1021 "    好友名称    "
1022 " 当前服务器 "
1023 "请输入要添加的好友名称"
1024 "确定要删除吗?"
1025 "全部隐藏"
1026 "窗口主题"
1027 "阅读"
1028 " 发件人 "
1029 " 接收日期 "
1030 " 主  题 "
1031 "请选择要删除的邮件"
1032 "好友列表"
1033 "窗口列表"
1034 "收件箱"
1035 "拒绝聊天"
1036 "拒绝聊天时关闭所有对话窗口!"
1037 "是"
1038 "不是"
1039 "离线"
1040 "等待回复"
1041 "不能使用"
1042 " %2d 服务器"
1043 "我的好友(F)"
1044 "F5(点击上面): 对话窗口"
1045 "F6: 隐藏所有窗口"
1046 "邮件已发送. (%d金 消耗)"
1047 "是不存在的角色名称"
1048 "无法继续添加. 请删除后再添加"
1049 "已经添加为好友"
1050 "无法添加自己为好友"
1051 "向您提出了好友邀请"
1052 "删除失败"
1053 "邮件发送失败. 请重新发送."
1054 "阅读邮件: %s"
1055 "邮件删除失败"
1056 "离线状态"
1057 "被邀请了"
1058 "房间已满,无法加入"
1059 "加入了"
1060 "离开了"
1061 "收件人信箱已满.无法发送"
1062 "收到新邮件"
1063 "收到新消息"
1064 "收件人信箱不存在"
1065 "不能给自己发邮件"
1066 "连接失败:请重新打开我的好友窗口"
1067 "等级 6级以上才能使用我的好友功能"
1068 "对方等级 6 级以上才可以使用"
1069 "无法继续对话"
1070 "对方所在服务器已断线"
1071 "写信 (%d金 消耗)"
1072 "收件箱中已保存了 %d封邮件(最多 %d封)"
1073 "收件箱已满,请清理收件箱,否则无法继续收信."
1074 "人数已满"
1075 "双方没有相互添加为好友时.好友一直显示为 [离线]状态"
1076 "此游戏适合12岁以上，需要监护人的指导与监督。"
1077 "此游戏适合15岁以上，需要监护人的指导与监督。"
1078 "此游戏适合18岁以上，需要监护人的指导与监督。"
1079 "预约 : 我的好友"
1080 "冰属性"
1081 "毒属性"
1082 "雷属性"
1083 "火属性"
1084 "土属性"
1085 "风属性"
1086 "水属性"
1087 "最大魔法值 %d%%增加"
1088 "最大技能值 %d%%增加"
1089 "套装"
1090 "古代金属"
1091 "友情之石 注册"
1092 "获得的友情之石"
1093 "已注册的友情之石"
1094 "请注册友情之石"
1095 "累积时间从 2004年2月12日开始"
1096 "截止到3月30日结束"
1097 ""
1098 "友情之石"
1099 "将用于好友活动。"
1100 "要买物品吗?"
1101 "按右键可以设定物品价格。"
1102 "个人商店"
1103 "开张中"
1104 "[商店] "
1105 "请输入商店名称。"
1106 "确定"
1107 "开店"
1108 "关店"
1109 "商店开张时，物品价格"
1110 "要购买的物品价格"
1111 "一定要先确认!"
1112 "在个人商店中已经"
1113 "卖出的物品不能取消"
1114 "购买的物品不能取消"
1115 "再取回来。"
1116 "再退钱。"
1117 "/个人商店"
1118 "/购买"
1119 "没有商店名称或没有设定物品价格。"
1120 "商店没有开张。"
1121 "商店不能开张。"
1122 "物品已经卖给 %s。"
1123 "等级 %d以上才可以使用。"
1124 "购买"
1125 "开启个人商店(S)"
1126 "对方已关店。"
1127 "关闭个人商店(S)"
1128 "请输入商店名称。"
1129 "请输入卖出价格。"
1130 "有禁止使用的文字。"
1131 "要开店吗?"
1132 "卖出价格 : %s金。 "
1133 "确定这个价格吗?"
1134 "物品的交易只可以"
1135 "用金交易。"
1136 "/看店 on"
1137 "/看店 off"
1138 "显示个人商店窗口。"
1139 "隐藏个人商店窗口。"
1140 "任务"
1141 "广场"
1142 "城堡"
1143 "城堡2"
1144 "诅咒力"
1145 "恶魔广场"
1146 "血色城堡"
1147 "赤色要塞"
1148 "享受耳目一新的守护精灵吧！！"
1149 ""
1150 "在赤色要塞不可以"
1151 "卫兵的灵魂已净化"
1152 "任务"
1153 "请用下次机会"
1154 ""
1155 ""
1156 "目前%s里有[%d/%d]人入场。"
1157 "点击鼠标右键进入."
1158 "用卫兵铠甲伪装自己后侵入到赤色要塞。"
1159 "请拯救被昆顿所利用的我们同胞吧。"
1160 "卫兵铠甲可以在魔导士露茜，流浪商人，工匠尤达NPC那里找到。"
1161 "角色 : ( %d/%d )"
1162 "杀怪数: %d"
1163 "杀角色数: %d"
1164 "%d时 "
1165 "属性伤害增加"
1166 "购买失败，请重试."
1167 "争奇迹通宝，夺首席城主!!"
1168 "让奇迹的幸运与大家同在！"
1169 "没有佩带宠物。"
1170 "统  率: %d"
1171 "%d级以上开始可以合成王者披风."
1172 "生成王者披风"
1173 "天鹰攻击力增加150%%"
1174 "天鹰攻击范围增加2"
1175 "更新王者披风"
1176 "第%d 卡利玛神庙之行"
1177 "要打开通往卡利玛神庙的通道吗？"
1178 "该卡利玛之门等级不符"
1179 "卡利玛之门的主人和组队成员可以进入"
1180 "昆顿印记 +%d等级"
1181 "%d个 / %d个"
1182 "可以拼成失落的地图"
1183 "要做失落的地图还少%d个"
1184 "扔在地图上就会出现卡利玛之门"
1185 "组队时才可以使用"
1186 "冲击波技能 (魔法值:%d)"
1187 "黑王马"
1188 "可攻击距离增加%d"
1189 "地裂技能 (魔法值:%d)"
1190 "想查看详细的信息"
1191 "请点击鼠标右键"
1192 "%d年 %d月 %d日"
1193 "有效期: 剩余时间 %d日"
1194 "在商店可以使用"
1195 "在商店已使用"
1196 "移动卷轴无法再移动中使用。"
1197 "的"
1198 "已设置为自动PK"
1199 "自动PK已解除."
1200 "冲击波"
1201 "圣导师专用技能"
1202 "你好"
1203 "%s，您要下什么命令？"
1204 "生命(耐久力)恢复"
1205 "灵魂复活"
1206 "升级"
1207 "请先关闭合成窗口."
1208 "复活失败."
1209 "复活成功."
1210 "长标枪技能(魔力:%d)"
1211 "先把物品拿下来之后结束."
1212 "复活"
1213 "不符合%s用物品"
1214 "天鹰"
1215 "复活黑王马时使用"
1216 "复活天鹰时使用"
1217 "宠物"
1218 "命令说明"
1219 "基本动作"
1220 "随机自动攻击"
1221 "与主人一同攻击"
1222 "目标攻击"
1223 "跟随角色"
1224 "在角色附近攻击任一怪物"
1225 "一起攻击角色攻击的怪物"
1226 "攻击角色选择的目标怪物"
1227 "驯兽师"
1228 "请选择需要恢复生命的宠物"
1229 "没有佩带宠物"
1230 "已恢复生命"
1231 "要恢复生命少%s金"
1232 "要恢复生命需要%s金"
1233 "没有%s"
1234 "宠物攻击力提高%d%%"
1235 "国王卷轴"
1236 "合成王者披风时使用"
1237 "详细的内容请查看宠物信息菜单"
1238 "在安全区不能使用"
1239 "宠物攻击力"
1240 "一般角色 %d次, 魔剑士 %d次 转移过的帐号"
1241 "转移过的角色"
1242 "魔剑士, 圣导师"
1243 "不能建立的角色"
1244 "在游戏过程中需要帮助的用户给 [收件人] '9Webzen'的地址发邮件即可收到官方的回复"
1245 "魔头不能进入"
1246 "城所有金"
1247 ""
1248 ""
1249 ""
1250 "是联合关系"
1251 "是敌对关系"
1252 "目前有联合战盟。"
1253 "目前有敌对战盟。"
1254 "目前没有联合战盟。"
1255 "目前没有敌对战盟。"
1256 "战盟分数 : %d"
1257 "找有意向建立联合关系的战盟"
1258 "并与该战盟盟主面对面站立"
1259 "输入/联合命令或则"
1260 "使用命令菜单中战盟联合按钮"
1261 "即可完成建立战盟联合。"
1262 "如果对方不是战盟联合"
1263 "可以将对方视为"
1264 "联合主体来建立联盟"
1265 "如果对方是战盟联合"
1266 "可以申请加入"
1267 "对方的联盟。"
1268 "申请被取消。"
1269 "该功能尚未开放"
1270 "联合盟主不能解散战盟。"
1271 "联合盟主不能解散联盟。"
1272 ""
1273 ""
1274 ""
1275 ""
1276 ""
1277 ""
1278 ""
1279 ""
1280 "%s 向您提出"
1281 "加入战盟联盟。"
1282 "退出战盟联盟。"
1283 "您要接收吗?"
1284 "%s 向您提出"
1285 "解除敌对关系。"
1286 "确认敌对关系。"
1287 "战盟联盟最多是由5个战盟组成。"
1288 "防止掉出装备。"
1289 "为攻城进行生成和强化。"
1290 "城主标识"
1291 "用于攻城报名"
1292 ""
1293 ""
1294 "仓库移动"
1295 "联盟"
1296 "联盟盟主"
1297 "敌对"
1298 "敌对盟主"
1299 "敌对联盟"
1300 "战盟盟主"
1301 "副盟主"
1302 "战斗队长"
1303 "建立战盟"
1304 "更改战盟的徽章"
1305 "下一步"
1306 "上一步"
1307 "职责"
1308 "解体"
1309 "放出"
1310 "战盟队员 : %d名"
1311 "任命为副盟主"
1312 "任命为战斗队长"
1313 "战盟需要物品"
1314 "要把'%s'任命为%s"
1315 " 吗"
1316 "战盟仓库"
1317 "使用日志"
1318 "仓库管理"
1319 "页面"
1320 "不是战盟盟主"
1321 "敌对战盟"
1322 "解散敌对战盟"
1323 "战盟公告"
1324 "解散联盟"
1325 "退出联盟"
1326 "无法任命"
1327 "是错误的职务"
1328 "失败"
1329 "不是敌对战盟"
1330 "战盟队员"
1331 "不符合建立联合战盟条件"
1332 "建立日"
1333 "不是联合战盟盟主"
1334 "请选择要管理的仓库"
1335 "战盟仓库 %d 管理"
1336 "物品入库"
1337 "物品出库"
1338 "存款"
1339 "提款"
1340 "出金限度"
1341 "停止使用"
1342 "战盟盟主专用"
1343 "副盟主以上"
1344 "战斗队长以上"
1345 "所有战盟队员"
1346 "查看使用仓库日志"
1347 "入库"
1348 "出库"
1349 "物品"
1350 "点击物品名字"
1351 "可以看到详细信息"
1352 "联合战盟"
1353 "不属于联合战盟范围内。"
1354 "/联合"
1355 "不是战盟盟员。"
1356 "/敌对"
1357 "/解除敌对关系"
1358 "向%s 提出加入战盟联盟。"
1359 "向%s 提出接收敌对战盟。"
1360 "向%s 提出解除敌对战盟关系。"
1361 "无"
1362 "战盟人数 : %d/%d名"
1363 "解散战盟时战盟仓库内的"
1364 "所有物品和金钱都会消失"
1365 "并且战盟排行等信息也会消失。"
1366 "确认解散吗？"
1367 "确认把'%s'"
1368 "职位免除吗？"
1369 "从名单中解除吗？"
1370 "为了更改战盟徽章"
1371 "要把X金和N个祝福宝石。"
1372 "准备齐全"
1373 "要更改吗？"
1374 "任命结束"
1375 "更改完成"
1376 "成功解散"
1377 "加入战盟联盟失败。"
1378 "退出战盟联盟失败。"
1379 "没有建立敌对战盟关系。"
1380 "没有解除敌对战盟关系。"
1381 "成功加入战盟联盟。"
1382 "成功退出战盟联盟。"
1383 "敌对关系确认。"
1384 "敌对关系解除。"
1385 "不属于战盟对象。"
1386 "没有权利。"
1387 "向%s提出退出联合战盟。"
1388 "因相距太远，无法使用。"
1389 "姓名"
1390 "剩余 时间 %d:0%d"
1391 "剩余 时间 %d:%d"
1392 "%d秒后开始"
1393 "比赛 结果"
1394 "VS"
1395 "平!"
1396 "胜"
1397 "败"
1398 ""
1399 ""
1400 "攻城用投石车"
1401 "守城用投石车"
1402 "城门1"
1403 "城门2"
1404 "城门3"
1405 "阵地"
1406 "阵地1"
1407 "阵地2"
1408 "桥"
1409 "选择要攻击的位置"
1410 "再按下投掷按钮"
1411 "投石车将石头投掷到指定位置。"
1412 "生成"
1413 "祝福药水"
1414 "灵魂药水"
1415 "复活石"
1416 "复活石"
1417 "攻击力 +20%% 上升效果"
1418 "持续时间120秒"
1419 "仅适用于城门、石像中"
1420 "标识数量"
1421 "到下一阶段剩余时间 %u : %u : %u"
1422 "踢出联盟"
1423 "把%s战盟从联合战盟中"
1424 ""
1425 ""
1426 ""
1427 ""
1428 "已报名攻城战。"
1429 "看来您还没有充分的实力"
1430 "参加攻城战。"
1431 "报名资格"
1432 "战盟盟主等级 %d级以上"
1433 ""
1434 "战盟盟员 %d名以上"
1435 "报名"
1436 "请累积您获得的标识。"
1437 "获得的标识 : %u"
1438 "累积的标识 : %u"
1439 "累积"
1440 "报名及累积标识时间"
1441 "已过。"
1442 "现在是休战期间。"
1443 "攻城战于 %d月 %d日"
1444 "下午 15时开始。"
1445 "攻城卫兵"
1446 "城主印记 : %s"
1447 "所属战盟 : %s"
1448 "攻城信息"
1449 "报名信息"
1450 "[HACKSHIELD] 发现外挂程序结束程序 (AHNHS_ENGINE_DETECT_GAME_HACK)"
1451 "[HACKSHIELD] 在您的电脑上发现了疑似加速外挂的程序。 (AHNHS_ACTAPC_DETECT_SPEEDHACK)"
1452 "[HACKSHIELD] 试图有Debugging的行为。 (AHNHS_ACTAPC_DETECT_KDTRACE)"
1453 "[HACKSHIELD] 在电脑上发现了疑似自动鼠标的程序。 (AHNHS_ACTAPC_DETECT_AUTOMOUSE)"
1454 "[HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_DRIVERFAILED)"
1455 "[HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_HOOKFUNCTION)"
1456 "[HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_MESSAGEHOOK)"
1457 ""
1458 "选择攻城武器失败"
1459 "投掷攻城武器失败"
1460 "弓箭佣兵"
1461 "标枪佣兵"
1462 "设置复活石"
1463 "攻击速度 +25 上升效果"
1464 "持续时间 30秒"
1465 "仅适用于城门、石像"
1466 "提高致命伤害概率。"
1467 "可以使用其他技能。"
1468 "不可移动"
1469 "增加魔法值"
1470 "显示为透明状态"
1471 "攻击力增加 +20%%"
1472 "攻击速度增加 +20"
1473 "可以使用技能"
1474 "只有在攻城战中才能更改技能"
1475 "城门开关"
1476 "可以开启或则关闭"
1477 "前面的城门。"
1478 "可能有利于敌方，请注意。"
1479 "开启"
1480 "接收%s的技能后"
1481 "可以维持%d秒"
1482 "是战盟盟主的技能。在战盟战、攻城战中"
1483 "满足%d KillCount时可以使用"
1484 "从皇冠按钮掉下来。"
1485 "正在打开皇冠按钮。"
1486 "%s"
1487 "某人"
1488 "已经按下%s。"
1489 "开始刻录印记"
1490 "成功刻录印记"
1491 "刻录印记失败"
1492 "其他人已经在刻录印记。"
1493 "皇冠防御膜已解开。"
1494 "皇冠防御膜已重新形成。"
1495 "成功刻录印记"
1496 "%s联盟正在刻录印记。"
1497 "%s战盟成功刻录印记。"
1498 "确定要放弃攻城战吗？"
1499 "投掷"
1500 "城堡信息失败"
1501 "城堡信息不正常"
1502 "城堡战盟取消"
1503 "攻城战报名失败"
1504 "攻城战报名成功"
1505 "已经报名攻城战。"
1506 "您是守城方战盟。"
1507 "战盟出错"
1508 "盟主等级不够。"
1509 "没有所属战盟。"
1510 "现在不是攻城战报名时间。"
1511 "战盟人数不足。"
1512 "放弃攻城战操作失败。"
1513 "放弃攻城战操作成功。"
1514 "您不是报名攻城战的有效战盟。"
1515 "现在不接收放弃攻城战的申请。"
1516 "累积标识失败。"
1517 "您不属于参与攻城战的战盟。"
1518 "累积的物品不正确。"
1519 "购买失败"
1520 "费用不足"
1521 "宝石数量不足"
1522 "类型错误"
1523 "数值错误"
1524 "NPC不存在。"
1525 "查看税率信息失败"
1526 "更改税率信息失败"
1527 "取金失败"
1528 "累积数量"
1529 "状态"
1530 "累积顺序"
1531 "放弃"
1532 "进行中"
1533 "%u-%u-%u %u : %u 开始"
1534 "%u-%u-%u %u : %u 为止"
1535 "不是攻城时间。"
1536 "是攻城报名期间。"
1537 "等待累积标识时间。"
1538 "累积标识时间。"
1539 "等待确定攻方时间。"
1540 "确定攻城方时间。"
1541 "攻城战准备阶段。"
1542 "攻城战进行中。"
1543 "休战阶段。"
1544 "攻城战结束。"
1545 "攻城战预计时间为"
1546 "%u-%u-%u %u : %u "
1547 "已经报名"
1548 "等待累积标识阶段。"
1549 "放弃攻城"
1550 "强化"
1551 "购买您选择的城门"
1552 "修理您选择的城门"
1553 "需要 %d个守护宝石和%d金。"
1554 "确定要修理吗？"
1555 "要升级您选择的城门耐久度"
1556 "要升级您选择的城门防御力"
1557 "购买及修理"
1558 "购买"
1559 "修理"
1560 "耐久度 : %d/%d"
1561 "防御力 : %d"
1562 "恢复力 : %d%%"
1563 "耐久度 +%d"
1564 "防御力 +%d"
1565 "恢复力 +%d%%"
1566 "玛雅合成国际币税率 %d%%"
1567 "各种NPC税率 %d%%"
1568 "确定要适用吗？"
1569 "请输入要存入的金额。"
1570 "(最多999,999,999金)"
1571 "请输入要取出的金额。"
1572 "调 整 税 率"
1573 "玛雅合成哥布林 : %d(%d)%%"
1574 "NPC : %d(%d)%%"
1575 "NPC : 流浪商人, 少女安娜,"
1576 "老板娘 ,魔导士 帕希, 铁匠, 阿莱斯,"
1577 "精灵安吉拉, 工匠尤达, 武器商人托姆绅"
1578 "玛雅哥布林最多 3%%, NPC最多 3%%"
1579 "攻城战结束后到下一次攻城战开始前"
1580 "可以调整。"
1581 "调整次数没有限制，"
1582 "占领城堡的战盟盟主"
1583 "才有权利进行调整。"
1584 "城堡库存金 : %I64d"
1585 "税金将合算到城堡拥有的MU币中"
1586 "用来运营城堡的MU币消费"
1587 "将从这里支出。"
1588 "长老"
1589 "城门"
1590 "守护石像"
1591 "调整税率"
1592 "设定入场金"
1593 "入场"
1594 "请输入入场金。"
1595 "(最多100,000 zen)"
1596 "门卫"
1597 "限制入场"
1598 "一般角色可以进入"
1599 "设定入场金"
1600 "入场金可以在0 ~ %s 金范围内"
1601 "自由设定。"
1602 "入场金 : %s Zen"
1603 "阵营"
1604 "主体"
1605 "攻城方"
1606 "守城方"
1607 "主体"
1608 "补助"
1609 "尚未确定。"
1610 "购买您选择的城门"
1611 "修理您选择的城门"
1612 "确定要购买吗？"
1613 "要升级您选择的城门耐久度"
1614 "要升级您选择的城门防御力"
1615 "要升级您选择的石像恢复力"
1616 "已经存在"
1617 "需要%d金"
1618 "(单位:%s金)"
1619 "设定完成"
1620 "购买价格: %s(%s)"
1621 "一般合成 (税率 : %d%%)"
1622 "必要的金: %s(%s)"
1623 "税率: %d%% (时时变动)"
1624 "可以限制联盟对员以外的"
1625 "一般角色禁止出入"
1626 "城堡内部的打怪场地"
1627 "不能进入"
1628 "入场金不足"
1629 "进入该地图"
1630 "需要得到城主的认可。"
1631 "请您回去"
1632 "入场金 %s金"
1633 "支付入场金即可进入"
1634 "确定要进去吗"
1635 "在攻城战期间不能解散、建立联合(战盟）。"
1636 "每瓶药水所需金: %s(%s)"
1637 "由于攻城战，联盟功能受到限制。"
1638 "AG 恢复速度提高+8"
1639 "雷,冰抵抗力提高"
1640 "城主合成"
1641 "请先清空城主商店物品。"
1642 "只有城主才能使用。"
1643 "需要4x5的空间。"
1644 "成为城堡主人的勇士！"
1645 "如果你那坚韧不拔的意志"
1646 "真的可以压制龙塔中"
1647 "不正当的诅咒气息时"
1648 "你将通过守护和祝福和灵魂的力量"
1649 "获得更为强大的新的力量。。。"
1650 "蓝色福囊"
1651 "红色福囊"
1652 "卡利玛免费入场"
1653 "增加体力"
1654 "无法删除已加入战盟的角色"
1655 "把守护宝石30颗，祝福石一组、灵魂石一组"
1656 "在合成栏里放好后按下合成按钮"
1657 "就可以获得物品。"
1658 "暗黑血狼人扩雷"
1659 "'你知道我是谁吗？ 我这一身同时受到了神陆迦德的祝福和诅咒。如果你有资格就可以接受我的帮助。'"
1660 "如果您已通过'弟子黛彬'的考验，'暗黑血狼人'会将您和您的组员送到'巴卡斯兵营'。"
1661 "为受到'暗黑血狼人扩雷'的帮助，您要支付300万金给他。"
1662 "休息处守卫"
1663 "'您是? 您受到巴卡斯的许可吗？'"
1664 "因圣光十二弟子的努力，您可以躲过通往'巴卡斯休息处'的守卫。"
1665 "3代翅膀合成材料"
1666 "神鹰之羽"
1667 "3代翅膀"
1668 "神骑士"
1669 "神导师"
1670 "神射手"
1671 "剑圣"
1672 "祭师"
1673 "%d%% 概率反弹攻击"
1674 "%d%% 概率完全恢复生命值"
1675 "%d%% 概率完全恢复魔法值"
1676 "为一起进入‘巴卡斯兵营’，您的组员要在您的附近。"
1677 "在执行弟子黛彬的第三个任务时可进入休息处。"
1678 "巴卡斯兵营"
1679 "巴卡斯休息处"
1680 "炎狼兽之角, 血的卷纸, 神鹰之羽"
1681 "一般聊天 On/Off"
1682 "组队聊天 On/Off"
1683 "战盟聊天 On/Off"
1684 "阻止悄悄话 On/Off"
1685 "显示系统讯息 On/Off"
1686 "显示聊天窗背景On/Off (F5)"
1687 "召唤术师"
1688 "召唤导师"
1689 "召唤巫师"
1690 "以强大的精神与观察力使用诅咒的魔法.可以召唤异界的召唤兽使用强大的魔法。"
1691 "诅咒能力上升 %d%% "
1692 "诅咒能力: %d ~ %d"
1693 " 诅 咒 能 力 : %d ~ %d(+%d)"
1694 " 诅 咒 能 力 : %d ~ %d"
1695 "爆裂技能 (魔力:%d)"
1696 "刺袭技能 (魔力:%d)"
1697 "诅咒能力增加+%d"
1698 "只能在网吧连接"
1699 "season 2体验(网吧)"
1700 "生成角色"
1701 "力量"
1702 "敏捷"
1703 "体力"
1704 "智力"
1705 "魔法师的王国, 阿尔卡的后代，具有强势的魔法力，可以自由施放攻击魔法。"
1706 "战士的王国，勇士的后代，以强硬的体力和剑术为本的近距离攻击型角色，具使用剑、斧、杖等多种武器的能力。"
1707 "精灵的王国，仙踪林的一员，主要武器是弓和弩，在组队的情况下她们的补助魔法和召唤魔法能起到不凡的作用哦。"
1708 "是复合型角色，既有战士的勇气也具魔法师的智慧，不但可以使用近距离攻击还可以自由施放多种魔法。"
1709 "具强势的号召力的君主型角色，用超强的统率能力组织团队，身边还有可以补助攻击的天鹰和黑王马做自己的宠物，"
1710 "适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。"
1711 "无法删除%d级以上的角色。"
1712 "要删除%s角色吗?"
1713 "请输入身份证尾数。"
1714 "成功删除角色。"
1715 "包含非法字符。"
1716 "输入的角色名字不正确或该角色名已被使用。"
1717 "服务器1"
1718 "光之神鲁加德是天界的支配者，是长官光的绝对之神。"
1719 "梅兰是封印塞科内恩的三英雄之一，统一大陆之后，坐上了帝国初代的皇帝位子。"
1720 "梅兰城堡的莱斯米伦，古代语为'宠爱之人'。"
1721 "梅兰宠爱的最高魔剑士加温，之后加温将背叛梅兰。"
1722 "鲁内是封印塞科内恩的三英雄之一鲁内迪的简称，她是领导妖精的领导者，是仙踪林的女王。"
1723 "塞利安是称作'指引之星'，是不更换位置的唯一的星星，所以将成为指引方向的指标。"
1724 "艾尔卡是鲁加德神族的一员，长官幸运与和平的慈祥女神。"
1725 "泰坦是守护封印昆顿场所科特海通的巨人，为了守护封印石，艾特拉姆制作的。"
1726 "莫亚是离大陆稍微远一点的地方的传说之岛，因为魔法结界谁也无法进入的神秘的地方。"
1727 "加鲁达组的发慌维兹拉，维兹拉是帮助鲁内迪将梅兰的儿子奇李安坐上了帝国的皇位。"
1728 "死亡沙漠的塔尔坎，塔尔用古代语是'沙漠的沙子'。"
1729 "亚特兰蒂斯是坎图尔人利用发达的技术力创造的海底城市的名字，比本国坎图尔拥有者更灿烂的文化。"
1730 "服务器14"
1731 "服务器15"
1732 "服务器16"
1733 "服务器17"
1734 "服务器18"
1735 "服务器19"
1736 "服务器20"
1737 "测试服务器"
1738 "统率"
1739 "长时间进行游戏对身体有害。"
1740 "和学习工作一样，玩游戏也需要休息。"
1741 "系统(Esc)"
1742 "帮助(F1)"
1743 "移动(M)"
1744 "菜单(U)"
1745 "大师"
1746 "大师等级 :%d"
1747 "等级点数 :%d"
1748 "经验值 :%I64d / %I64d"
1749 "大师等级技能图(A)"
1750 "大师经验值获得%d"
1751 "平稳: %d"
1752 "智慧: %d"
1753 "超越: %d"
1754 "神秘: %d"
1755 "保护: %d"
1756 "勇猛: %d"
1757 "愤怒: %d"
1758 "英雄: %d"
1759 "加护: %d"
1760 "救援: %d"
1761 "疾风: %d"
1762 "信念: %d"
1763 "坚固: %d"
1764 "斗志: %d"
1765 "终结: %d"
1766 "胜利: %d"
1767 "坚决: %d"
1768 "正义: %d"
1769 "征服: %d"
1770 "荣誉: %d"
1771 "要强化技能吗?"
1772 "所需大师等级点数 : %d"
1773 "目前投入点数 : %d"
1774 " 阶段: %d"
1775 "强化需要点数 : %d"
1776 "%d%%上升"
1777 "%d 上升"
1778 "第 %d广场(大师等级)"
1779 "第%d城堡(大师等级)"
1780 "恢复最大魔力/%d "
1781 "恢复最大生命值/%d "
1782 "恢复防护值 SD/%d"
1783 "每阶段强化提升5%%效果"
1784 "每阶段强化提升攻击"
1785 "效  果 : 增加%d%% 恢复量"
1786 "强化每阶段提升2%%效果"
1787 "根据强化阶段提升效果"
1788 "%d%% 减少"
1789 "污染技能 (魔法值:%d)"
1790 ""
1791 ""
1792 ""
1793 ""
1794 ""
1795 ""
1796 ""
1797 ""
1798 ""
1799 ""
1800 "宝石解体"
1801 "宝石合成"
1802 "祝福宝石或灵魂宝石"
1803 "可以合成或解体。"
1804 "首先选择需要合成的宝石"
1805 "点击数量选择键"
1806 "祝福石合成"
1807 "灵魂石合成"
1808 "%d个合成(需要%d金)"
1809 "您确定要合成%s，%d个吗？"
1810 "合成费用: %d金"
1811 "金不足。"
1812 "物品对象不符合要求。"
1813 "您确定要解体%s +%d吗？"
1814 "解体费用: %d金"
1815 "物品栏空间不够。"
1816 ""
1817 "合成时所需物品不足。"
1818 "无法解体。"
1819 "%d颗%s合成在一起"
1820 "解体后可以使用"
1821 "目前可以解体的数量：%d个"
1822 "选择后请按解体按钮"
1823 "谢谢你!终于找回武器了。"
1824 "你也安然无恙吧。"
1825 "真的很谢谢你能帮助我。"
1826 "您已经成长到不需要我的帮助的阶段了。"
1827 "我将尽最大的努力，去帮助刚步入奇迹大陆的勇士们。"
1828 "您已经得到精灵的祝福，攻击力和防御力提高了。"
1829 ""
1830 "您已经受到祝福。"
1831 "红色水晶"
1832 "蓝色水晶"
1833 "黑色水晶"
1834 "宝箱"
1835 "[蓝色水晶/红色水晶/黑色水晶]"
1836 "使用在活动合成上, 或丢在地上"
1837 "就会与放鞭炮的同时消失"
1838 "惊喜礼物"
1839 "丢在地上就会出现钱或奖品"
1840 "+效果限制"
1841 "在活动期间中收集水晶的话就可以兑换神秘礼物."
1842 ""
1843 ""
1844 ""
1845 "神圣银碗"
1846 ""
1847 ""
1848 ""
1849 ""
1850 "幽暗森林"
1851 "狼魂要塞"
1852 "遗失的卡利玛"
1853 "幻术园"
1854 "安宁池"
1855 "冰霜之城"
1856 "孵化魔地"
1857 ""
1858 ""
1859 ""
1860 "最终伤害提高 %d%% "
1861 "最终伤害吸收 %d%% "
1862 "需要转职才能使用。"
1863 "+破坏"
1864 "+守护"
1865 "确定要修理炎狼兽之角吗？"
1866 "+幻影"
1867 "增加 %d 生命值"
1868 "增加 %d 魔法值"
1869 "增加 %d 攻击"
1870 "增加 %d 魔法攻击"
1871 "为了奇迹大陆的诸多英雄"
1872 "特别制作。"
1873 ""
1874 ""
1875 "新服务器"
1876 ""
1877 ""
1878 "魔神战争当时活跃的贤者。既是贤者又是吟游诗人的洛克将魔神战争的事情作为歌词传送给后台。"
1879 "第四章体验服务器"
1880 "可以体验第四章的服务器。"
1881 "社内服务器"
1882 "社内测试服务器"
1883 "因装备物品，无法重置"
1884 "初始化点数"
1885 "初始化助手"
1886 "点击按钮即可初始化所有点数。"
1887 "在NPC注册后，可以获得各种礼物。"
1888 "交换完成。"
1889 "现在注册"
1890 "德尔加多"
1891 "幸运铜币注册"
1892 "幸运铜币交换"
1893 "X %d个"
1894 "注册"
1895 "注意!!"
1896 "10个交换"
1897 "20个交换"
1898 "30个交换"
1899 "交换所需的道具不足。"
1900 "统率"
1901 "果实"
1902 "请选择"
1903 "减少"
1904 "不能继续%s能力点数。"
1905 "只有圣导师才能使用。"
1906 "果实减少失败。"
1907 "生成:%d%%|减少:%d%%"
1908 "未装备物品时可以使用。"
1909 "为了使用果实，请先卸装武器、防具以及其他所有装备。"
1910 "可以减少1~5点能力点数。"
1911 "因为已达到可使用的最多果实点数，所以无法使用。"
1912 "能力点数最低不能低于基本属性点。"
1913 ""
1914 ""
1915 "无法扔出的物品。"
1916 "炎狼兽"
1917 "女神的祝福和破烂的铠甲可以合成制作为碎角片。"
1918 "猛兽的脚甲和碎角片可以合成制作出折断的角。"
1919 "可以通过合成得到炎狼兽的角。"
1920 "装备后可以召唤炎狼兽。"
1921 "碎角片"
1922 "折断的角"
1923 "炎狼兽之角"
1924 "增加伤害"
1925 "吸收伤害"
1926 "成功攻击时将对方指定的一件防具"
1927 "耐久度降低50%%"
1928 "炎狼闪电链技能 (魔法力:%d)"
1929 "通过升级可获得能力提高。"
1930 "要求体力: %d"
1931 "要求等级"
1932 "幸运铜币累积注册或"
1933 "消耗幸运铜币"
1934 "可兑换道具。"
1935 "活动期间收集做多幸运铜币的"
1936 "玩家可以获得丰富的礼物。"
1937 "详细内容请见官方网站。"
1938 "交换使用的幸运铜币"
1939 "将减少。"
1940 "交换"
1941 ""
1942 ""
1943 ""
1944 ""
1945 ""
1946 ""
1947 ""
1948 "暗黑指挥官 (%d/12)"
1949 "巴卡斯司令官"
1950 "你愿意成为"
1951 "保护神狼雕像的祭司吗?"
1952 "需要有保护神狼雕像的祭司。"
1953 "您已登记为保护神狼雕像的祭司。"
1954 "如果移动的话祭司名义将自动取消。"
1955 "不符合祭司的条件。"
1956 "不能在骑乘状态下预约。"
1957 "< Mission Point : 1. 死守战狼神座 >"
1958 "与护神台绑定，神狼雕像需要你的帮助！"
1959 "只有弓箭手才能站到神狼护台，成为保护神狼雕像的祭司！"
1960 "弓箭手绑定神狼护台后，要在周边保护弓箭手。"
1961 "< Mission Point : 2. 击败卡巴斯司令官 >"
1962 "如果不能彻底击败巴卡斯司令官，狼魂要塞的安全就无法得到保障"
1963 "巴卡斯司令官在狼魂要塞附近出没的时间仅有5分钟！"
1964 "抓住时机，打倒巴卡斯吧！"
1965 "< 成功奖赏 >"
1966 "怪物体力下调10%%"
1967 "所有城堡及广场的入场券合成成功概率提高5%%"
1968 "上述的奖赏一直生效到下一次要塞战役。"
1969 "< 失败惩罚 >"
1970 "狼魂要塞内的所有NPC将消失。"
1971 "魔炼之地中守护宝石掉出率下调50%"
1972 "上述的惩罚一直生效到下一次要塞战役。"
1973 "职业"
1974 "在狼魂要塞里有一种不寻常的气息。"
1975 "神狼雕像的力量正在减弱，邪恶的力量越来越强大。"
1976 "狼魂要塞需要大家的帮助。只有你们齐心协力，才能拯救奇迹大陆。"
1977 "分数"
1978 ""
1979 ""
1980 "%s (累计时间 : %d秒)"
1981 "皇冠按钮"
1982 "其他攻城战盟正在打开皇冠按钮。"
1983 ""
1984 ""
1985 ""
1986 ""
1987 ""
1988 ""
1989 ""
1990 ""
1991 ""
1992 ""
1993 ""
1994 ""
1995 ""
1996 ""
1997 ""
1998 ""
1999 ""
2000 "怪物体力下降10%%"
2001 "城堡及广场的入场券合成成功概率提高5%%"
2002 "已处于绑定状态，不能重复绑定。"
2003 "神狼护台已被破坏，不能进行绑定。"
2004 "不符合绑定条件。"
2005 "260级以上角色才可以绑定。"
2006 "可以绑定的次数是 %d次。"
2007 "确定要绑定吗？"
2008 "请稍候再试。"
2009 "狼魂要塞里所有的NPC都消失了。"
2010 "魔炼之地守护宝石掉落率降低为 50%。"
2011 "扔到地上会出现物品"
2012 "紫色宝箱"
2013 "红色宝箱"
2014 "绿色宝箱"
2015 ""
2016 ""
2017 ""
2018 ""
2019 ""
2020 "要接受物品吗？"
2021 "请确认活动期间后重新试一下。"
2022 "物品已接受"
2023 "物品接受失败。稍后请重新试一下。"
2024 "不是活动对象。"
2025 "把女神阿克雷娜的佳话传给你们。。。"
2026 "使用无影箭时不会减少箭的数量。"
2027 ""
2028 ""
2029 ""
2030 ""
2031 ""
2032 ""
2033 ""
2034 ""
2035 "游戏进行时间已过 %d 小时。"
2036 "游戏进行时间已过 %d 小时。希望休息一段时间后重新登陆。"
2037 "防护值 : %d / %d"
2038 "防护药水"
2039 "无影箭使用中"
2040 "激活时不会减少箭的数量。"
2041 "加油"
2042 "舞蹈"
2043 "杀人状态下无法进入 %s 。"
2044 "PK攻击率: %d"
2045 "PK防御率: %d"
2046 "是否要取消"
2047 "攻城战中使用"
2048 "攻城战时, 满足Kill Count 就可使用"
2049 "乘骑时可以使用"
2050 "%d分钟后可使用"
2051 "听说要进行'战斗足球'活动。 祝你参加拿到好成绩"
2052 "听过'战斗足球'吗？听说有3万个祝福宝石等你拿！"
2053 "参与'战斗足球'吧。是使您战盟出名的好机会！"
2054 "最小魔法攻击力 20%%提升"
2055 "无法对其他人使用。"
2056 "已完成恢复。"
2057 ""
2058 ""
2059 ""
2060 "再生"
2061 "进化"
2062 "还原"
2063 "提炼"
2064 "原石"
2065 "%s所"
2066 "关于进化.."
2067 "再生宝石使用法"
2068 "提炼再生宝石"
2069 "(%s)是, 用未加工的原石来换取有价值物品的过程。"
2070 "例如您拿到的再生宝石(%s)无法直接使用。。。"
2071 "但通过提炼，可以更新成再生宝石。"
2072 "%s状态的再生宝石无法直接使用。 "
2073 "但%s之后的宝石会给您的装备增加新的力量。"
2074 "您想知道什么呢？"
2075 "把物品%s 。"
2076 "放入太多的再生原石。"
2077 "请放入要%s的物品。"
2078 "可%s的物品"
2079 "(可%s的物品)"
2080 "%s 成功 %s：%d%%"
2081 "再生原石"
2082 "武器类或防具类"
2083 "强化的物品"
2084 "%s只有%s"
2085 "只有再生宝石才可以提炼。"
2086 "项链, 指环, 乘骑等"
2087 "还需%d金"
2088 "还原已强化的物品"
2089 "错误的物品"
2090 "不是%s"
2091 "是%s"
2092 "无物品"
2093 "概率"
2094 "需要的金：%d 金"
2095 "提炼之后会拥有比原石状态"
2096 "更大的力量。"
2097 "无法提炼。"
2098 "才可以。"
2099 "无法进行"
2100 "要通过还原把强化属性"
2101 "删除"
2102 "还原是把拥有强化属性的"
2103 "装备删除强化属性的"
2104 "功能"
2105 "%s失败"
2106 "%s成功"
2107 "请带走强化的物品。"
2108 "强化的物品无法交易。"
2109 "PK攻击率: %d (+%d)"
2110 "PK防御率: %d (+%d)"
2111 "+属性"
2112 "%s失败。"
2113 "%s成功。"
2114 "此物品已强化。"
2115 "可以连击(只有2阶段)"
2116 "可连击(三阶段)"
2117 ""
2118 ""
2119 ""
2120 ""
2121 ""
2122 ""
2123 ""
2124 ""
2125 ""
2126 ""
2127 ""
2128 ""
2129 ""
2130 ""
2131 ""
2132 ""
2133 ""
2134 ""
2135 ""
2136 ""
2137 ""
2138 ""
2139 ""
2140 ""
2141 ""
2142 ""
2143 ""
2144 ""
2145 ""
2146 ""
2147 "入场"
2148 "更新信息"
2149 "可以移动到提炼之塔。"
2150 "通往提炼之塔的路已开放。"
2151 "%d 小时后将关闭通往提炼之塔的路。"
2152 "与玛雅生命体的战争正在进行。"
2153 "%d名角色为了打开通往提炼之塔的路正在进行战斗。因此提炼之塔防御系统已开动而无法入场。"
2154 "现有%d名角色与玛雅生命体的左手进行战斗。"
2155 "现有%d名角色与玛雅生命体的右手进行战斗。"
2156 "现有%d名角色与玛雅副手进行战斗。"
2157 "现有%d名角色与咒怨魔王进行战斗。"
2158 "BOSS战即将开始。"
2159 "咒怨魔王的力量正在侵蚀玛雅生命体。因此提炼之塔内部处于不安状态，禁止入场 %d 分钟。"
2160 "要到达提炼之塔，需打败被咒怨魔王操纵的玛雅生命体和咒怨魔王。。"
2161 "为维持玛雅生命体的安全限制出入。需要'悬石'。"
2162 "稍后可以接近玛雅生命体所在之地。"
2163 "为打开通往提炼之塔的路，需要更多勇士。"
2164 "现在可以入场。"
2165 "咒怨魔王丧失了对玛雅生命体左手的控制权。但在此过程中受到打击，现只剩%d名。"
2166 "咒怨魔王丧失了对玛雅生命体右手的控制权。但在此过程中受到打击，现只剩%d名。"
2167 "还需 %d勇士名的力量"
2168 "咒怨魔王丧失了对玛雅生命体左手的控制权。"
2169 "咒怨魔王丧失了对玛雅生命体右手的控制权。"
2170 "入场失败。"
2171 "因15名角色已入场，无法进入。"
2172 "保安认证所需的'悬石'认证失败"
2173 "入场限制时间已过。"
2174 "无法移动到提炼之塔。"
2175 "装备变身指环时无法移动。"
2176 "装备兽角，黑王马，炎狼兽或翅膀以及披风时才可移动。"
2177 "坎特鲁废墟"
2178 "坎特鲁遗址"
2179 "提炼之塔"
2180 "现在玩家数 : %d"
2181 "剩下的怪物:BOSS"
2182 "剩下的怪物 : BOSS"
2183 "剩下的怪物 : %d"
2184 "PvP攻击成功率提高 +%d"
2185 "PvP攻击力提高 +%d"
2186 "PvP防御成功率提高 +%d"
2187 "PvP防御力提高 +%d"
2188 "最大 HP 提高 +%d"
2189 "最大 SD 提高 +%d"
2190 "SD 自动恢复"
2191 "SD 恢复量增加 +%d%%"
2192 "属性增加"
2193 "物品属性增加合成"
2194 "380 物品属性增加"
2195 "%s时"
2196 "物品等级 4以上"
2197 "需要追加属性 +4以上"
2198 "原石宝石是再生宝石力量被封印的状态。用魔法般的能量以及特殊的技术可解除封印使之变成可利用的再生宝石，而且，此过程被称为提炼。"
2199 "通过提炼可释放再生宝石之力，我们可以利用此能量给物品赋予新的力量。"
2200 "编码 ST-X813 艾尔菲丝。我是在坎特鲁研究所出生的复合生命体。您想了解什么？"
2201 "关于提炼"
2202 "再生宝石使用法"
2203 "提炼原石"
2204 "强化属性错误"
2205 "请于截图一起申报"
2206 "艾 尔 菲 丝"
2207 "坎特鲁研究员出入证。可进入提炼之塔。"
2208 "因混杂了杂质无法发挥力量的宝石"
2209 "强化物品时使用的宝石"
2210 "给强化的物品赋予实际力量。"
2211 "强化物品无法售出。"
2212 "强化物品无法交易。"
2213 "强化物品无法放到个人商店。"
2214 "因物品等级低无法继续进行强化。"
2215 "已达到可强化的最大值。 无法继续进行强化。"
2216 "因物品等级低于强化条件，无法使用。"
2217 "强化物品无法掉落。"
2218 "一次只能强化一个物品。"
2219 "套装物品无法进行强化。"
2220 "冶炼物品时进化宝石"
2221 "会生成。"
2222 "失败时物品会消失。"
2223 "!! 注意 !!"
2224 "从现在开始进行冶炼。冶炼是将物品更换为进化石的过程。请注意，不要随意把重要物品放上去。"
2225 "生命力 +%d"
2226 "此物品无法在个人商店使用。"
2227 "尚未付款."
2228 "秃头"
2229 "提高攻击速度+%d"
2230 "提高攻击力 +%d"
2231 "提高防御力 +%d"
2232 "请尽情享受万圣节。"
2233 "杰克奥兰丁的祝福"
2234 "杰克奥兰丁的愤怒"
2235 "杰克奥兰丁的呼喊"
2236 "杰克奥兰丁的食物"
2237 "杰克奥兰丁的饮料"
2238 "%d分 %d秒"
2239 "您想了解什么?"
2240 "父母亲过世之前告诉我和弟妹们有关药水制作的方法."
2241 "愿爱丽尔女王的祝福与你同在."
2242 "对付昆顿需要有组织性的战略.因此战盟是不可缺的."
2243 "圣诞节"
2244 "丢在地上爆竹就会爆炸."
2245 "圣诞老公公"
2246 "驯鹿"
2247 "雪人"
2248 "圣诞节快乐."
2249 "印章效果已存在，不能重复购买。"
2250 "提高合成率， 无法提升到最高值以上的值。"
2251 "无法继续提高概率"
2252 "%s %d天可以使用"
2253 "经验值获得达到%d%%"
2254 "掉宝率达到%d%%"
2255 "无法获得经验值"
2256 "可提高经验值获得率。"
2257 "可提高经验值与物品获得率。"
2258 "使角色无法获得经验值，维持原等级。"
2259 "%s 入场时可使用指定的次数。"
2260 "%d 次使用可"
2261 "通过玛雅卡片合成可获得特殊物品。"
2262 "一次只能合成一个，"
2263 "玛雅卡片以外物品"
2264 "物品栏空间不足，无法合成。"
2265 "玛雅卡片合成"
2266 "成功概率 : 100%%"
2267 "无法合成。"
2268 "%s 物品获得。"
2269 "恭喜您，请联系客服兑换奖品。"
2270 "根据等级，进入适当的地图。"
2271 "表示一般物品。"
2272 "表示药水。"
2273 "表示饰品。"
2274 "表示特殊物品。"
2275 "点击就可存到购物清单里。再次点击储存的物品就会从购买物单中清除。"
2276 "转到充值页面。"
2277 "道具商铺(X)"
2278 "横向 %d, 纵向 %d 大小。"
2279 "收费道具"
2280 "要购买吗?"
2281 "已购买的物品无法取消。"
2282 "购买完成"
2283 "点数不足。"
2284 "空间不足。请确认物品栏。"
2285 "无法装备。"
2286 "是否要添加到购物栏？"
2287 "要从购物栏中删除此物品吗？"
2288 "只有在窗口模式下才可连接到网页。"
2289 "点数"
2290 "点数充值"
2291 "价格 : "
2292 "复原"
2293 "购买"
2294 "送礼"
2295 "http://www.s6ep3.top/"
2296 "%d%% 提高合成成功概率。"
2297 "可使用地图移动窗"
2298 "天"
2299 "小时"
2300 "分"
2301 "秒"
2302 "可以使用"
2303 "尚未开放。"
2304 "购买失败。请您联系客服。"
2305 "错误编码 :"
2306 "需要2*4以上的物品栏空间。"
2307 "收费道具无法在商店售出"
2308 "未满1分钟"
2309 "物品放在合成栏里"
2310 "断开连接时"
2311 "会消失。"
2312 "物品消失时请咨询客服。"
2313 ""
2314 ""
2315 ""
2316 ""
2317 ""
2318 ""
2319 "网吧点数(%d/%d)"
2320 "获得 %d点"
2321 "无法获得更多的点数"
2322 "点数不够"
2323 "GM送给您的特殊宝箱。"
2324 "GM 召唤区域"
2325 "网吧道具商店"
2326 "点数"
2327 "在网吧商铺无法购买。"
2328 "印章购买后会立即生效。"
2329 "无法出售物品。"
2330 "只能在安全区域使用。"
2331 "购买价格 : %d 点"
2332 "退出游戏或移动到罗兰峡谷时效果会消失。"
2333 "请确认购买条件。"
2334 "合成: %s"
2335 "380级物品"
2336 "可装备的物品"
2337 "武器"
2338 "防具"
2339 "一般翅膀"
2340 "玛雅武器"
2341 "以上"
2342 "以下"
2343 "属性"
2344 "增加概率"
2345 "个"
2346 "请把合成材料放上去。"
2347 "%d级以上才可以 %s。"
2348 "2代翅膀"
2349 ""
2350 ""
2351 ""
2352 ""
2353 ""
2354 ""
2355 ""
2356 ""
2357 ""
2358 "您要去幻影寺院吗?"
2359 "我们现在进入幻影教团的心脏区域。我们的目标是寺院内部的圣物。将圣物搬到我们的圣物保管箱。等待着勇敢者的是相应的奖励。"
2360 "现在的形式对联合军有利。胜利就在前方。一起冲啊！"
2361 "虽然这次的战斗已失败，但直到联合军胜利，所有人都前进！"
2362 "联合军已经冲到寺院入口。我们要奋力与他们斗争到底。而且还要保护圣物，以免被他们抢走，守护寺院！"
2363 "幻影教团万岁! 胜利就在眼前，所有人都到第一战线。"
2364 "我们不能放弃寺院。为争夺而准备战斗吧。"
2365 "为进入到%s，需要血的卷纸。"
2366 "到220级以上才可以入场。"
2367 "可入场等级与血的卷纸等级不一致。"
2368 "入场人数已满，您无法入场。"
2369 "幻影寺院"
2370 "第 %d 幻影寺院"
2371 "%d-%d 级"
2372 "剩余时间 : %d 时 %d 分"
2373 "现在人数 : %d"
2374 "/"
2375 "最高人数: %d"
2376 "血的卷纸 +%d"
2377 "获得 Kill Point"
2378 "所需 Kill Point"
2379 "生成保护膜，吸收攻击"
2380 "无法移动"
2381 "移动到搬运圣物的角色位置"
2382 "减少 50%% 防护值"
2383 "%s入场。"
2384 "%d秒后进入寺院"
2385 "稍后将开始战斗。"
2386 "%d秒后开始战斗"
2387 "奇迹联军方"
2388 "幻影教团方"
2389 "成功保管圣物 : 获得%d 点"
2390 "%s 获得圣物。"
2391 "获得Kill Point %d "
2392 "Kill Point不足。"
2393 "战斗结束"
2394 "与联合军队长对话后可得到奖励。"
2395 "与幻影教团长老对话后可以得到奖励。"
2396 "血的卷纸"
2397 "可以与幻影教药水一起合成血的卷纸。"
2398 "可以与旧卷纸一起合成血的卷纸。"
2399 "为幻影教团一员的证据。进入寺院时会用到。"
2400 "<STEP 1 : 开始战斗>"
2401 "石像会在两个位置中随机出现。"
2402 "点击石像可以得到圣物。"
2403 "请牢记，搬运圣物时移动速度会减慢。"
2404 "<STEP 2 : 保管圣物>"
2405 "点击出发位置的圣物保管箱就可获得分数。"
2406 "目标为在一定时间内获得更多分数。"
2407 "保管后石像会重新出现，请寻找石像。"
2408 "<STEP 3 : 专用技能>"
2409 "杀怪或消灭对方阵营角色就可获得kill point。"
2410 "鼠标滑轮 -变更技能种类, Shift+鼠标右击 -使用"
2411 "技能有4中，请根据情况使用。"
2412 "可以入场"
2413 "无法入场"
2414 "英雄榜"
2415 "阵营"
2416 "点击关闭按钮即可获得奖励"
2417 "正在获得圣物。"
2418 "正在保管圣物。"
2419 "保护寺院的力量之源。"
2420 "获得时移动速度将减少。"
2421 "<AM>                  <PM>"
2422 "0:30  血色城堡         12:30   血色城堡"
2423 "1:00  幻影寺院         13:00   幻影寺院"
2424 "1:30  血色城堡         13:30   血色城堡"
2425 "2:00  恶魔广场         14:00   恶魔广场"
2426 "2:30  血色城堡         14:30   血色城堡"
2427 "3:00  赤色要塞         15:00   赤色要塞"
2428 "3:30  血色城堡         15:30   血色城堡"
2429 "4:00  恶魔广场         16:00   恶魔广场"
2430 "4:30  血色城堡         16:30   血色城堡"
2431 "5:00  幻影寺院         17:00   幻影寺院"
2432 "5:30  血色城堡         17:30   血色城堡"
2433 "6:00  恶魔广场         18:00   恶魔广场"
2434 "6:30  血色城堡         18:30   血色城堡"
2435 "7:00  赤色要塞         19:00   赤色要塞"
2436 "7:30  血色城堡         19:30   血色城堡"
2437 "8:00  恶魔广场         20:00   恶魔广场"
2438 "8:30  血色城堡         20:30   血色城堡"
2439 "9:00  幻影寺院         21:00   幻影寺院"
2440 "9:30  血色城堡         21:30   血色城堡"
2441 "10:00 恶魔广场         22:00   恶魔广场"
2442 "10:30 血色城堡         22:30   血色城堡"
2443 "11:00 赤色要塞         23:00   赤色要塞"
2444 "11:30 血色城堡         23:30   血色城堡"
2445 "12:00 恶魔广场         24:00   恶魔广场"
2446 " << 赤色要塞入场等级 >>     << 恶魔广场入场等级 >>"
2447 "等级   一般      二转       等级   一般       二转"
2448 " 1    15-49     15-29       1    15-130    15-110"
2449 " 2    50-119    30-99       2    131-180   111-160"
2450 " 3    120-179   100-159     3    181-230   161-210"
2451 " 4    180-239   160-219     4    231-280   211-260"
2452 " 5    240-299   220-279     5    281-330   261-310"
2453 " 6    300-400   280-400     6    331-400   311-400"
2454 " 7     大师       大师       7      大师     大师"
2455 " << 血色城堡入场等级 >>     << 幻影寺院入场等级 >>"
2456 "等级   一般      二转       等级   一般       二转"
2457 " 1    15-80     15-60       1    220-270"
2458 " 2    81-130    61-110      2    271-320"
2459 " 3    131-180   111-160     3    321-350"
2460 " 4    181-230   161-210     4    351-380"
2461 " 5    231-280   211-260     5    380-400"
2462 " 6    281-330   261-310     6    大师"
2463 " 7    331-400   311-400"
2464 " 8       大师     大师"
2465 ""
2466 ""
2467 ""
2468 ""
2469 ""
2470 ""
2471 ""
2472 ""
2473 ""
2474 ""
2475 ""
2476 ""
2477 ""
2478 ""
2479 ""
2480 ""
2481 ""
2482 ""
2483 ""
2484 ""
2485 ""
2486 ""
2487 ""
2488 ""
2489 ""
2490 ""
2491 ""
2492 ""
2493 ""
2494 ""
2495 ""
2496 ""
2497 ""
2498 ""
2499 ""
2500 "体力恢复 100%%."
2501 "恢复 100%% 魔法值。"
2502 "可以强化能力。"
2503 "提高攻击速度 +%d 效果"
2504 "提高防御力 +%d 效果"
2505 "提高攻击力 +%d 效果"
2506 "提高魔法攻击力 +%d 效果"
2507 "提高HP +%d 效果"
2508 "提高MP +%d 效果"
2509 "可以使您自由移动"
2510 "有重新分配点数效果"
2511 "重新分配点数 : %d"
2512 "提高力量 +%d 效果"
2513 "提高敏捷 +%d 效果"
2514 "提高体力 +%d 效果"
2515 "提高智力 +%d 效果"
2516 "提高统率 +%d 效果"
2517 "在一定时间内点数"
2518 "增加"
2519 "减少杀人数。"
2520 "减少点数 : %d"
2521 "可以重新分配的点数不足。"
2522 "没有可以使用的统率点数。"
2523 "%s 点数 %d 重新分配。"
2524 "可重新分配的点数不够。"
2525 "要进行重新分配吗?"
2526 "因已经激活了印章效果，无法购买。"
2527 "因激活了卷轴效果，无法购买。"
2528 "若使用，现在拥有的效果会消失。"
2529 "要使用吗?"
2530 "因已经拥有圣水的效果，无法使用。"
2531 "无法购买的物品"
2532 "攻击力上升效果 40 "
2533 "持续时间 : %s"
2534 "收集完毕可以向樱花精灵兑换道具。"
2535 "每10个发放奖励"
2536 "每30个发放奖励"
2537 "每50个发放奖励"
2538 "收集樱花树枝可以兑换奖励。"
2539 "樱花树枝数量不符"
2540 "必须是相同种类的樱花树枝。"
2541 "兑换樱花树枝."
2542 "白色樱花树枝"
2543 "红色樱花树枝"
2544 "黄金樱花树枝"
2545 "产生樱花树枝"
2546 "白色樱花树枝 10个"
2547 "红色樱花树枝 30个"
2548 "黄金樱花树枝 50个"
2549 "最大魔法值上升700 "
2550 "最大生命值上升700 "
2551 "可以产生召唤术师角色。"
2552 "产生新手道具"
2553 "产生一般, 高等级道具"
2554 "可以产生召唤术师，请返回选择角色窗选新职业。"
2555 "已购买角色卡片，无法重复购买。"
2556 "产生活动道具"
2557 "无法适用在大师等级的经验值。"
2558 "无法使用移动命令移动。"
2559 "体力恢复 65%%。"
2560 "合成樱花树枝"
2561 "关闭商店后使用。"
2562 "合成时无法开启商店。"
2563 "樱花精灵"
2564 "每255个赠送奖励"
2565 "黄金硬化树枝255个"
2566 "使用时无法获得大师等级经验值。"
2567 "大师等级的角色"
2568 "只有移动地图效果。"
2569 "提升生命值自动恢复为 %d%%"
2570 "提升经验值获得以及生命值恢复。"
2571 "提升魔法值自动恢复为 %d%%"
2572 "提升物品掉落以及魔法值恢复。"
2573 "+10~+15 级物品升级时"
2574 "防止物品消失。"
2575 "提升攻击力, 魔法攻击力 40%%"
2576 "攻击速度 + 10"
2577 "被怪物攻击时吸收30%%伤害"
2578 "最大生命值 +50"
2579 "最大魔法值 +50"
2580 "提升幸运一击攻击力 20%%"
2581 "提升卓越一击攻击力 20%%"
2582 "装备的"
2583 "想要袭击圣诞老人的怪物军团侵入奇迹世界了。"
2584 "%s 个访问者。 祝贺您。"
2585 "欢迎您来到遗忘之地。"
2586 "要返回到冰风谷吗？"
2587 "一天只能点击一次。"
2588 "欢迎来到遗忘之地。为报答之前的活跃送您礼物。每次访问此地时见到我都会有好运，请不要忘记。"
2589 "点击右键即可移动到遗忘之地。"
2590 "要移动到遗忘之地吗？"
2591 "攻击力与防御力提升了。"
2592 "最大生命值提升了 %d。"
2593 "最大魔法值提升了 %d。"
2594 "攻击力提升了 %d。"
2595 "防御力提升了 %d。"
2596 "恢复了100%%的生命值。"
2597 "恢复了100%%的魔法值。"
2598 "攻击速度提升了%d。"
2599 "AG恢复速度提升了%d。"
2600 "将自动捡取周围的金。"
2601 "装备后可以变身为雪人。"
2602 "记住自己死亡的地点。"
2603 "点右键就可以移动。"
2604 "可以保存该地点。"
2605 "点右键就可以保存。"
2606 "点击时可以返回到保存的地点。"
2607 "要移动到该地点吗？"
2608 "该区域无法使用。"
2609 "要保存该地点吗？"
2610 "已经有激活的物品，所以无法使用。"
2611 "遗忘之地"
2612 "大师等级阶段经验值不会额外增加"
2613 "15级以上的角色才可以进入遗忘之地"
2614 "角色名第一个字母必须用大写。最多10个字。"
2615 ""
2616 ""
2617 ""
2618 ""
2619 ""
2620 "/组队决斗申请"
2621 "/组队角色解除"
2622 "%s答应了组队决斗。"
2623 "%s拒绝了组队决斗。"
2624 "组队决斗解除了。"
2625 "已是组队决斗状态，无法申请决斗。"
2626 "向您申请组队决斗。"
2627 "是否答应组队决斗？"
2628 ""
2629 ""
2630 ""
2631 ""
2632 ""
2633 ""
2634 ""
2635 ""
2636 ""
2637 ""
2638 ""
2639 ""
2640 "火"
2641 "水"
2642 "冰"
2643 "风"
2644 "雷"
2645 "土"
2646 "一"
2647 ""
2648 ""
2649 ""
2650 "镶宝"
2651 "镶宝属性"
2652 "没有可以镶嵌的物品"
2653 "属性: %s"
2654 "等级: %d"
2655 "镶宝 %d: %s"
2656 "幸运荧光属性"
2657 "合成荧光属性"
2658 ""
2659 ""
2660 "抽 取"
2661 "合 成"
2662 "镶嵌"
2663 "破坏"
2664 "荧之石抽取"
2665 "荧光宝石合成"
2666 "荧之石管理员"
2667 "可抽取荧之石或将荧光宝石"
2668 "合成"
2669 "镶嵌荧光宝石"
2670 "破坏荧光宝石"
2671 "荧之石研究员"
2672 "可镶嵌荧光宝石或"
2673 "破坏荧光宝石"
2674 "选择要镶嵌的镶孔。"
2675 "选择要破坏的镶孔。"
2676 "需选择要镶嵌的镶孔。"
2677 "已经为镶嵌状态。"
2678 "需选择要镶嵌的镶孔。"
2679 "没有可以破坏的荧光宝石"
2680 "荧之石"
2681 "光之石"
2682 "荧光宝石"
2683 "无法镶嵌相同种类的荧光宝石。"
2684 "火, 冰, 雷"
2685 "水, 风"
2686 "囚禁之岛"
2687 "向 %s申请决斗."
2688 "决斗开始!!"
2689 "决斗结束. %d秒之后会移动到安全区."
2690 "申请决斗"
2691 "向 %s 申请决斗"
2692 "角斗场正在使用中."
2693 "请稍后再使用"
2694 "决斗结束"
2695 "%s 在与"
2696 "%s 的决斗中"
2697 "胜出."
2698 "门卫泰徒斯"
2699 "请选择要观战的角斗场"
2700 "第 %d 角斗场"
2701 "观战"
2702 "结束观战"
2703 "角斗场"
2704 "%d级以上角色才可进行决斗."
2705 "无进行中的决斗"
2706 "观战失败"
2707 "已超过最大观战人数."
2708 "+10~+15等级物品升级时添加到合成窗合成"
2709 "物品/技能/幸运/属性随机生成"
2710 ""
2711 ""
2712 ""
2713 ""
2714 "角色死亡时经验值以及装备保持不变"
2715 "装备耐久度在一定时间内保持不变"
2716 "只应用于除宠物外可装备的物品"
2717 "合成翅膀时可生成指定的翅膀"
2718 "可生成恶魔之翼"
2719 "可生成飞龙之翼"
2720 "可生成天使之翼"
2721 "可生成魔魂之翼"
2722 "可生成精灵之翼"
2723 "可生成圣灵之翼"
2724 "可生成灾难之翼"
2725 "可生成绝望之翼"
2726 "可生成暗黑之翼"
2727 "可生成王者披风"
2728 "只增加大师等级经验"
2729 "死亡时无惩罚"
2730 "维持物品耐久度"
2731 "请选择要移动的地图"
2732 "恶魔之翼合成符咒"
2733 "天使之翼合成符咒"
2734 "精灵之翼合成符咒"
2735 "灾难之翼合成符咒"
2736 "王者披风合成符咒"
2737 "飞龙之翼合成符咒"
2738 "魔魂之翼合成符咒"
2739 "圣灵之翼合成符咒"
2740 "绝望之翼合成符咒"
2741 "暗黑之翼合成符咒"
2742 "提升攻击力与防御力"
2743 "装备后可以变身为熊猫."
2744 "提高获得的金 50%%"
2745 "攻击力/魔法攻击力/诅咒力 +30"
2746 "自动拾取周围的金"
2747 "提升经验值 50%% "
2748 "防御力 +50"
2749 ""
2750 ""
2751 ""
2752 ""
2753 ""
2754 ""
2755 ""
2756 "陆迦德"
2757 "拥有次元魔镜的人才能"
2758 "通过生魂广场大门"
2759 "要交出次元魔镜吗?"
2760 "次元魔镜"
2761 "可入场时间"
2762 "%d分钟后可入场"
2763 "3个怪物到魔法阵或"
2764 "角色死亡, 下线, 使用移动命令时"
2765 "生魂广场防御战会失败."
2766 "生魂广场防御战失败."
2767 "因生魂侵入重点界线"
2768 "在防御战中失败了."
2769 "祝贺您!"
2770 "成功防御了生魂广场."
2771 "奖励经验值 : %d"
2772 "通过的怪物 : ( %d/%d )"
2773 "隐藏着次元痕迹的标识."
2774 "拾取5个该物品时自动"
2775 "变成'次元魔镜'."
2776 "要转换成次元魔镜还需 %d个."
2777 "通过NPC陆迦德移动到生魂广场的"
2778 "唯一钥匙."
2779 "持有次元魔镜的角色才可入场."
2780 "%d时%d分之后才可入场"
2781 ""
2782 "帮助你生成武人的披风。"
2783 "凯文的指令"
2784 "写有凯文帝国的灭亡计划和"
2785 "帝国守护军的命令."
2786 "可进入帝国守护军要塞."
2787 "奇怪的纸条"
2788 "是旧纸条. 写有不得而知的文字."
2789 "第%d个希克拉碎片"
2790 "是完整的希克拉制作材料."
2791 "完整的希克拉"
2792 "永恒的金属希克拉"
2793 "写有大魔法师雷诺斯的研究内容."
2794 "辅佐官 杰林特"
2795 "若没有凯文的指令"
2796 "就无法进入帝国守护军要塞"
2797 "要交出指令吗?"
2798 "可入场时间 : "
2799 "%d分钟后即可入场"
2800 "现在可以入场"
2801 "第%d帝国守护军要塞"
2802 "完成."
2803 "帝国守护军要塞攻略"
2804 "失败."
2805 "第%d个 %d区"
2806 "巴尔卡"
2807 ""
2808 ""
2809 "要求事项"
2810 "奖     励"
2811 "确     认"
2812 "以上"
2813 "才可"
2814 "成功完成任务."
2815 "接受攻击力, 防御力提升能量"
2816 "所持金额已满"
2817 "放弃任务时将无法进行该任务以及所有该任务的关联任务. 还是要放弃吗?"
2818 "已放弃任务."
2819 "打开角色属性窗(C)"
2820 "打开物品栏(I, V)"
2821 "转职"
2822 "打开任务"
2823 "放弃任务"
2824 "城堡 / 寺院"
2825 "无进行中的任务."
2826 ""
2827 ""
2828 ""
2829 ""
2830 ""
2831 "入场所需的任务物品不足."
2832 "已完成 %d区. 请移动到下一个区."
2833 "因人数过多无法进入."
2834 "进行时间尚未结束."
2835 "第7个(星期天) 地图入场时"
2836 "要持有完整的希克拉才"
2837 "可以入场."
2838 "组队后才可以入场."
2839 "任务物品不足"
2840 "区成功"
2841 "人数过多"
2842 "进行时间尚未结束."
2843 "组队后才可以进入."
2844 "待机 时间"
2845 "存活的怪物"
2846 ""
2847 ""
2848 ""
2849 ""
2850 ""
2851 ""
2852 ""
2853 ""
2854 ""
2855 "活动期间注册幸运铜币255个"
2856 "的玩家可参加抽奖"
2857 "有机会获得绝对武器。"
2858 "详细内容请见官方网站。"
2859 "每个账号只能参加一次活动。"
2860 "%d 秒后结束生魂广场入场"
2861 "%d 秒后开始生魂广场活动"
2862 "消灭冰之魔犬 剩余时间 %d 秒"
2863 "生魂广场活动 离结束还有 %d秒"
2864 "因战斗已开始而无法入场."
2865 "红名状态下无法入场."
2866 "该区域无法决斗."
2867 "疲劳度"
2868 "疲劳度不减少且无疲劳度惩罚."
2869 "因累积时间受到第一阶段惩罚. 经验值获得量减少为 50%%, 物品掉落概率减少为 50%%."
2870 "因累积时间受到第二阶段惩罚. 经验值获得量减少为 50%%, 物品掉落概率减少为 0%%."
2871 "因使用了最低级活力圣水疲劳度惩罚效果无效."
2872 "因使用了低级活力圣水疲劳度惩罚效果无效."
2873 "因使用了中级活力圣水疲劳度惩罚效果无效."
2874 "因使用了高级活力圣水疲劳度惩罚效果无效."
2875 "可与封印的金色宝箱一起通过玛雅合成生成金色宝箱."
2876 "可与封印的银色宝箱一起通过玛雅合成生成银色宝箱."
2877 "可与金钥匙一起通过玛雅合成生成金色宝箱."
2878 "可与银钥匙一起通过玛雅合成生成银色宝箱."
2879 "扔在地时以一定概率生成稀有物品."
2880 "扔在地时以一定概率生成稀有物品."
2881 "金色宝箱"
2882 "银色宝箱"
2883 "积分点数 : %s"
2884 "国际币点数 : %s"
2885 "奖励点数 : %s"
2886 "购买"
2887 "使用"
2888 "储存盒"
2889 "礼物盒"
2890 "购买窗"
2891 "购买"
2892 "礼物"
2893 ""
2894 "购买限制"
2895 "被限制购买的物品."
2896 "确认购买"
2897 "确认购买以下物品吗?"
2898 "购买后从储存盒取出或已使用的物品无法取消或退款."
2899 ""
2900 "购买成功"
2901 "成功购买."
2902 "购买失败"
2903 "点数不足."
2904 "储存箱无剩余空间."
2905 "礼物限制"
2906 "无法赠送的物品."
2907 "确认礼物"
2908 "确认赠送以下物品吗?"
2909 "购买后从储存盒取出或已使用的物品无法取消或退款."
2910 "赠送 成功"
2911 "赠送已成功."
2912 "赠送 失败"
2913 "点数不足."
2914 "对方储存箱无剩余空间."
2915 "无此对象."
2916 "物品赠送"
2917 "物品名 : %s"
2918 "收物品的角色名"
2919 "<发送留言>"
2920 "赠送的物品无法取消或退款. 确定要赠送吗?"
2921 "%s 赠送的礼物."
2922 "确认 使用"
2923 "确定要使用%s吗? ##*印章类与卷轴类除外其他物品都将移动到物品栏.##从储存箱/礼物箱取出的物品无法退款或恢复."
2924 "使用 成功"
2925 "使用了物品."
2926 "无法使用"
2927 "该物品无法在游戏中使用. #请在网页上使用."
2928 "使用失败"
2929 "物品栏无剩余空间.#请重新操作."
2930 "物品 删除"
2931 "将删除所选的物品.##删除的物品无法退款或恢复. 确定要删除吗?"
2932 "删除"
2933 "成功删除"
2934 "物品已删除."
2935 "删除失败"
2936 "无法删除的物品."
2937 "功能被限制"
2938 "在游戏内商铺无法使用该功能."
2939 "赠送点数"
2940 "点数充值"
2941 "刷新信息"
2942 "删除物品"
2943 "error1"
2944 "没有该物品或物品有误. 请重新运行游戏."
2945 "error2"
2946 "没有该物品."
2947 ""
2948 ""
2949 ""
2950 ""
2951 "物品名"
2952 "时间"
2953 "没有正常连接到 DB."
2954 "DB发生错误."
2955 "已超过赠送上限."
2956 "因库存不足而无法购买的物品."
2957 "出售时间已过的物品."
2958 "停止出售的物品."
2959 "无法赠送奖品."
2960 "无法赠送活动物品."
2961 "已超过活动物品可赠送次数."
2962 "无储存箱使用项目."
2963 "只能在网吧接受的物品."
2964 ""
2965 "个人包期物品正在使用中."
2966 "发生错误."
2967 ""
2968 "最大 AG提升 +等级"
2969 "最大 SD提升 +等级x10"
2970 "根据组队人数最高提升 %d%%经验值"
2971 "使用时可获得国际币点数."
2972 "装有各种商品的宝箱."
2973 "包玩30天的商品.只能在\n网页上使用."
2974 "包玩90天的商品.只能在\n网页上使用."
2975 "包玩30天的商品.只能在\n网页上使用. 退款时只退还除点数价格以外的金额.只能在\n网页上使用"
2976 "包玩90天的商品.只能在\n网页上使用. 退款时只退还除点数价格以外的金额.只能在\n网页上使用"
2977 "保管箱使用后 60天内每天包玩3小时的商品. 只能在\n网页上使用."
2978 "保管箱使用后 60天内每天包玩5小时的商品. 只能在\n网页上使用."
2979 "保管箱使用后 60天内每天包玩10小时的商品. 只能在\n网页上使用."
2980 "可初始化大师等级技能树1次.只能在\n网页上使用."
2981 "角色洗点500点. 只能在\n网页上使用."
2982 "可移动角色到一个区内不同帐号. 只能在\n网页上使用."
2983 "角色可更名.只能在\n网页上使用."
2984 "可移动角色到不同区内相同帐号. 只能在\n网页上使用."
2985 "角色转移申请一次, 角色名变更申请一次.只能在\n网页上使用."
2986 "现有的名声:%u"
2987 "(纷争)"
2988 "纷争区域"
2989 "在纷争区域命令窗不会激活."
2990 "无法与敌对家族组队."
2991 "联合战盟盟主未加入家族."
2992 "战盟盟主未加入家族."
2993 "联合战盟盟主加入了其他家族."
2994 "名声: %lu"
2995 "战盟盟主加入了其他家族."
2996 "与战盟盟主加入相同的家族才可以申请加入战盟."
2997 "在纷争区域无法组队."
2998 "在纷争区域组队效果将消失."
2999 "费用 5,000金"
3000 "朱丽亚"
3001 "克里斯丁"
3002 "罗尔"
3003 "在罗兰市场"
3004 "销售您所需的"
3005 "很多物品."
3006 "若有预出售的物品"
3007 "可以到该市场去"
3008 "出售."
3009 "要移动到市场吗?"
3010 "现在要回到勇者大陆吗?"
3011 "祝您天天愉快, "
3012 "天天幸福~"
3013 "现在要回到勇者大陆吗?"
3014 "无法从罗兰市场"
3015 "进入赤色要塞."
3016 "移 动"
3017 "罗兰市场"
3018 "提升物品掉落概率."
3019 ""
3020 ""
3021 ""
3022 "鲁内迪"
3023 "与穆仁一起度过战乱的精灵女王. 很长时间以来在昆顿的威胁下守卫仙踪林."
3024 "巴卡斯"
3025 "昆顿为了占领狼魂要塞与魔界女王联盟而召唤的魔界军团首领."
3026 "雷穆莉亚New"
3027 "使幻术园灭亡的魔导师. 之后, 诱惑安东尼斯使昆顿复活挑起第二魔神战争."
3028 "错误"
3029 "道具商铺暂时无法连接!##请重新打开客户端再试一次!"
3030 "背景下载失败!##请重新打开客户端再试一次!"
3031 "无受此礼物的角色 ID."
3032 "无法送礼物给自己."
3033 "无可以使用的物品."
3034 "无可以删除的物品."
3035 "无法打开商铺.#请重新连接游戏."
3036 "无法使用该物品."
3037 "物品名 : %s"
3038 "价格 : %s"
3039 "时间 : %s"
3040 "数量 : %s"
3041 "'%s' 送的礼物."
3042 "%d 个"
3043 "%s 点"
3044 "%d 点"
3045 "数量 %d 个 / 时间 : %s"
3046 "BUFF物品使用确认"
3047 "使用 '%s'时, 现在的 '%s'BUFF将消失. 确定使用##'%s' 吗?"
3048 "礼物信息窗"
3049 "物品信息窗"
3050 " %s点"
3051 "只能在安全区域打开道具商铺."
3052 "无法购买的物品."
3053 "活动物品无法购买."
3054 "超过活动物品购买次数."
3055 "地图(Tab)"
3056 "因正在使用无法重复使用的物品而无法购买."
3057 "生魂广场"
3058 "最大魔法值增加 4%%"
3059 "网吧连接特惠"
3060 "获得经验值 10%%/   网吧可以进入赤色要塞/   卡利玛自由入场/   国际币点数累积"
3061 "获得经验值 10%%/   网吧可以进入赤色要塞/   卡利玛自由入场/   国际币点数累积/   移动命令窗自由使用/   不被应用体能系统"
3062 "网吧"
3063 "在罗兰市场内无法申请决斗."
3064 "在罗兰市场内无法申请组队."
3065 "装备后可以变身为骷髅战士."
3066 "攻击力/魔法攻击力/诅咒能力 +40"
3067 "与幼龙骨架同时使用时"
3068 "攻击力, 魔法攻击力, 诅咒能力提升 20%% "
3069 "攻击速度 增加 + 10"
3070 "经验值提升 30%% "
3071 "与骨架变身指环同时使用时"
3072 "可另外增加经验值30%%."
3073 ""
3074 "赤色要塞 Lv.%lu 近卫兵 x %lu/%lu"
3075 "赤色要塞 Lv.%lu 角色 x %lu/%lu"
3076 "赤色要塞 Lv.%lu 完成"
3077 "血色城堡 Lv.%lu 城门破坏 x %lu/%lu"
3078 "血色城堡 Lv.%lu 完成"
3079 "恶魔广场 Lv.%lu Point x %lu/%lu"
3080 "恶魔广场 Lv.%lu 完成"
3081 "幻影寺院 Lv.%lu 完成"
3082 "随机奖励(赠送 %lu种) "
3083 " "
3084 "右键点击后使用。"
3085 ""
3086 "+14 物品已生成"
3087 "+15 物品已生成"
3088 "无法与其他变身指环同时使用"
3089 "无法与其他变身指环同时使用."
3090 "家族信息窗"
3091 "家族"
3092 "多普瑞恩"
3093 "巴内尔特"
3094 "未加入家族"
3095 "等级 :"
3096 "获得 名声"
3097 "升级为下一个阶级所需名声为 %d ."
3098 "家 族 排 名"
3099 "第 %s 名"
3100 "家族说明"
3101 "家族排名奖励清算时间为每月第一个定期维护日."
3102 "可从所属家族管家获得家族等级奖励. ## 家族排名奖励在一个星期内未领时会自动消失."
3103 "家族信息(B)"
3104 "统帅#公爵#侯爵#伯爵#子爵#男爵#骑士团长#骑士队长#骑士#护卫队长#士官#百人长#十人长#士兵"
3105 "星期一至星期六可以入场."
3106 "可进入星期日地图"
3107 "巴尔卡 7"
3108 "推荐使用更加安全的一次性密码."
3109 "现在就登录一次性密码吗?"
3110 "请输入一次性密码."
3111 "一次性密码不正确."
3112 "请重新确认."
3113 "输入的信息有错误."
3114 "取消"
3115 "只有圣导师可以使用."
3116 "可进入收费服务器."
3117 "游戏客户端运行可连接到官方网站. 请关闭客户端再使用."
3118 "未购买收费服务器入场券而无法进入."
3119 "可进入收费服务器的时间剩余 %d."
3120 "已有相同系列的道具正在使用中。请先解除当前道具的使用之后，再使用。"
3121 "雕像道具"
3122 "符咒道具"
3123 "遗物道具"
3124 "在背包中，用鼠标右键进行使用。"
3125 "卓越一击伤害增加 +%d"
3126 "道具获得几率提高 +%d%%"
3127 "使用期限 7日"
3128 "该道具无法重复购买。"
3129 "请在使用期限结束后，再进行购买。"
3130 "[%s-%d(黄金 PvP) 服务器]"
3131 "[%s-%d(黄金) 服务器]"
3132 "最大HP提高 +%d"
3133 "最大SD提高 +%d"
3134 "最大MP提高 +%d"
3135 "最大AG提高 +%d"
3136 "守护 : %d"
3137 "混沌 : %d"
3138 "名誉 : %d"
3139 "信赖 : %d"
3140 "经验值获得量 100%%"
3141 "道具掉落率 100%%"
3142 "一定时间内不消耗耐力。"
3143 "(使用中)"
3144 "元宝"
3145 "元宝点数 : %s"
3146 "为了购买该道具，需要充值%%s。"
3147 "在纷争区域无法执行."
3148 "超出可拥有的 ZEN上限."
3149 "公会联合时，无法加入家族。"
3150 "格斗家"
3151 "格斗大师"
3152 "卡伦特王室骑士团全胜者。体力为主的使用武术的格斗家，而且可以使用辅助魔法，善于组队战斗。"
3153 "幽冥青狼拳(魔力:%d)"
3154 "斗气爆裂拳(魔力:%d)"
3155 "近战攻击力: %d%%"
3156 "神兽攻击力(炎龙拳，嗜血之龙): %d%%"
3157 "范围攻击力(幽冥光速拳): %d%%"
3158 "神圣气旋(魔力:%d)"
3159 "一定几率造成无法移动的状态。"
3160 "家族地图"
3161 "活动地图1"
3162 "活动地图2"
3163 "活动地图2"
3164 "活动地图3"
3165 "活动地图4"
3166 "活动地图5"
3167 "活动地图6"
3168 "活动地图7"
3169 "活动地图8"
3170 "活动地图9"
3171 "活动地图10"
3172 "活动地图11"
3173 "活动地图12"
3174 "活动地图13"
3175 "活动地图14"
3176 "活动地图15"
3177 "活动地图16"
3178 ""
3179 ""
3180 ""
3181 ""
3182 ""
3183 ""
3184 ""
3185 ""
3186 ""
3187 ""
3188 ""
3189 ""
3190 ""
3191 ""
3192 ""
3193 ""
3194 ""
3195 ""
3196 ""
3197 ""
3198 ""
3199 ""
3200 ""
3201 ""
3202 ""
3203 ""
3204 ""
3205 ""
3206 ""
3207 ""
3208 ""
3209 ""
3210 ""
3211 ""
3212 ""
3213 ""
3214 ""
3215 ""
3216 ""
3217 ""
3218 ""
3219 ""
3220 ""
3221 ""
3222 ""
3223 ""
3224 ""
3225 ""
3226 ""
3227 ""
3228 ""
3229 ""
3230 ""
3231 ""
3232 ""
3233 ""
3234 ""
3235 ""
3236 ""
3237 ""
3238 ""
3239 ""
3240 ""
3241 ""
3242 ""
3243 ""
3244 ""
3245 ""
3246 ""
3247 ""
3248 ""
3249 "寻找委托人"
3250 "%s 个"
3251 "%s 元"
3252 "%s 日"
3253 "%s 点"
3254 "%s 分"
3255 "%s Point"
3256 "%s %%"
3257 "%s 服务"
3258 "%s 秒"
3259 "%s Y/N"
3260 "%s 其他"
3261 "%s 点数"
3262 "%s 点数/秒"
3263 "不存在的账号。"
3264 "错误的点券类型，请重新设置。"
3265 "结束日"
3266 "结束道具"
3267 "恢复65%%的SD。"
3268 "点击道具可确认任务内容。"
3269 "使用等级：350 ~ 400"
3270 "拿到特鲁西后，可以领取奖励。"
3271 "杀死风后可以获得粉末。"
3272 "血色魔女王掉落的稀有宝石。"
3273 "破坏骑士穿戴的铠甲。"
3274 "幽灵屠杀者手持的电棍。"
3275 "扔到地上可以获得金币或者武器。"
3276 "扔到地上可以获得金币或者武器或防具。"
3277 "扔到地上可以获得金币，宝石，入场券。"
3278 "家族成员 x %lu/%lu"
3279 "无法领取更多任务。"
3280 "每次可以接受的任务数量为"
3281 "10个。"
3282 "完成随意一个任务之后，"
3283 "即可获得其他任务。"
3284 "正使用相同类型的印章。"
3285 "卡伦特"
3286 "合成保护符咒与幸运符咒无法同时使用。"
3287 "可以用幸运道具兑换或提炼。"
3288 "幸运道具交换"
3289 "幸运道具提炼"
3290 "幸运道具合成"
3291 "请放入幸运兑换券。"
3292 "只有幸运兑换券才可合成。"
3293 "将创建与进行合成的职业"
3294 "符合的道具。"
3295 "合成的角色职业为魔法师时，"
3296 "将创建魔法师专用道具。"
3297 "将创建与交换的角色职业"
3298 "符合的道具。"
3299 "确认交换吗？"
3300 "幸运道具提炼后，一定几率"
3301 "可以合成专用提炼石。"
3302 "试图合成的道具将消失。"
3303 "无法穿戴的道具，无法合成。"
3304 "幸运道具强化时使用的宝石"
3305 "有几率调整卓越属性"
3306 "有耐久度才可使用宝石(修理)"
3307 "可以进行各种宝石"
3308 "合成或解除"
3309 "请指定需要合成的宝石。"
3310 "请指定需要合成的数量。"
3311 "请指定需要解体的宝石。"
3312 "生命宝石"
3313 "创造宝石"
3314 "守护宝石"
3315 "再生宝石"
3316 "玛雅之石"
3317 "低级进化宝石"
3318 "高级进化宝石"
3319 "确认要解体"
3320 "%s +%d吗？"
3321 "家族 聊天 On/Off"
3322 "打开扩展背包(K)"
3323 "扩展背包"
3324 "在全屏模式中，无法进行充值。"
3325 "%d点数不足"
3326 "无法提高等级。"
3327 "需要满足技能要求。"
3328 "# #下一等级 :#"
3329 "# #需要条件 :#"
3330 "根性 : %d"
3331 "意志 : %d"
3332 "破坏 : %d"
3333 "最小, 最大魔力提高"
3334 "最小, 最大魔力, 致命一击几率提高"
3335 "经验值: %6.2f%%"
3336 "穿戴技能所需的装备才可提高等级。"
3337 "当前已接受交易请求的状态或正在交易中，无法提高技能等级。请关闭交易栏后，再进行。"
3338 "扩展仓库打开(H)"
3339 "扩展仓库"
3340 "要移动到结束的频道吗？"
3341 "扩展背包空间不足。"
3342 "扩展仓库空间不足。"
3343 "扩展之后才可使用。"
3344 "聊天前面加$：与家族成员聊天"
3345 "F6 : 一般聊天 On/Off"
3346 "F7 : 组队聊天 On/Off"
3347 "F8 : 公会聊天 On/Off"
3348 "F9 : 家族聊天 On/Off"
3349 "重新登录游戏后，即可使用扩展的背包/仓库."
3350 "无法继续使用。"
3351 "使用时可扩展仓库。"
3352 "使用时可扩展背包。"
3353 "使用后需要重新登录游戏才可激活。"
3354 "大师技能等级与点数不符，请联系客服。"
3355 "最大生命提高 +6%%"
3356 "伤害减少 +6%%"
3357 "杀怪时，获得金币提高 +60%%"
3358 "卓越一击几率+15%%"
3359 "攻击速度提高 +10d"
3360 "最大魔力提高 +6%%"
3361 "需要5个队员才可进入。"
3362 "所有队员都要在相同等级区间。"
3363 "无法者/红名状态无法进入。"
3364 " << 生魂广场入场等级 >> "
3365 "等级#一般#二转"
3366 "15#80#81#130#131#180#181#230#231#280#281#330#331#400"
3367 "10#60#61#110#111#160#161#210#211#260#261#310#311#400"
3368 "1#100#101#200"
3369 "竞争队伍未入场，将结束生魂广场。"
3500 "杀怪设置"
3501 "拾取设置"
3502 "设置 "
3503 "设置储存"
3504 "初始化"
3505 "添加"
3506 "删除"
3507 "自动喝药"
3508 "远距离反击"
3509 "返回原位"
3510 "延迟"
3511 "条件"
3512 "连击"
3513 "维持Buff"
3514 "使用天鹰"
3515 "组队支援"
3516 "自动治疗"
3517 "摄魂咒"
3518 "自动修理"
3519 "拾取所有道具"
3520 "拾取指定道具"
3521 "宝石/原石"
3522 "套装道具"
3523 "金币"
3524 "卓越道具"
3525 "添加指定道具"
3526 "杀怪范围"
3527 "间隔"
3528 "秒"
3529 "基本技能"
3530 "发动技能1"
3531 "发动技能2"
3532 "拾取范围"
3533 "不攻击"
3534 "主动攻击"
3535 "协助攻击"
3536 "奇迹助手"
3537 "使用的扩张功能"
3538 "当前没有使用中的扩张功能。"
3539 "组队治疗优先"
3540 "维持队员Buff"
3541 "设置确认"
3542 "初始化"
3543 "前提条件"
3544 "附加条件"
3545 "药水设置"
3546 "治疗设置"
3547 "设置恢复界限"
3548 "协助治疗"
3549 "协助Buff"
3550 "队员生命程度"
3551 "Buff间隔"
3552 "发动技能设置"
3553 "攻击恢复设置"
3554 "组队协助设置"
3555 "杀怪范围内怪物"
3556 "攻击我的怪物"
3557 "2只以上"
3558 "3只以上"
3559 "4只以上"
3560 "5只以上"
3561 "设置 奇迹助手"
3562 "开始 奇迹助手"
3563 "结束 奇迹助手"
3564 "解除基本技能与发动技能1,2时，无法使用连击。"
3565 "指定基本技能与发动技能1,2，才可使用连击。"
3566 "使用连击时，无法使用延迟与条件设置。"
3567 "请在输入框内输入需要添加的道具名。"
3568 "列表上有相同的道具名称。"
3569 "已注册的技能。注册的技能可以右键解除。"
3570 "指定道具最多可添加%d个。"
3571 "指定道具添加列表为空。"
3572 "没有指定的道具。"
3573 "等级%d未满的角色无法运行奇迹助手。"
3574 "只有在狩猎区才可运行奇迹助手。"
3575 "为了运行奇迹助手，请关闭背包栏。"
3576 "为了运行奇迹助手，请关闭奇迹助手设置栏。"
3577 "为了正常运行奇迹助手，请指定技能。 (妖精除外)"
3578 "开始运行奇迹助手。"
3579 "奇迹助手已停止。"
3580 "奇迹助手设置已储存。"
3581 "无法使用奇迹助手的地区。"
3582 "奇迹助手运行后，每五分钟将消耗一定量的金币。"
3583 "使用时间 %d分钟"
3584 "使用时间 %d分钟 / 金币消耗%d阶段, 费用%d金币"
3585 "使用时间 %d时间 %d分钟 / 金币消耗%d阶段, 费用%d金币"
3586 "已扣除奇迹助手费用%d金币。"
3587 "奇迹助手使用所需的金币不足。"
3588 "没有安装插件，无法运行奇迹助手。"
3589 "奇迹助手限制时间超过%d，结束奇迹助手。"
3590 "其他设置"
3591 "自动接受好友组队"
3592 "自动接受公会成员组队"
3593 "PVP反击"
3594 "使用精华魔力药水"
3595 "奇迹助手功能已激活。"
3596 "若要再次使用奇迹助手，还需等待%d秒。"
3597 "绑定物品"
3598 "无法交易、存仓库"
end