1
60	0	0	32	64	15	29	等级到15以上，可以进入冰风谷。
							进入冰风谷的入口在勇者大陆坐标(7, 40)。
							角色等级到10级以后死亡时，将损失一定的经验值和金。
							按快捷键Q、W、 E可以使用治疗药水, 魔力药水, 解毒剂、酒、 回城卷轴
							勇者大陆仓库坐标(140, 110), (147, 144)。
							仙踪林仓库坐标 (173, 95)。
							使用仓库时根据角色等级支付仓库使用费。
							使用仓库锁定功能，可以更加安全地使用仓库。
							选择技能后，键Ctrl+数字键，就可以简单的用数字键选择指定的技能。
							进入仙踪林的入口在勇者大陆坐标(214, 244)。
							进入勇者大陆的入口在仙踪林坐标(153, 5)。
							按空格键可以自动拣角色周围的物品。
							卖剑士物品的铁匠汉斯在勇者大陆坐标(117, 140)。
							卖魔法师物品的魔导士帕希在勇者大陆坐标(119, 112)。
							卖初级装备武器的城南流浪商人在勇者大陆坐标(183, 136)。
							卖初级装备武器的精灵安吉拉在仙踪林坐标(173, 124)。
							卖弓箭手物品的工匠尤达在仙踪林坐标(196, 124)。
							每升一级可以得到 5点升级能力点数。
							鼠标左键点击怪物，进行普通物理攻击。
							鼠标右键点击怪物，进行技能攻击。
							鼠标右键点击装备栏里的魔法书、技能石，就可以学会该魔法或技能。
							等级到 6以上，可以使用好友列表功能。
							通过点击鼠标右键，使用各种魔法或技能
							交易、组队、悄悄话等各种功能，可以通过命令快捷键(‘ D ’键)使用。
							等级10以上才可以通过玛雅哥布林合成物品。
							角色等级6以上，才可以使用个人商店功能。命令：'/个人商店'、 '/购买' 。也可以通过快捷键‘ S ’使用 。
							显示或隐藏个人商店名称的命令： '/看店 on'、 '看店 off' 。
							任务信息可以按快捷键‘ t ’查看。
							
							
							
							
					30	22	等级到20以上可以进入地下城。
							地下城入口在勇者大陆坐标(122, 231)。
							鼠标放在酒或解毒剂或回城卷轴上时，按Ctrl+E定义该物品的快捷键
							装备等级 +5以上的靴就可以跑。
							受到毒属性攻击时，角色变成绿色、并受10秒毒伤害。
							使用解毒剂可以解毒。
							使用回城卷轴就可以回到临近的城或安全地带。
							按print screen键，可以储存游戏画面到奇迹文件夹里。
							武器和防具设有耐久度，耐久度减少到一定程度，就不能发挥原有的功能。
							输入'/数字键 聊天内容' 可以给 1~0键定义聊天内容宏指令
							按Ctrl+数字键，可以简单地输出定义好的聊天内容。
							武器商人NPC可以修理武器或防具的耐久度。
							输入'~ 聊天内容' 可以给所有组队成员发送聊天内容。
							输入'@ 聊天内容' 可以给所有战盟成员发送聊天内容。
							输入'/交易'向其他角色发送交易邀请。
							卖中级魔法师物品的魔导士露茜在冰风谷坐标(225, 40)。
							卖中级武器及防具的武器商人苏菲在冰风谷坐标(188, 46)。
							冰风谷仓库坐标(218, 61)。
							鼠标右键点击屏幕右上端的组队成员，也可以给组队成员使用弓箭手的辅助魔法
							显示或隐藏个人商店名称的命令： '/看店 on'、 '看店 off' 。
							任务信息可以按快捷键‘ t ’查看。
							
							
							
							
							
							
							
							
							
							
							
					50	20	玛雅之石是专门用来合成物品的宝石之一。
							使用祝福宝石可以把武器、装备、翅膀等级升到6。
							使用灵魂宝石可以把武器、装备、翅膀等级升到9。
							灵魂宝石的成功概率是50%，带幸运属性时成功概率提高25%。
							使用灵魂宝石失败时物品等级会降低。
							输入'/组队' 命令向其他角色发送组队邀请。
							装备套装时防御率增加10%。
							卓越物品的名称显示为绿色。
							角色等级越高，仓库使用费就会越多。
							幸运一击(最大伤害)的伤害值显示为蓝色。
							卓越伤害(最大伤害的 110%)的伤害值显示为绿色。
							合成物品NPC玛雅哥布林在仙踪林坐标(180, 102)。
							等级到100级以上，可以成为战盟盟主。
							战盟使者在冰风谷坐标(215, 44)。
							中级武器商人阿莱斯在勇者大陆坐标(63, 130)。
							中级武器商人托姆绅在冰风谷坐标(9, 76)。
							等级到50以上，可以使用移动命令：'/移动'或按快捷键M选择移动地图。
							进入亚特兰蒂斯的入口在仙踪林坐标(240, 242)。
							显示或隐藏个人商店名称的命令： '/看店 on'、 '看店 off' 。
							任务信息可以按快捷键‘ t ’查看。
							
							
							
							
							
							
							
							
							
							
							
							
					10000	5	可以键入F1来确认恶魔广场, 血色城堡, 赤色要塞, 幻影寺院的入场时间。
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
					10000	7	负责宝石合成/解体的塞尔维斯位于幻术园坐标(37,247)。
							在幻术园出售药水与弓箭的商人塞尔维亚位于坐标 (44.229)。
							在幻术园出售武器与防具的商人雷亚位于坐标(29,239)。
							在幻术园出售魔法书与羊皮书的商人摩尔塞位于坐标(36,219)。
							幻术园的嘎迪恩位于坐标(50,229)。
							协助进入幻影寺院的弥拉邱位于幻术园坐标(55,243)。
							幻术园的幻影导师位于坐标(43,191)(57,232)(73,220)。
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
