//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện         #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa  
//EventName         #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Star of Christmas" 1000        100           1              0                0             0         
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife #DòngExc  
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0       0     3           7          1           1       1       0         
0       2     3           7          1           1       1       0         
0       4     3           7          1           1       1       0         
0       3     3           7          1           1       1       0         
0       10    3           7          1           1       1       0         
0       11    3           7          1           1       1       0         
0       13    3           7          1           1       1       0         
1       1     3           7          1           1       1       0         
1       2     3           7          1           1       1       0         
1       5     3           7          1           1       1       0         
1       6     3           7          1           1       1       0         
1       7     3           7          1           1       1       0         
2       0     3           7          1           1       1       0         
2       1     3           7          1           1       1       0         
2       3     3           7          1           1       1       0         
3       7     3           7          1           1       1       0         
3       4     3           7          1           1       1       0         
4       8     3           7          1           1       1       0         
4       9     3           7          1           1       1       0         
4       11    3           7          1           1       1       0         
4       4     3           7          1           1       1       0         
4       12    3           7          1           1       1       0         
5       0     3           7          1           1       1       0         
5       3     3           7          1           1       1       0         
6       4     3           7          1           1       1       0         
6       1     3           7          1           1       1       0         
6       2     3           7          1           1       1       0         
6       5     3           7          1           1       1       0         
6       8     3           7          1           1       1       0         
6       11    3           7          1           1       1       0         
7       5     3           7          0           1       1       0         
8       5     3           7          0           1       1       0         
9       5     3           7          0           1       1       0         
10      5     3           7          0           1       1       0         
11      5     3           7          0           1       1       0         
7       2     3           7          0           1       1       0         
8       2     3           7          0           1       1       0         
9       2     3           7          0           1       1       0         
10      2     3           7          0           1       1       0         
11      2     3           7          0           1       1       0         
7       0     3           7          0           1       1       0         
8       0     3           7          0           1       1       0         
9       0     3           7          0           1       1       0         
10      0     3           7          0           1       1       0         
11      0     3           7          0           1       1       0         
7       12    3           7          0           1       1       0         
8       12    3           7          0           1       1       0         
9       12    3           7          0           1       1       0         
10      12    3           7          0           1       1       0         
11      12    3           7          0           1       1       0         
7       13    3           7          0           1       1       0         
8       13    3           7          0           1       1       0         
9       13    3           7          0           1       1       0         
10      13    3           7          0           1       1       0         
11      13    3           7          0           1       1       0         
7       7     3           7          0           1       1       0         
8       7     3           7          0           1       1       0         
9       7     3           7          0           1       1       0         
10      7     3           7          0           1       1       0         
11      7     3           7          0           1       1       0         
13      2     0           0          0           0       0       0         
13      8     0           0          0           0       0       0         
13      9     0           0          0           0       0       0         
13      12    0           0          0           0       0       0         
13      13    0           0          0           0       0       0         
14      13    0           0          0           0       0       0         
14      14    0           0          0           0       0       0         
12      15    0           0          0           0       0       0         
end