//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Blue Heart"		 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
7           5      7          8          0       0      0        0
8           5      7          8          0       0      0        0 
9           5      7          8          0       0      0        0
10          5      7          8          0       0      0        0
11          5      7          8          0       0      0        0 
7           0      7          8          0       0      0        0
8           0      7          8          0       0      0        0
9           0      7          8          0       0      0        0 
10          0      7          8          0       0      0        0
11          0      7          8          0       0      0        0
7           6      7          8          0       0      0        0 
8           6      7          8          0       0      0        0 
9           6      7          8          0       0      0        0 
10          6      7          8          0       0      0        0 
11          6      7          8          0       0      0        0
7           8      7          8          0       0      0        0 
8           8      7          8          0       0      0        0 
9           8      7          8          0       0      0        0
10          8      7          8          0       0      0        0 
11          8      7          8          0       0      0        0
0           3      5          6          0       0      0        0
0           5      5          6          0       0      0        0
0           15     5          6          0       0      0        0 
7           2      7          8          0       0      0        0
8           2      7          8          0       0      0        0
9           2      7          8          0       0      0        0
10          2      7          8          0       0      0        0
11          2      7          8          0       0      0        0
7           4      7          8          0       0      0        0
8           4      7          8          0       0      0        0
9           4      7          8          0       0      0        0
10          4      7          8          0       0      0        0
11          4      7          8          0       0      0        0
7           7      7          8          0       0      0        0
8           7      7          8          0       0      0        0
9           7      7          8          0       0      0        0
10          7      7          8          0       0      0        0
11          7      7          8          0       0      0        0
5           0      5          6          0       0      0        0
5           1      5          6          0       0      0        0 
5           2      5          6          0       0      0        0
5           3      5          6          0       0      0        0 
7           10     7          8          0       0      0        0
8           10     7          8          0       0      0        0 
9           10     7          8          0       0      0        0
10          10     7          8          0       0      0        0
11          10     7          8          0       0      0        0
7           11     7          8          0       0      0        0
8           11     7          8          0       0      0        0 
9           11     7          8          0       0      0        0
10          11     7          8          0       0      0        0 
11          11     7          8          0       0      0        0 
7           12     7          8          0       0      0        0 
8           12     7          8          0       0      0        0
9           12     7          8          0       0      0        0
10          12     7          8          0       0      0        0 
11          12     7          8          0       0      0        0
4           2      5          6          0       0      0        0 
4           3      5          6          0       0      0        0 
4           4      5          6          0       0      0        0 
4           5      5          6          0       0      0        0 
7           25     7          8          0       0      0        0 
8           25     7          8          0       0      0        0
9           25     7          8          0       0      0        0 
10          25     7          8          0       0      0        0 
11          25     7          8          0       0      0        0
2           8      5          6          0       0      0        0
end