//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Senior Mix"		 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           20     5          0          1       1      0        1
0           21     5          0          1       1      0        1
3           12     5          0          1       1      0        1
4           20     5          0          1       1      0        1
0           16     45         0          1       1      0        1
0           31     45         0          1       1      0        1
2           11     45         0          1       1      0        1
3           10     45         0          1       1      0        1
4           19     45         0          1       1      0        1
5           6      45         0          1       1      0        1
5           9      45         0          1       1      0        1
5           11     50         0          1       1      0        0
0           20     50         0          1       1      0        0
0           21     50         0          1       1      0        0
3           12     50         0          1       1      0        0
4           20     50         0          1       1      0        0
7           21     45         0          0       1      0        1
8           21     45         0          0       1      0        1
9           21     45         0          0       1      0        1
10          21     45         0          0       1      0        1
11          21     45         0          0       1      0        1
7           24     45         0          0       1      0        1
8           24     45         0          0       1      0        1
9           24     45         0          0       1      0        1
10          24     45         0          0       1      0        1
11          24     45         0          0       1      0        1
7           22     45         0          0       1      0        1
8           22     45         0          0       1      0        1
9           22     45         0          0       1      0        1
10          22     45         0          0       1      0        1
11          22     45         0          0       1      0        1
7           28     45         0          0       1      0        1
8           28     45         0          0       1      0        1
9           28     45         0          0       1      0        1
10          28     45         0          0       1      0        1
11          28     45         0          0       1      0        1
8           23     45         0          0       1      0        1
9           23     45         0          0       1      0        1
10          23     45         0          0       1      0        1
11          23     45         0          0       1      0        1
8           21     50         0          0       1      0        0
8           24     50         0          0       1      0        0
8           22     50         0          0       1      0        0
8           28     50         0          0       1      0        0
8           23     50         0          0       1      0        0
end