//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Blue Ribbon Box"	 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           16     4          6          1       1      1        0
2           10     4          6          1       1      1        0
4           16     4          6          1       1      1        0
5           6      4          6          1       1      1        0
5           8      3          5          1       1      1        0
7           17     4          6          0       1      1        0
8           17     4          6          0       1      1        0
9           17     4          6          0       1      1        0
10          17     4          6          0       1      1        0
11          17     4          6          0       1      1        0
7           19     4          6          0       1      1        0
8           19     4          6          0       1      1        0
9           19     4          6          0       1      1        0
10          19     4          6          0       1      1        0
11          19     4          6          0       1      1        0
7           18     4          6          0       1      1        0
8           18     4          6          0       1      1        0
9           18     4          6          0       1      1        0
10          18     4          6          0       1      1        0
11          18     4          6          0       1      1        0
8           20     4          6          0       1      1        0
9           20     4          6          0       1      1        0
10          20     4          6          0       1      1        0
11          20     4          6          0       1      1        0
7           27     4          6          0       1      1        0
8           27     4          6          0       1      1        0
9           27     4          6          0       1      1        0
10          27     4          6          0       1      1        0
11          27     4          6          0       1      1        0
0           14     0          0          1       1      1        1
2           5      0          0          1       1      1        1
2           9      0          0          1       1      1        1
4           14     0          0          1       1      1        1
5           5      0          0          1       1      1        1
4           16     0          0          1       1      1        1
7           1      0          0          0       1      1        1
8           1      0          0          0       1      1        1
9           1      0          0          0       1      1        1
10          1      0          0          0       1      1        1
11          1      0          0          0       1      1        1
7           14     0          0          0       1      1        1
8           14     0          0          0       1      1        1
9           14     0          0          0       1      1        1
10          14     0          0          0       1      1        1
11          14     0          0          0       1      1        1
7           3      0          0          0       1      1        1
8           3      0          0          0       1      1        1
9           3      0          0          0       1      1        1
10          3      0          0          0       1      1        1
11          3      0          0          0       1      1        1
7           26     0          0          0       1      1        1
8           26     0          0          0       1      1        1
9           26     0          0          0       1      1        1
10          26     0          0          0       1      1        1
11          26     0          0          0       1      1        1
6           13     0          0          1       1      1        1
6           14     0          0          1       1      1        1
13          8      0          0          0       1      1        1
13          9      0          0          0       1      1        1
13          12     0          0          0       1      1        1
13          13     0          0          0       1      1        1
14          13     0          0          0       0      0        0
14          14     0          0          0       0      0        0
12          15     0          0          0       0      0        0
14          16     0          0          0       0      0        0
14          22     0          0          0       0      0        0
14          19     6          6          0       0      0        0
13          18     7          7          0       0      0        0
14          28     7          7          0       0      0        0
13          51     4          5          0       0      0        0
end