//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Purple Candy Box"	 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           3      6          9          1       1      1        0
0           7      6          9          1       1      1        0
0           8      6          9          1       1      1        0
0           5      6          9          1       1      1        0
0           10     6          9          1       1      1        0
0           11     6          9          1       1      1        0
1           3      6          9          1       1      1        0
1           5      6          9          1       1      1        0
1           6      6          9          1       1      1        0
2           1      6          9          1       1      1        0
2           3      6          9          1       1      1        0
3           2      6          9          1       1      1        0
3           0      6          9          1       1      1        0
4           2      6          9          1       1      1        0
4           4      6          9          1       1      1        0
4           9      6          9          1       1      1        0
4           10     6          9          1       1      1        0
4           12     6          9          1       1      1        0
5           0      6          9          1       1      1        0
5           2      6          9          1       1      1        0
5           3      6          9          1       1      1        0
2           8      6          9          1       1      1        0
7           5      6          9          0       1      1        0
8           5      6          9          0       1      1        0
9           5      6          9          0       1      1        0
10          5      6          9          0       1      1        0
11          5      6          9          0       1      1        0
7           2      6          9          0       1      1        0
8           2      6          9          0       1      1        0
9           2      6          9          0       1      1        0
10          2      6          9          0       1      1        0
11          2      6          9          0       1      1        0
7           10     6          9          0       1      1        0
8           10     6          9          0       1      1        0
9           10     6          9          0       1      1        0
10          10     6          9          0       1      1        0
11          10     6          9          0       1      1        0
7           6      6          9          0       1      1        0
8           6      6          9          0       1      1        0
9           6      6          9          0       1      1        0
10          6      6          9          0       1      1        0
11          6      6          9          0       1      1        0
7           8      6          9          0       1      1        0
8           8      6          9          0       1      1        0
9           8      6          9          0       1      1        0
10          8      6          9          0       1      1        0
11          8      6          9          0       1      1        0
7           4      6          9          0       1      1        0
8           4      6          9          0       1      1        0
9           4      6          9          0       1      1        0
10          4      6          9          0       1      1        0
11          4      6          9          0       1      1        0
7           7      6          9          0       1      1        0
8           7      6          9          0       1      1        0
9           7      6          9          0       1      1        0
10          7      6          9          0       1      1        0
11          7      6          9          0       1      1        0
7           11     6          9          0       1      1        0
8           11     6          9          0       1      1        0
9           11     6          9          0       1      1        0
10          11     6          9          0       1      1        0
11          11     6          9          0       1      1        0
7           13     6          9          0       1      1        0
8           13     6          9          0       1      1        0
9           13     6          9          0       1      1        0
10          13     6          9          0       1      1        0
11          13     6          9          0       1      1        0
7           9      6          9          0       1      1        0
8           9      6          9          0       1      1        0
9           9      6          9          0       1      1        0
10          9      6          9          0       1      1        0
11          9      6          9          0       1      1        0
6           9      6          9          1       1      1        0
6           3      6          9          1       1      1        0
6           6      6          9          1       1      1        0
6           5      6          9          1       1      1        0
6           8      6          9          1       1      1        0
0           5      0          0          1       1      1        1
0           10     0          0          1       1      1        1
1           6      0          0          1       1      1        1
3           0      0          0          1       1      1        1
4           3      0          0          1       1      1        1
4           11     0          0          1       1      1        1
5           2      0          0          1       1      1        1
7           0      0          0          0       1      1        1
8           0      0          0          0       1      1        1
9           0      0          0          0       1      1        1
10          0      0          0          0       1      1        1
11          0      0          0          0       1      1        1
7           11     0          0          0       1      1        1
8           11     0          0          0       1      1        1
9           11     0          0          0       1      1        1
10          11     0          0          0       1      1        1
11          11     0          0          0       1      1        1
7           4      0          0          0       1      1        1
8           4      0          0          0       1      1        1
9           4      0          0          0       1      1        1
10          4      0          0          0       1      1        1
11          4      0          0          0       1      1        1
6           9      0          0          1       0      0        1
6           8      0          0          1       0      0        1
12          15     0          0          0       0      0        0
14          13     0          0          0       0      0        0
14          14     0          0          0       0      0        0
14          19     3          4          0       0      0        0
13          18     4          5          0       0      0        0
14          28     3          5          0       0      0        0
end