//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Blue Candy Box"	 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           31     6          8          1       1      1        0
2           11     6          8          1       1      1        0
5           9      6          8          1       1      1        0
4           17     6          8          1       1      1        0
4           22     6          8          1       1      1        0
0           20     5          7          1       1      1        0
0           25     6          8          1       1      1        0
5           13     6          8          1       1      1        0
2           15     6          8          1       1      1        0
7           17     6          8          0       1      1        0
8           17     6          8          0       1      1        0
9           17     6          8          0       1      1        0
10          17     6          8          0       1      1        0
11          17     6          8          0       1      1        0
7           24     6          8          0       1      1        0
8           24     6          8          0       1      1        0
9           24     6          8          0       1      1        0
10          24     6          8          0       1      1        0
11          24     6          8          0       1      1        0
8           37     6          8          0       1      1        0
9           37     6          8          0       1      1        0
10          37     6          8          0       1      1        0
11          37     6          8          0       1      1        0
7           38     6          8          0       1      1        0
8           38     6          8          0       1      1        0
9           38     6          8          0       1      1        0
10          38     6          8          0       1      1        0
11          38     6          8          0       1      1        0
10          21     5          6          0       1      1        0
11          21     5          6          0       1      1        0
10          22     5          6          0       1      1        0
11          22     5          6          0       1      1        0
0           16     0          0          1       1      1        1
2           5      0          0          1       1      1        1
0           31     0          0          1       1      1        1
4           14     0          0          1       1      1        1
4           16     0          0          1       1      1        1
5           8      0          0          1       1      1        1
2           10     0          0          1       1      1        1
7           16     0          0          0       1      1        1
8           16     0          0          0       1      1        1
9           16     0          0          0       1      1        1
10          16     0          0          0       1      1        1
11          16     0          0          0       1      1        1
7           18     0          0          0       1      1        1
8           18     0          0          0       1      1        1
9           18     0          0          0       1      1        1
10          18     0          0          0       1      1        1
11          18     0          0          0       1      1        1
7           19     0          0          0       1      1        1
8           19     0          0          0       1      1        1
9           19     0          0          0       1      1        1
10          19     0          0          0       1      1        1
11          19     0          0          0       1      1        1
7           27     0          0          0       1      1        1
8           27     0          0          0       1      1        1
9           27     0          0          0       1      1        1
10          27     0          0          0       1      1        1
11          27     0          0          0       1      1        1
6           13     0          0          1       0      0        1
6           14     0          0          1       0      0        1
6           16     0          0          1       0      0        1
6           15     0          0          1       0      0        1
13          8      0          0          0       0      0        1
13          9      0          0          0       0      0        1
13          21     0          0          0       0      0        1
13          12     0          0          0       0      0        1
13          13     0          0          0       0      0        1
13          25     0          0          0       0      0        1
14          13     0          0          0       0      0        0
14          14     0          0          0       0      0        0
14          16     0          0          0       0      0        0
14          22     0          0          0       0      0        0
12          15     0          0          0       0      0        0
14          42     0          0          0       0      0        0
14          19     5          6          0       0      0        0
13          18     6          7          0       0      0        0
14          28     7          7          0       0      0        0
13          51     4          5          0       0      0        0
end