//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Dark Elf"		 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           17     3          5          1       1      1        0
0           18     3          5          1       1      1        0
2           12     3          5          1       1      1        0
4           19     3          5          1       1      1        0
5           9      3          5          1       1      1        0
6           13     3          5          1       1      1        0
6           16     3          5          1       1      1        0
5           6      0          0          1       1      1        1
2           4      0          0          1       1      1        1
2           9      0          0          1       1      1        1
4           14     0          0          1       1      1        1
2           5      0          0          1       1      1        1
7           1      0          0          0       1      1        1
7           3      0          0          0       1      1        1
7           14     0          0          0       1      1        1
8           1      0          0          0       1      1        1
8           3      0          0          0       1      1        1
8           14     0          0          0       1      1        1
9           1      0          0          0       1      1        1
9           3      0          0          0       1      1        1
9           14     0          0          0       1      1        1
10          1      0          0          0       1      1        1
10          3      0          0          0       1      1        1
10          14     0          0          0       1      1        1
11          1      0          0          0       1      1        1
11          3      0          0          0       1      1        1
11          14     0          0          0       1      1        1
13          36     0          0          0       0      0        0
13          18     4          6          0       0      0        0
14          19     4          5          0       0      0        0
14          28     4          6          0       0      0        0
end