//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Balgass"		 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           16     0          0          1       1      1        1
2           10     0          0          1       1      1        1
3           10     0          0          1       1      1        1
4           16     0          0          1       1      1        1
4           17     0          0          1       1      1        1
5           8      0          0          1       1      1        1
5           9      0          0          1       1      1        1
7           21     3          5          0       1      1        0
7           22     3          5          0       1      1        0
7           24     3          5          0       1      1        0
7           28     3          5          0       1      1        0
8           21     3          5          0       1      1        0
8           22     3          5          0       1      1        0
8           23     3          5          0       1      1        0
8           24     3          5          0       1      1        0
8           28     3          5          0       1      1        0
9           21     3          5          0       1      1        0
9           22     3          5          0       1      1        0
9           23     3          5          0       1      1        0
9           24     3          5          0       1      1        0
9           28     3          5          0       1      1        0
10          21     3          5          0       1      1        0
10          22     3          5          0       1      1        0
10          23     3          5          0       1      1        0
10          24     3          5          0       1      1        0
10          28     3          5          0       1      1        0
11          21     3          5          0       1      1        0
11          22     3          5          0       1      1        0
11          23     3          5          0       1      1        0
11          24     3          5          0       1      1        0
11          28     3          5          0       1      1        0
7           16     0          0          0       1      1        1
7           18     0          0          0       1      1        1
7           19     0          0          0       1      1        1
7           27     0          0          0       1      1        1
8           16     0          0          0       1      1        1
8           18     0          0          0       1      1        1
8           19     0          0          0       1      1        1
8           27     0          0          0       1      1        1
8           20     0          0          0       1      1        1
9           16     0          0          0       1      1        1
9           18     0          0          0       1      1        1
9           19     0          0          0       1      1        1
9           27     0          0          0       1      1        1
9           20     0          0          0       1      1        1
10          16     0          0          0       1      1        1
10          18     0          0          0       1      1        1
10          19     0          0          0       1      1        1
10          27     0          0          0       1      1        1
10          20     0          0          0       1      1        1
11          16     0          0          0       1      1        1
11          18     0          0          0       1      1        1
11          19     0          0          0       1      1        1
11          27     0          0          0       1      1        1
11          20     0          0          0       1      1        1
end