//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Maya Hand Right"	 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           17     4          6          1       1      1        0
0           18     4          6          1       1      1        0
2           11     4          6          1       1      1        0
4           19     4          6          1       1      1        0
5           9      4          6          1       1      1        0
0           14     0          0          1       0      0        1
5           5      0          0          1       0      0        1
4           14     0          0          1       0      0        1
4           16     0          0          1       0      0        1
2           9      0          0          1       0      0        1
2           4      0          0          1       0      0        1
2           5      0          0          1       0      0        1
6           15     4          6          1       0      1        0
6           12     0          0          1       0      0        1
6           16     0          0          1       0      0        1
7           34     4          6          0       1      1        0
9           34     4          6          0       1      1        0
10          34     4          6          0       1      1        0
11          34     4          6          0       1      1        0
7           35     4          6          0       1      1        0
9           35     4          6          0       1      1        0
10          35     4          6          0       1      1        0
11          35     4          6          0       1      1        0
7           36     4          6          0       1      1        0
9           36     4          6          0       1      1        0
10          36     4          6          0       1      1        0
11          36     4          6          0       1      1        0
9           37     4          6          0       1      1        0
10          37     4          6          0       1      1        0
11          37     4          6          0       1      1        0
7           38     4          6          0       1      1        0
9           38     4          6          0       1      1        0
10          38     4          6          0       1      1        0
11          38     4          6          0       1      1        0
8           17     4          6          0       1      1        0
9           17     4          6          0       1      1        0
8           18     4          6          0       1      1        0
9           18     4          6          0       1      1        0
8           19     4          6          0       1      1        0
9           19     4          6          0       1      1        0
8           20     4          6          0       1      1        0
9           20     4          6          0       1      1        0
8           27     4          6          0       1      1        0
9           27     4          6          0       1      1        0
7           16     0          0          0       0      0        1
9           16     0          0          0       0      0        1
10          16     0          0          0       0      0        1
11          16     0          0          0       0      0        1
10          17     0          0          0       0      0        1
11          17     0          0          0       0      0        1
9           3      0          0          0       0      0        1
8           3      0          0          0       0      0        1
10          18     0          0          0       0      0        1
11          18     0          0          0       0      0        1
8           14     0          0          0       0      0        1
9           14     0          0          0       0      0        1
10          19     0          0          0       0      0        1
11          19     0          0          0       0      0        1
10          15     0          0          0       0      0        1
11          15     0          0          0       0      0        1
10          26     0          0          0       0      0        1
9           26     0          0          0       0      0        1
11          26     0          0          0       0      0        1
14          19     4          5          0       0      0        0
13          18     5          6          0       0      0        0
14          28     6          7          0       0      0        0
end