//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Nightmare"		 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           20     5          7          1       1      1        0
0           21     5          7          1       1      1        0
4           20     5          7          1       1      1        0
2           12     5          7          1       1      1        0
5           11     5          7          1       1      1        0
0           16     0          0          1       0      0        1
3           10     0          0          1       0      0        1
5           6      0          0          1       0      0        1
5           9      0          0          1       0      0        1
2           10     0          0          1       0      0        1
0           31     0          0          1       0      0        1
0           20     0          0          1       0      0        1
2           12     0          0          1       0      0        1
4           20     0          0          1       0      0        1
6           13     0          0          1       0      0        1
6           16     0          0          1       0      0        1
8           34     5          7          0       1      1        0
8           35     5          7          0       1      1        0
8           36     5          7          0       1      1        0
8           37     5          7          0       1      1        0
8           38     5          7          0       1      1        0
8           29     5          7          0       1      1        0
8           30     5          7          0       1      1        0
8           31     5          7          0       1      1        0
8           32     5          7          0       1      1        0
8           33     5          7          0       1      1        0
7           21     5          7          0       1      1        0
8           21     5          7          0       1      1        0
9           21     5          7          0       1      1        0
7           22     5          7          0       1      1        0
8           22     5          7          0       1      1        0
9           22     5          7          0       1      1        0
7           24     5          7          0       1      1        0
8           24     5          7          0       1      1        0
9           24     5          7          0       1      1        0
8           23     5          7          0       1      1        0
9           23     5          7          0       1      1        0
10          23     5          7          0       1      1        0
11          23     5          7          0       1      1        0
7           27     5          7          0       1      1        0
8           27     5          7          0       1      1        0
9           27     5          7          0       1      1        0
8           16     0          0          0       0      0        1
7           17     0          0          0       0      0        1
8           17     0          0          0       0      0        1
9           17     0          0          0       0      0        1
7           18     0          0          0       0      0        1
8           18     0          0          0       0      0        1
9           18     0          0          0       0      0        1
7           19     0          0          0       0      0        1
8           19     0          0          0       0      0        1
9           19     0          0          0       0      0        1
8           15     0          0          0       0      0        1
9           15     0          0          0       0      0        1
7           26     0          0          0       0      0        1
8           26     0          0          0       0      0        1
10          21     0          0          0       0      0        1
11          21     0          0          0       0      0        1
10          22     0          0          0       0      0        1
11          22     0          0          0       0      0        1
10          24     0          0          0       0      0        1
11          24     0          0          0       0      0        1
10          20     0          0          0       0      0        1
11          20     0          0          0       0      0        1
10          27     0          0          0       0      0        1
11          27     0          0          0       0      0        1
14          19     6          6          0       0      0        0
13          18     6          7          0       0      0        0
14          28     6          7          0       0      0        0
end