//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Selupan"		 1000	   50		  10		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
5           8      0          0          1       0      1        1
5           9      0          0          1       0      1        1
0           13     0          0          1       0      1        1
0           16     0          0          1       0      1        1
0           31     0          0          1       0      1        1
2           7      0          0          1       0      1        1
2           9      0          0          1       0      1        1
2           10     0          0          1       0      1        1
2           11     0          0          1       0      1        1
3           10     0          0          1       0      1        1
4           16     0          0          1       0      1        1
4           17     0          0          1       0      1        1
4           9      0          0          1       0      1        1
4           14     0          0          1       0      1        1
4           16     0          0          1       0      1        1
5           5      0          0          0       0      1        1
5           6      0          0          0       0      1        1
5           16     0          0          0       0      1        1
5           21     0          0          1       0      1        1
7           34     0          0          0       0      1        1
8           34     0          0          0       0      1        1
9           34     0          0          0       0      1        1
10          34     0          0          0       0      1        1
11          34     0          0          0       0      1        1
7           35     0          0          0       0      1        1
8           35     0          0          0       0      1        1
9           35     0          0          0       0      1        1
10          35     0          0          0       0      1        1
11          35     0          0          0       0      1        1
7           36     0          0          0       0      1        1
8           36     0          0          0       0      1        1
9           36     0          0          0       0      1        1
10          36     0          0          0       0      1        1
11          36     0          0          0       0      1        1
8           37     0          0          0       0      1        1
9           37     0          0          0       0      1        1
10          37     0          0          0       0      1        1
11          37     0          0          0       0      1        1
7           38     0          0          0       0      1        1
8           38     0          0          0       0      1        1
9           38     0          0          0       0      1        1
10          38     0          0          0       0      1        1
11          38     0          0          0       0      1        1
6           13     0          0          1       0      1        1
6           14     0          0          1       0      1        1
6           16     0          0          1       0      1        1
end
2
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent   SetOption   SocketOption   
0           26     3          5          1       1      1        0           0           1
0           27     3          5          1       1      1        0           0           1
0           28     3          5          1       1      1        0           0           1
2           16     3          5          1       1      1        0           0           1
2           17     3          5          1       1      1        0           0           1
4           23     3          5          1       1      1        0           0           1
5           30     3          5          0       1      1        0           0           1
5           31     3          5          0       1      1        0           0           1
5           32     3          5          0       1      1        0           0           1
6           17     3          5          1       1      1        0           0           1
6           18     3          5          1       1      1        0           0           1
6           19     3          5          1       1      1        0           0           1
6           20     3          5          1       1      1        0           0           1
7           45     3          5          0       1      1        0           0           1
7           46     3          5          0       1      1        0           0           1
7           49     3          5          0       1      1        0           0           1
7           50     3          5          0       1      1        0           0           1
7           51     3          5          0       1      1        0           0           1
7           52     3          5          0       1      1        0           0           1
7           53     3          5          0       1      1        0           0           1
8           45     3          5          0       1      1        0           0           1
8           46     3          5          0       1      1        0           0           1
8           47     3          5          0       1      1        0           0           1
8           48     3          5          0       1      1        0           0           1
8           49     3          5          0       1      1        0           0           1
8           50     3          5          0       1      1        0           0           1
8           51     3          5          0       1      1        0           0           1
8           52     3          5          0       1      1        0           0           1
8           53     3          5          0       1      1        0           0           1
9           45     3          5          0       1      1        0           0           1
9           46     3          5          0       1      1        0           0           1
9           47     3          5          0       1      1        0           0           1
9           48     3          5          0       1      1        0           0           1
9           49     3          5          0       1      1        0           0           1
9           50     3          5          0       1      1        0           0           1
9           51     3          5          0       1      1        0           0           1
9           52     3          5          0       1      1        0           0           1
9           53     3          5          0       1      1        0           0           1
10          45     3          5          0       1      1        0           0           1
10          46     3          5          0       1      1        0           0           1
10          47     3          5          0       1      1        0           0           1
10          48     3          5          0       1      1        0           0           1
10          49     3          5          0       1      1        0           0           1
10          50     3          5          0       1      1        0           0           1
10          51     3          5          0       1      1        0           0           1
10          52     3          5          0       1      1        0           0           1
10          53     3          5          0       1      1        0           0           1
11          45     3          5          0       1      1        0           0           1
11          46     3          5          0       1      1        0           0           1
11          47     3          5          0       1      1        0           0           1
11          48     3          5          0       1      1        0           0           1
11          49     3          5          0       1      1        0           0           1
11          50     3          5          0       1      1        0           0           1
11          51     3          5          0       1      1        0           0           1
11          52     3          5          0       1      1        0           0           1
11          53     3          5          0       1      1        0           0           1
12          71     0          0          0       0      0        0           0           1
12          72     0          0          0       0      0        0           0           1
end