//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Chaos Card Mix 5"	 1000	   100		  1		  0		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
0           16     5          7          1       1      1        2
0           17     5          7          1       1      1        2
0           18     5          7          1       1      1        2
0           31     5          7          1       1      1        2
2           10     5          7          1       1      1        2
2           11     5          7          1       1      1        2
4           16     5          7          1       1      1        2
4           17     5          7          1       1      1        2
5           7      5          7          0       1      1        2
5           8      5          7          0       1      1        2
4           6      5          7          1       1      1        2
2           6      5          7          1       1      1        2
2           5      5          7          1       1      1        2
2           7      5          7          1       1      1        2
3           9      5          7          1       1      1        2
4           13     5          7          1       1      1        2
4           14     5          7          1       1      1        2
5           6      5          7          0       1      1        2
6           12     5          7          1       1      1        2
6           13     5          7          1       1      1        2
6           14     5          7          0       1      1        2
6           15     5          7          0       1      1        2
6           16     5          7          1       1      1        2
5           16     5          7          0       1      1        1
5           17     5          7          0       1      1        1
8           15     5          7          0       1      1        2
9           15     5          7          0       1      1        2
10          15     5          7          0       1      1        2
11          15     5          7          0       1      1        2
7           16     5          7          0       1      1        2
8           16     5          7          0       1      1        2
9           16     5          7          0       1      1        2
10          16     5          7          0       1      1        2
11          16     5          7          0       1      1        2
7           17     5          7          0       1      1        2
8           17     5          7          0       1      1        2
9           17     5          7          0       1      1        2
10          17     5          7          0       1      1        2
11          17     5          7          0       1      1        2
7           18     5          7          0       1      1        2
8           18     5          7          0       1      1        2
9           18     5          7          0       1      1        2
10          18     5          7          0       1      1        2
11          18     5          7          0       1      1        2
7           19     5          7          0       1      1        2
8           19     5          7          0       1      1        2
9           19     5          7          0       1      1        2
10          19     5          7          0       1      1        2
11          19     5          7          0       1      1        2
8           20     5          7          0       1      1        2
9           20     5          7          0       1      1        2
10          20     5          7          0       1      1        2
11          20     5          7          0       1      1        2
7           27     5          7          0       1      1        2
8           27     5          7          0       1      1        2
9           27     5          7          0       1      1        2
10          27     5          7          0       1      1        2
11          27     5          7          0       1      1        2
7           34     5          7          0       1      1        2
8           34     5          7          0       1      1        2
9           34     5          7          0       1      1        2
10          34     5          7          0       1      1        2
11          34     5          7          0       1      1        2
7           35     5          7          0       1      1        2
8           35     5          7          0       1      1        2
9           35     5          7          0       1      1        2
10          35     5          7          0       1      1        2
11          35     5          7          0       1      1        2
7           36     5          7          0       1      1        2
8           36     5          7          0       1      1        2
9           36     5          7          0       1      1        2
10          36     5          7          0       1      1        2
11          36     5          7          0       1      1        2
8           37     5          7          0       1      1        2
9           37     5          7          0       1      1        2
10          37     5          7          0       1      1        2
11          37     5          7          0       1      1        2
7           38     5          7          0       1      1        2
8           38     5          7          0       1      1        2
9           38     5          7          0       1      1        2
10          38     5          7          0       1      1        2
11          38     5          7          0       1      1        2
7           41     5          7          0       1      1        2
8           41     5          7          0       1      1        2
9           41     5          7          0       1      1        2
10          41     5          7          0       1      1        2
11          41     5          7          0       1      1        2
7           40     5          7          0       1      1        2
8           40     5          7          0       1      1        2
9           40     5          7          0       1      1        2
10          40     5          7          0       1      1        2
11          40     5          7          0       1      1        2
13          8      5          7          0       0      1        2
13          9      5          7          0       0      1        2
13          21     5          7          0       0      1        2
13          22     5          7          0       0      1        2
13          23     5          7          0       0      1        2
13          24     5          7          0       0      1        2
13          12     5          7          0       0      1        2
13          13     5          7          0       0      1        2
13          25     5          7          0       0      1        2
13          26     5          7          0       0      1        2
13          27     5          7          0       0      1        2
13          28     5          7          0       0      1        2
14          13     0          0          0       0      0        0
14          16     0          0          0       0      0        0
14          42     0          0          0       0      0        0
12          15     0          0          0       0      0        0
14          14     0          0          0       0      0        0
14          22     0          0          0       0      0        0
14          41     0          0          0       0      0        0
14          44     0          0          0       0      0        0
12          30     0          2          0       0      0        0
12          31     0          2          0       0      0        0
13          4      0          0          0       0      0        0
13          5      0          0          0       0      0        0
13          37     0          0          0       0      0        0
end