//===================================================================================
//EventName:		Tên sự kiện									Ví dụ như Blood Castle, Chaos Castle, Halloween Event...
//DropZen:			Tỷ lệ rơi Zen								Xác suất rơi Zen khi tiêu diệt quái.
//ItemDropRate:		Tỷ lệ rơi vật phẩm							Xác suất rơi đồ khi quái chết.
//ItemDropCount:	Số lượng vật phẩm rơi						Số lượng tối đa mỗi lần rơi.
//SetItemDropRate:	Tỷ lệ rơi đồ hoàn hảo (Set Item)			Phần trăm rơi đồ thần.
//ItemDropType:		Loại vật phẩm rơi							Dùng để chỉ loại item hoặc nhóm item cụ thể.
//Fireworks:		Pháo hoa 									Có hiệu ứng pháo hoa khi rơi vật phẩm hay không (0 = không, 1 = có).
//===================================================================================
//Group				Nhóm vật phẩm								Dựa theo nhóm item trong server (sword, armor…)
//Type				Loại vật phẩm								Có thể là mã số nội bộ đại diện cho loại
//MinLevel			Cấp độ thấp nhất của item					Item sẽ có cấp độ ít nhất là mức này
//MaxLevel			Cấp độ cao nhất của item					Item sẽ có cấp độ tối đa là mức này
//Skill				Có kỹ năng hay không						1 = Có skill, 0 = Không có
//Luck				Có dòng may mắn hay không					1 = Có luck, 0 = Không có
//Option			Tùy chọn cộng thêm (option life +4 ~ +28)	Giá trị từ 0 đến 7 (tùy option)
//Excellent			Dòng hoàn hảo (option xanh)					Giá trị từ 0~63 (tổ hợp bit các dòng Excellent)
//===================================================================================


0
//TênSựKiện   #TỷLệRơiZen #TỷLệRơiItem  #SốLượng       #TỷLệRơiĐồThần   #LoạiRơi      #PháoHoa
//EventName   #DropZen    #ItemDropRate #ItemDropCount #SetItemDropRate #ItemDropType #Fireworks
"Medusa"		 1000	   50		  10		  1500		    0		   0
end

1
//Nhóm  #Type #LvThấpNhất #LvCaoNhất #TuyệtChiêu #MayMắn #OpLife  #DòngExc
//Group #Type #MinLevel   #MaxLevel  #Skill      #Luck   #Option #Excellent
12          30     0          0          0       0      0        0
12          31     0          0          0       0      0        0
12          30     1          1          0       0      0        0
12          31     1          1          0       0      0        0
14          13     0          0          0       0      0        0
14          14     0          0          0       0      0        0
14          16     0          0          0       0      0        0
14          22     0          0          0       0      0        0
14          42     0          0          0       0      0        0
12          15     0          0          0       0      0        0
12          71     0          0          0       0      0        0
0           17     0          0          1       1      1        1
0           18     0          0          1       1      1        1
0           31     0          0          1       1      1        1
0           20     0          0          1       1      1        1
0           21     0          0          1       1      1        1
0           25     0          0          1       1      1        1
2           12     0          0          1       1      1        1
2           15     0          0          1       1      1        1
4           19     0          0          1       1      1        1
4           20     0          0          1       1      1        1
4           22     0          0          1       1      1        1
5           9      0          0          1       1      1        1
5           11     0          0          1       1      1        1
5           13     0          0          1       1      1        1
5           18     0          0          1       1      1        1
12          72     0          0          0       0      0        0
0           26     0          3          1       1      1        0
0           27     0          3          1       1      1        0
0           28     0          3          1       1      1        0
2           16     0          3          1       1      1        0
2           17     0          3          1       1      1        0
4           23     0          3          1       1      1        0
5           30     0          3          0       1      1        0
5           31     0          3          0       1      1        0
5           32     0          3          0       1      1        0
6           17     0          3          1       1      1        0
6           18     0          3          1       1      1        0
6           19     0          3          1       1      1        0
6           20     0          3          1       1      1        0
7           45     0          3          0       1      1        0
7           46     0          3          0       1      1        0
7           49     0          3          0       1      1        0
7           50     0          3          0       1      1        0
7           51     0          3          0       1      1        0
7           52     0          3          0       1      1        0
8           45     0          3          0       1      1        0
8           46     0          3          0       1      1        0
8           47     0          3          0       1      1        0
8           48     0          3          0       1      1        0
8           49     0          3          0       1      1        0
8           50     0          3          0       1      1        0
8           51     0          3          0       1      1        0
8           52     0          3          0       1      1        0
9           45     0          3          0       1      1        0
9           46     0          3          0       1      1        0
9           47     0          3          0       1      1        0
9           48     0          3          0       1      1        0
9           49     0          3          0       1      1        0
9           50     0          3          0       1      1        0
9           51     0          3          0       1      1        0
9           52     0          3          0       1      1        0
10          45     0          3          0       1      1        0
10          46     0          3          0       1      1        0
10          47     0          3          0       1      1        0
10          48     0          3          0       1      1        0
10          49     0          3          0       1      1        0
10          50     0          3          0       1      1        0
10          51     0          3          0       1      1        0
10          52     0          3          0       1      1        0
11          45     0          3          0       1      1        0
11          46     0          3          0       1      1        0
11          47     0          3          0       1      1        0
11          48     0          3          0       1      1        0
11          49     0          3          0       1      1        0
11          50     0          3          0       1      1        0
11          51     0          3          0       1      1        0
11          52     0          3          0       1      1        0
end