//====================================================================
//-- Color Type:
//====================================================================
//-- TEXT_BLUE		=	1
//-- TEXT_RED		=	2
//-- TEXT_GOLD		=	3
//-- TEXT_GREN		=	4
//-- TEXT_WHITE_RED	=	5
//-- TEXT_PINK		=	6
//-- TEXT_WHITE_BLUE	=	7
//-- TEXT_WHITE_YELLOW	=	8
//-- TEXT_GREN_BLUE	=	9
//-- TEXT_GRAY		=	10
//-- TEXT_PINK2		=	11
//-- TEXT_PURPLE	=	12
//-- TEXT_ORANGE	=	13
//-- TEXT_WHITE		=	14
//-- DeepPink1		=	15 (255 20 147)
//-- RoyalBlue1		=	16 (72 118 255)
//-- SlateBlue1		=	17 (131 111 255)
//-- Azure2		=	18 (224 238 238)
//-- DarkSlateGray1	=	19 (151 255 255)
//-- SlateGray1		=	20 (198 226 255)
//-- MistyRose1		=	21 (255 228 225)
//-- LightSlateBlue	=	22 (132 112 255)
//-- DeepSkyBlue1	=	23 (0 191 255)
//-- Turquoise1		=	24 (0 245 255)
//====================================================================
//====Item
0 
//                                                                                                           Color	      Index1	Color1    Level1  Index2  Color2  Lvel2	  Index3  Color3  Lvel3	  Index4  Color4  Lvel4	 Index5	 Color5   Lvel5   Index6  Color6  Lvel6	  Index7  Color7  Lvel7	 Index8	 Color8   Lvel8	 Index9	  Color9   Lvel9  Index10	Color10 Lvel10	Index11	Color11 Lvel11	Index12	Color12 Lvel12	Index13	Color13 Lvel13	Index14	Color14 Lvel14	Index15	Color15 Lvel15
////== VK classic
	0000		0018        0			15			1		-1		  		 "[Option Dragon]"		  	  	  7				1	      3		13		  2		  3		 14		  3		  3		 15		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		2002	8		-1		2000		8		-1

end

//==== Set Item
1
////IndexMin	IndexMax	   Exc			        Name						  ColorName	      Index1	  Color1	Level1	Index2	Color2	Leve2	Index3	Color3	Leve3	Index4	Color4	Level4	Index5	Color5	Level5	Index6	Color6	Level6	Index7	Color7	Level7	Index8	Color8	Level8	Index9	Color9	Level9	Index10	Color10	Level10	Index11	Color11	Level11	Index12	Color12	Level12	Index13	Color13	Level13	Index14	Color14	Level14	Index15	Color15	Level15
	0			28			1			"[Option Chiến Thân]"			 		  7				  1			  3		    -1		-0		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		2003	8		-1		2000		8		-1
end